:root {
  --font-main: "Inter", sans-serif;
  --color-blue: #00A0AD;
  --color-orange: #F9CB17;
  --color-gradient:linear-gradient(90deg, #00a0ad 0%, #f4d700 96.32%);
  --header-height: 124px;
}
@media screen and (max-width: 991px) {
  :root {
    --header-height: 80px;
  }
}
@media screen and (max-width: 640px) {
  :root {
    --header-height: 60px;
  }
}

body {
  font-family: "Inter", sans-serif;
  color: #000;
}

.container {
  max-width: 1382px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}

.page-wrapper {
  min-height: 100svh;
  display: flex;
  flex-direction: column;
}
.page-wrapper .content {
  min-height: 100svh;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo__img {
  height: 100%;
  object-fit: contain;
}

.burger {
  width: 24px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.burger::before, .burger::after, .burger__item {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 2px;
  background: #000;
  transition: 0.5s top, 0.3s transform;
}
.burger::after {
  top: calc(100% - 2px);
}
.burger__item {
  top: calc(50% - 1px);
  transition: 0.3s opacity;
}
.burger--active::before {
  transform: rotate(45deg);
  top: calc(50% - 1px);
}
.burger--active::after {
  transform: rotate(-45deg);
  top: calc(50% - 1px);
}
.burger--active .burger__item {
  opacity: 0;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: max-content;
  width: 100%;
}
.button--base {
  height: 45px;
  padding: 14px 28px;
  border-radius: 18px 18px 18px 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  min-width: 212px;
}
@media screen and (max-width: 640px) {
  .button--base {
    font-size: 16px;
  }
}
.button--small {
  height: 36px;
  padding: 10px 20px;
  border-radius: 14px 14px 14px 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  min-width: 212px;
}
.button--blue {
  background: var(--color-blue);
  color: #Fff;
}
.button--orange {
  background: var(--color-orange);
  color: #000;
}
.button--gradient {
  background: var(--color-gradient);
  color: #fff;
}
.button--gradient--border {
  position: relative;
}
.button--gradient--border::before {
  content: "";
  position: absolute;
  left: 2px;
  top: 2px;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  background: #fff;
  border-radius: 18px 18px 18px 0;
}
.button--gradient--border .button__text {
  background: linear-gradient(90deg, #00a0ad 0%, #f4d700 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: unset;
}
.button:hover {
  cursor: pointer;
}
.button--full {
  max-width: 100%;
}
.button__text {
  position: relative;
  z-index: 3;
}

.text--big {
  font-size: 20px;
  line-height: 1.56;
}
@media screen and (max-width: 640px) {
  .text--big {
    font-size: 18px;
  }
}
.text--middle {
  font-size: 18px;
  line-height: 1.56;
}
@media screen and (max-width: 640px) {
  .text--middle {
    font-size: 16px;
  }
}
.text--base {
  font-size: 16px;
  line-height: 1.56;
}
@media screen and (max-width: 640px) {
  .text--base {
    font-size: 14px;
  }
}
.text--small {
  font-size: 14px;
  line-height: 1.56;
}
@media screen and (max-width: 640px) {
  .text--small {
    font-size: 12px;
  }
}
.text--blue {
  color: var(--color-blue);
}
.text--white {
  color: #fff;
}
.text--grey {
  color: #4A4949;
}
.text--line {
  text-decoration: line-through;
}
.text--medium {
  font-weight: 500;
}
.text--semibold {
  font-weight: 600;
}
.text--bold {
  font-weight: 700;
}

.title--base {
  font-size: 40px;
  font-weight: 500;
  text-transform: uppercase;
}
@media screen and (max-width: 640px) {
  .title--base {
    font-size: 32px;
  }
}
.title--gradient {
  background: linear-gradient(90deg, #00a0ad 0%, #f4d700 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.title--orange {
  color: var(--color-orange);
}
.title--center {
  text-align: center;
}

.header {
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 12;
}
.header__row {
  height: 124px;
  display: flex;
  align-items: center;
  gap: 48px;
  padding: 10px 0;
  position: relative;
}
@media screen and (max-width: 991px) {
  .header__row {
    height: 80px;
    justify-content: space-between;
  }
}
@media screen and (max-width: 640px) {
  .header__row {
    height: 60px;
  }
}
.header__logo {
  height: 100%;
  position: relative;
  z-index: 5;
}
.header__burger {
  position: relative;
  z-index: 5;
}
@media screen and (min-width: 992px) {
  .header__burger {
    display: none;
  }
}
.header-nav {
  flex-shrink: 0;
  margin: 0 auto;
}
@media screen and (max-width: 991px) {
  .header-nav {
    position: fixed;
    left: 0;
    top: 0px;
    width: 100vw;
    background: #fff;
    height: 100svh;
    z-index: 4;
    overflow: auto;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s visibility, 0.5s opacity;
  }
  .header-nav--active {
    opacity: 1;
    visibility: visible;
  }
}
.header-nav__list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;
}
@media screen and (max-width: 991px) {
  .header-nav__list {
    flex-direction: column;
    align-items: flex-end;
    gap: 16px;
    padding: 100px 35px 50px 35px;
  }
}
@media screen and (max-width: 640px) {
  .header-nav__list {
    padding-top: 80px;
  }
}
.header-nav__link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 500;
}

.hero {
  position: relative;
}
.hero__wrapper {
  position: relative;
  z-index: 2;
}
.hero__title {
  font-weight: 500;
  font-size: 78px;
  text-transform: uppercase;
  color: #fff;
}
@media screen and (max-width: 640px) {
  .hero__title {
    font-size: 36px;
  }
}
.hero__content {
  min-height: calc(100svh - 124px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 80px;
  padding: 50px 0;
}
@media screen and (max-width: 991px) {
  .hero__content {
    min-height: calc(100svh - 80px);
  }
}
@media screen and (max-width: 640px) {
  .hero__content {
    min-height: calc(100svh - 60px);
    gap: 40px;
  }
}
.hero__header {
  display: flex;
  flex-direction: column;
  gap: 50px;
  max-width: 600px;
  width: 100%;
}
@media screen and (max-width: 640px) {
  .hero__header {
    gap: 20px;
    max-width: 340px;
  }
}
.hero__buttons {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.hero__burger {
  flex-shrink: 0;
}
.hero-video__mute {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  color: #fff;
}
.hero-video__mute span::before {
  content: attr(data-high);
}
.hero-video__mute .icon {
  width: 20px;
  height: 20px;
}
.hero-video__mute .icon .muted, .hero-video__mute .icon .high {
  transition: 0.3s opacity;
}
.hero-video__mute .icon .muted {
  opacity: 0;
}
.hero-video__mute.unmuted span::before {
  content: attr(data-muted);
}
.hero-video__mute.unmuted .icon .high {
  opacity: 0;
}
.hero-video__mute.unmuted .icon .muted {
  opacity: 1;
}
.hero-video__item {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  z-index: 1;
}
.hero-video__item video {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-video__footer {
  position: absolute;
  bottom: 16px;
  right: 0;
  z-index: 2;
}

.wa-button {
  position: fixed;
  top: calc(var(--header-height) + 24px);
  right: 24px;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  z-index: 8;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-blue);
  color: #fff;
}
@media screen and (max-width: 640px) {
  .wa-button {
    top: calc(var(--header-height) + 12px);
    right: 12px;
    width: 48px;
    height: 48px;
  }
}
.wa-button .icon {
  width: 24px;
  height: 24px;
}
@media screen and (max-width: 640px) {
  .wa-button .icon {
    width: 18px;
    height: 18px;
  }
}

.section__wrapper {
  padding: 96px 0;
}
@media screen and (max-width: 640px) {
  .section__wrapper {
    padding: 48px 0;
  }
}
.section__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
}
@media screen and (max-width: 991px) {
  .section__grid {
    grid-template-columns: minmax(0, 1fr);
    gap: 40px;
  }
}
.section__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}
.section__header--center {
  justify-content: center;
}
.section__header:not(:last-child) {
  margin: 0 0 48px 0;
}
.section-block__wrapper {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
.section-block__button {
  max-width: 80%;
}
@media screen and (max-width: 640px) {
  .section-block__button {
    max-width: 100%;
  }
}

.tours__wrapper {
  display: flex;
  flex-direction: column;
  gap: 96px;
}
@media screen and (max-width: 640px) {
  .tours__wrapper {
    gap: 48px;
  }
}
.tours-block__header:not(:last-child) {
  margin: 0 0 24px 0;
}
.tours-row__wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
}
@media screen and (max-width: 991px) {
  .tours-row__wrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (max-width: 640px) {
  .tours-row__wrapper {
    grid-template-columns: minmax(0, 1fr);
  }
}
.tours-img__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-bottom: 80%;
}
.tours-img__content {
  padding: 24px;
}
.tours-img__item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
}
.tours-card__wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #fff;
  border-radius: 25px 25px 25px 0;
  box-shadow: 0 0 25px 0 rgba(87, 87, 87, 0.14);
  overflow: hidden;
}
.tours-card__buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: auto;
}
.tours-card__stock {
  margin-left: auto;
  text-align: right;
}
.tours-card__text {
  display: flex;
  align-items: center;
  gap: 8px;
}
.tours-card__text .icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  color: var(--color-blue);
}
.tours-card__content {
  flex-grow: 1;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.tours-card__info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.list--check .icon {
  width: 24px;
  height: 24px;
  background: var(--color-blue);
  border-radius: 8px;
  color: #fff;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.list--check .icon svg {
  width: 20px;
  height: 20px;
}
.list__item {
  display: flex;
  align-items: center;
  gap: 16px;
}

/*# sourceMappingURL=index.css.map */
