@mixin hide-scrollbar {
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

:root {
  --container-width: 1500px;
  --container-padding: 20px;

  --title-size-big: 70px;
  --title-size-base: 60px;
  --title-size-small: 37px;
  --title-size-tiny: 26px;

  --text-size-base: 22px;
  --text-size-middle: 20px;

  --font-main: 'Nunito Sans', sans-serif;
  --font-title: 'Proxima Nova', sans-serif;
}

@media screen and (max-width: 1240px) {
  :root {
    --title-size-big: 48px;
    --title-size-base: 38px;
    --title-size-small: 24px;
    --title-size-tiny: 24px;

    --text-size-base: 22px;
    --text-size-middle: 18px;
  }
}

@media screen and (max-width: 640px) {
  :root {
    --container-padding: 16px;

    --title-size-big: 30px;
    --title-size-base: 26px;
    --title-size-small: 18px;
    --title-size-tiny: 18px;

    --text-size-base: 12px;
    --text-size-middle: 12px;
  }
}

body {
  font-family: var(--font-main);
  font-size: var(--text-size-base);
  line-height: 1.3;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100svh;
}

.content {
  flex-grow: 1;
}

.container {
  max-width: calc(var(--container-width) + (2 * var(--container-padding)));
  width: 100%;

  padding: 0 var(--container-padding);

  margin: 0 auto;
  &--desktop{
    @media screen and (max-width: 640px) {
      padding: 0;
    }
  }
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;

  &__img {
    width: 100%;
    height: 100%;

    object-fit: contain;
  }
}

.title {
  font-family: var(--font-title);
  line-height: 1;

  &--big{
    font-size: var(--title-size-big);
    letter-spacing: .02rem;
    line-height: .9;
    font-weight: 700;
  }
  &--base {
    font-size: var(--title-size-base);
    font-weight: 700;

    letter-spacing: .02rem;
  }

  &--small {
    font-size: var(--title-size-small);
    font-weight: 600;
  }

  &--tiny {
    font-size: var(--title-size-tiny);
    font-weight: 600;
  }

  &--dark {
    color: #232628;
  }

  &--blue{
    color: #0E4194;
  }

  &--mobile {
    &--center {
      @media screen and (max-width: 640px) {
        text-align: center;
      }
    }
  }

  &--center{
    text-align: center;
  }
}

.text {
  font-family: var(--font-main);

  &--base {
    font-size: var(--text-size-base);
    line-height: 1.3;
    font-weight: 400;
  }

  &--middle {
    font-size: var(--text-size-middle);
    line-height: 1.2;
    font-weight: 600;

    @media screen and (max-width: 640px) {
      font-weight: 400;
    }
  }

  &--small {
    font-size: 18px;

    @media screen and (max-width: 1240px) {
      font-size: 14px;
    }
    @media screen and (max-width: 640px) {
      font-size: 12px;
    }
  }

  &--tiny {
    font-size: 14px;
    @media screen and (max-width: 640px) {
      font-size: 12px;
    }
  }

  &--phone {
    font-size: 15px;
    font-weight: 700;

    text-transform: uppercase;
  }

  &--button {
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 0.01em;

  }

  &--black {
    color: #000;
  }

  &--dark {
    color: #232628;
  }

  &--grey {
    &--dark {
      color: #51585B;
    }
  }

  &--blue {
    color: #0E4194;
  }

  &--green {
    color: #229B3C;
  }
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;

  width: max-content;
  max-width: 100%;

  font-family: var(--font-title);

  &--big {
    padding: 24px 72px;
    height: 66px;
    gap: 8px;
    --icon-size: 16px;

    border-radius: 70px;
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 0.01em;
    text-transform: uppercase;

    @media screen and (max-width: 1240px) {
      height: 40px;
      padding: 12px 45px;

      font-size: 10px;
    }
    @media screen and (max-width: 640px) {
      height: 30px;
      border-radius: 36px;

      padding: 6px 20px;

      font-size: 8px;
    }
  }

  &--base {
    padding: 19px 24px;
    height: 54px;
    gap: 12px;
    border-radius: 70px;

    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.01em;
    --icon-size: 16px;
  }

  &--small {
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.01em;

    height: 38px;
    border-radius: 30px;
  }

  &--green {
    box-shadow: 0 10px 40px 0 rgba(1, 178, 51, 0.24);
    background-color: #3EB960;
    color: #F9FAFB;

    transition: .3s background-color;

    &:hover {
      background-color: #229B3C;
    }
  }

  &--grey{
    background-color: #F9FAFB;
    color: #1254B4;

    transition: .3s color, .3s background-color;
    &:hover{
      background-color: #F4F6F8;
      color: #0E4194;
    }
  }


  &--catalog {
    background-color: #008CD3;
    box-shadow: 0 4px 24px 0 rgba(0, 160, 224, 0.1);
    color: #F9FAFB;
  }

  &--bordered {
    border: 1px solid #D7DDE0;
    color: #232628;
  }

  &--desktop {
    @media screen and (max-width: 640px) {
      display: none;
    }
  }

  &__icon {
    width: var(--icon-size);
    height: var(--icon-size);
  }
}

.header {
  overflow: hidden;
  &-row {
    border-bottom: 1px solid #D7DDE0;

    &__wrapper {
      display: flex;
      align-items: flex-end;
      gap: 32px;

      padding: 8px 0 16px 0;
    }
  }

  &-main {
    flex-grow: 1;

    &__wrapper {
      display: flex;
      align-items: center;
      gap: 8px;

      padding-bottom: 8px;
    }
  }

  &-search {
    flex-grow: 1;
  }

  &-banner {
    height: 40px;
    padding: 10px 0;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #0E4194;

    &__text {
      text-align: center;

      font-size: 14px;
      font-weight: 800;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 0.01em;

      opacity: .8;
    }
  }

  &-info {
    background-color: #F9FAFB;

    &__wrapper {
      display: flex;
      align-items: center;
      gap: 24px;
      justify-content: space-between;

      padding: 16px 0;
    }

    &__block {
      display: flex;
      align-items: center;
      gap: 24px;
    }
  }

  &-nav {
    &__list {
      display: flex;
      align-items: center;
      gap: 24px;
    }

    &__link {
      font-size: 18px;
      font-weight: 400;

      color: #51585B;

      transition: .3s color;

      &:hover {
        color: #0E4194;
      }
    }
  }

  &__logo {
    max-width: 150px;
  }
}

.search-form {
  &__row {
    border: 1px solid #008CD3;
    border-radius: 100px;
    padding: 6px 3px 6px 24px;

    display: flex;
    align-items: center;
    height: 54px;
  }

  &__submit {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 48px;
    height: 48px;
    border-radius: 50%;

    background: linear-gradient(180deg, #008cd3 0%, #00a0e0 100%);

    color: #F9FAFB;

    .icon {
      width: 16px;
      height: 16px;
    }
  }

  &__input {
    flex-grow: 1;
    font-size: 18px;
    color: #232628;

    font-family: var(--font-main);
  }
}

.contact {
  &-link {
    display: flex;
    align-items: center;
    gap: 12px;

    color: #232628;

    &--grey {
      color: #51585B;
    }

    &--phone {
      gap: 16px;
    }

    &__title {
      display: flex;
      align-items: center;
      gap: 8px;

      &--schedule {
        max-width: 180px;
        width: 100%;
      }
    }

    &__icon {
      width: 16px;
      height: 16px;
      flex-shrink: 0;
      object-fit: contain;

      &--arrow {
        width: 12px;
        height: 12px;
      }

      &--big {
        width: 20px;
        height: 20px;
      }
    }
  }
}

.section {
  &--slider {
    overflow: hidden;
  }

  &--grey {
    &--light {
      background-color: #F9FAFB;
    }
  }

  &__wrapper {
    padding: 90px 0;

    &--small{
      padding: 60px 0;
    }
    &--big {
      padding: 120px 0;
    }

    @media screen and (max-width: 640px) {
      padding: 30px 0;
    }

    &--padding {
      &--bottom {
        &--none {
          padding-bottom: 0;
        }
      }
    }
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 60px;
    @media screen and (max-width: 1240px) {
      gap: 24px;
    }
  }

  &-header {
    &__row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
      @media screen and (max-width: 640px) {
        flex-direction: column;
        align-items: flex-start;
        &--mobile {
          &--center {
            align-items: center;
          }
        }
      }
    }

    &__title {
      @media screen and (max-width: 640px) {
        order: 2;
      }
    }

    &__button {
      border: 1px solid #D7DDE0;
      color: #232628;

      padding: 10px 16px;
      font-size: 14px;
      font-weight: 800;
      text-transform: uppercase;
      letter-spacing: 0.01em;

      height: 38px;
      border-radius: 30px;

      &--green {
        border-color: #229B3C;
        color: #229B3C;
      }

      @media screen and (max-width: 640px) {
        font-size: 8px;
        color: #229B3C;

        border: none;
        height: auto;
        padding: 0;
      }
    }
  }
}

.category {
  &-list {
    display: flex;
    align-items: stretch;
    gap: 40px;
    @media screen and (max-width: 1240px) {
      gap: 20px;
      overflow: auto;

      @include hide-scrollbar;
    }

    &__item {
      min-width: 230px;
      flex-grow: 1;
    }
  }

  &-card {
    &:hover &__img {
      &::before {
        height: 100%;

      }
    }

    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 32px;
      @media screen and (max-width: 1240px) {
        gap: 16px;
      }
      @media screen and (max-width: 640px) {
        gap: 8px;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 8px;
      @media screen and (max-width: 640px) {
        gap: 4px;
      }
    }

    &__img {
      display: flex;
      align-items: center;
      justify-content: center;

      aspect-ratio: 3/2;
      border-radius: 20px;
      overflow: hidden;

      max-height: 320px;
      width: 100%;

      position: relative;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: 2;

        height: 0;

        transition: .3s height;
      }

      &--blue {
        &::before {
          background: linear-gradient(180deg, rgba(89, 198, 242, 0) 0%, #008cd3 100%);
        }
      }

      &--green {
        &::before {
          background: linear-gradient(360deg, rgba(1, 178, 51, 0.7) 0%, rgba(1, 178, 51, 0) 100%);
        }
      }

      &--orange {
        &::before {
          background: linear-gradient(180deg, rgba(255, 114, 70, 0) 0%, #ff7246 100%);
        }
      }

      @media screen and (max-width: 640px) {
        height: 120px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        position: relative;
        z-index: 1;
      }
    }
  }
}

.workflow {
  &-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 30px 20px;
    counter-reset: workflow;
    @media screen and (max-width: 1240px) {
      gap: 50px 10px;
    }
    @media screen and (max-width: 640px) {
      gap: 20px;
      grid-template-columns: minmax(0, 1fr);
    }

    &__item {
      counter-increment: workflow;
      position: relative;

      &::before {
        content: "0" counter(workflow);
        position: absolute;
        width: 64px;
        height: 64px;

        left: -20px;
        top: -18px;
        border: 6px solid #F9FAFB;

        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 50%;

        font-size: 18px;
        color: #232628;

        background-color: #D7DDE0;
        z-index: 2;
        @media screen and (max-width: 1240px) {
          font-size: 10px;

          width: 30px;
          height: 30px;
          border-width: 3px;

          left: -10px;
          top: -13px;
        }
      }
    }
  }

  &-item {
    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 16px;
      @media screen and (max-width: 640px) {
        gap: 10px;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 8px;
      @media screen and (max-width: 640px) {
        align-items: center;
        justify-content: center;
        padding: 0 18px;

        text-align: center;
      }
    }

    &__img {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 200px;

      border-radius: 20px;
      overflow: hidden;
      @media screen and (max-width: 1240px) {
        height: 120px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.advantages {
  &-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 32px 64px;

    @media screen and (max-width: 1024px) {
      gap: 30px 20px;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  &-item {
    &__wrapper {
      display: flex;
      align-items: center;

      background-color: rgba(#E2E8EC, .2);
      border-radius: 100px;

      @media screen and (max-width: 1024px) {
        gap: 10px;
      }

      @media screen and (max-width: 640px) {
        gap: 16px;
        flex-direction: column;
        justify-content: center;
        background-color: transparent;
        text-align: center;
      }
    }

    &__content {
      @media screen and (min-width: 641px) {
        padding-right: 20px;
      }
    }

    &__img {
      width: 140px;
      height: 140px;
      flex-shrink: 0;

      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 70px;
        height: 70px;
        object-fit: contain;
      }

      @media screen and (max-width: 1024px) {
        width: 100px;
        height: 100px;
        img {
          width: 50px;
          height: 50px;
        }
      }
      @media screen and (max-width: 640px) {
        width: 80px;
        height: 80px;

        border-radius: 50%;
        background-color: #F9FAFB;

        img {
          width: 40px;
          height: 40px;
        }
      }
    }
  }
}

.footer {
  overflow: hidden;
  &-main {
    &__wrapper {
      padding: 60px 0;
      background-color: #F9FAFB;
      border-top: 1px solid #E5E6E6;
    }

    &__content {
      display: flex;
      align-items: stretch;
      gap: 30px;

      flex-wrap: wrap;
    }

    &__row {
      display: flex;
      align-items: stretch;
      gap:60px 16px;
      justify-content: space-between;

      flex-wrap: wrap;
      flex-grow: 1;
    }
  }

  &-block {
    &--form {
      max-width: 380px;
      width: 100%;

      display: flex;
      flex-direction: column;
    }

    &__social {
      margin-top: auto;
    }

    &__row{
      display: flex;
      gap: 30px;
    }

    &__header {
      margin: 0 0 32px 0;

      &--margin {
        &--big {
          margin: 0 0 52px 0;
        }
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 32px;

      flex-grow: 1;
    }
  }

  &-list {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &__link {
      font-size: 18px;
      line-height: 1.2;
      color: #51585B;

      display: flex;
      align-items: center;
    }
  }
}

.social {
  &-list {
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: space-between;

    &__item {
      flex-shrink: 0;
    }
  }

  &-link {
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-color: #ffff;
    border: 1px solid #F9FAFB;
    color: #0E4194;

    &__icon {
      width: 16px;
      height: 16px;
    }
  }
}

.blog {
  &-list {
    &__grid {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 30px;
      @media screen and (max-width: 1240px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 20px;
      }
      @media screen and (max-width: 640px) {
        grid-template-columns: minmax(0, 1fr);
        gap: 16px;
      }
    }
  }

  &-card {

    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 24px;

      background-color: #fff;
      border-radius: 20px;
      overflow: hidden;

      box-shadow: 0 6px 40px 0 rgba(0, 0, 0, 0.06);
      height: 100%;
      @media screen and (max-width: 640px) {
        gap: 16px;
        border-radius: 12px;
      }
    }

    &__date {
      position: absolute;

      left: 16px;
      top: 16px;

      padding: 8px 16px;
      border-radius: 20px;
      background-color: #F4F6F8;

      font-size: 14px;
      font-weight: 800;
      color: #232628;

      letter-spacing: 0.01rem;
      @media screen and (max-width: 640px) {
        top: 8px;
        left: 8px;
        font-size: 8px;
        font-weight: 400;
      }
    }

    &__header {
      position: relative;
      width: 100%;
      height: 240px;

      display: flex;
      align-items: center;
      justify-content: center;


      border-radius: 20px;
      overflow: hidden;
      @media screen and (max-width: 640px) {
        height: 200px;
        border-radius: 12px;
      }
    }

    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &__footer {
      display: flex;
      align-items: center;
      gap: 24px;

      margin-top: auto;

      padding: 0 24px 24px 24px;
      @media screen and (max-width: 640px) {
        padding: 0 16px 16px 16px;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 16px;

      padding: 0 24px;

      @media screen and (max-width: 640px) {
        gap: 8px;

        padding: 0 16px;
      }
    }

    &__info {
      display: flex;
      align-items: center;
      gap: 8px;


      font-size: 14px;
      color: #232628;

      @media screen and (max-width: 640px) {
        font-size: 12px;
      }

      .icon {
        width: 16px;
        height: 16px;
      }
    }
  }
}

.reviews {
  &-slider {
    overflow: visible;

    &__item {
      height: auto;
    }

    &__pagination {
      margin-top: 60px;

      @media screen and (max-width: 640px) {
        margin-top: 24px;
      }
    }

    .swiper-wrapper {
      align-items: stretch;
    }
  }

  &-card {
    &__wrapper {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;
    }

    &__content {
      border-radius: 20px;
      background-color: #fff;
      box-shadow: 0 6px 50px 0 rgba(0, 0, 0, 0.08);


      padding: 24px;
      display: flex;
      flex-direction: column;
      gap: 24px;
      justify-content: space-between;
      width: 100%;
      position: relative;
      flex-grow: 1;

      border: 1px solid #F9FAFB;

      &::before {
        content: '';
        display: block;
        width: 0;
        height: 0;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-top: 15px solid #fff;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -15px;
      }
    }
  }

  &-person {
    display: flex;
    align-items: center;
    gap: 16px;

    &__img {
      width: 56px;
      height: 56px;
      border-radius: 50%;
      flex-shrink: 0;

      object-fit: cover;
    }
  }
}

.slider {
  &__pagination {
    display: flex;
    align-items: center;
    justify-content: center;

    padding-bottom: 4px;
    gap: 16px;

    --bullet-color: #F9FAFB;
    --bullet-border-color: transparent;
    --bullet-color-active: #F9FAFB;

    &--accent {
      --bullet-color: #D7DDE0;
      --bullet-border-color: #fff;
      --bullet-color-active: #0E4194;
    }

    .swiper-pagination-bullet {
      margin: 0 !important;

      width: 8px;
      height: 8px;

      opacity: 1;

      position: relative;

      transition: .3s background-color;
      background-color: var(--bullet-color);
      &::before {
        content: "";
        position: absolute;
        width: 12px;
        height: 12px;
        left: -2px;
        top: -2px;

        border: 2px solid transparent;

        border-radius: 50%;
      }

      &-active {
        background-color: var(--bullet-border-color);
        &::before {
          border-color: var(--bullet-color-active);
        }
      }
    }
  }
  &__button{
    width: 70px;
    height: 70px;

    display: flex;
    align-items: center;
    justify-content: center;
    color: #2A4060;

    border-radius: 50%;

    background-color: rgba(#D7DDE0,.4);
    &:hover{
      background-color: rgba(#D7DDE0,.9);
    }
    &.swiper-button-disabled{
      opacity: .6;
      pointer-events: none;
    }
    &.swiper-button-lock{
      display: none;
    }
    &--next{
      .icon{
        transform: rotate(180deg);
      }
    }
    .icon{
      width: 16px;
      height: 16px;
    }
  }
}

.numbers {
  padding: 0 35px;
  @media screen and (max-width: 1240px) {
    padding: 0;
  }
  @media screen and (max-width: 640px) {
    padding: var(--container-padding);
  }

  &__wrapper {
    border-radius: 8px;
    background: linear-gradient(180deg, #eef7fa 0%, #dcf2f9 100%);
    position: relative;
    overflow: hidden;

    padding: 115px 0 150px 0;

    @media screen and (max-width: 640px) {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      mix-blend-mode: multiply;
      background: linear-gradient(180deg, #eef7fa 0%, #dcf2f9 100%);
    }

    @media screen and (max-width: 1240px) {
      padding: 60px 0;
    }
    @media screen and (max-width: 640px) {
      padding: 30px 0 0 0;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 90px;

    position: relative;
    z-index: 2;
    @media screen and (max-width: 1240px) {
      gap: 40px;
    }
    @media screen and (max-width: 640px) {
      gap: 24px;
    }
  }


  &__img {
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: 0;
    object-fit: contain;
    width: calc(100% - 900px);
    max-width: 750px;
    min-width: 450px;

    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 1240px) {
      width: calc(100% - 500px);
    }

    img {
      object-position: right bottom;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    @media screen and (max-width: 640px) {
      position: relative;

      min-width: auto;
      width: 100%;
      height: 100%;
    }
  }

  &__grid {
    max-width: 950px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-rows: 120px;
    gap: 90px 0;

    @media screen and (max-width: 1240px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 60px;
      max-width: 550px;
    }
    @media screen and (max-width: 640px) {
      gap: 24px 0;
      grid-auto-rows: auto;
    }
  }

  &-block {
    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;
      @media screen and (max-width: 1240px) {
        gap: 16px;
      }
      @media screen and (max-width: 640px) {
        gap: 8px;
      }
    }

    &__title {
      font-family: var(--font-title);
      font-weight: 300;
      font-size: 50px;
      letter-spacing: 0.01rem;
      @media screen and (max-width: 1240px) {
        font-size: 38px;
      }
      @media screen and (max-width: 640px) {
        font-size: 24px;
      }
    }
  }
}

.product {
  &-slider{
    width: 100%;
    &__pagination {
      margin-top: 60px;

      @media screen and (max-width: 640px) {
        margin-top: 24px;
      }
    }
    &__button{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;
      &--prev{
        left: 16px;
      }
      &--next{
        right: 16px;
      }
    }
  }
  &-count {
    display: flex;
    align-items: center;
    gap: 6px;

    max-width: 135px;
    width: 100%;

    &--big {
      max-width: 200px;
    }

    @media screen and (max-width: 1240px) {
      max-width: 100px;
    }

    &__number {
      text-align: center;
      width: 100%;
    }

    &__button {
      width: 30px;
      height: 30px;
      border-radius: 50%;

      flex-shrink: 0;
      background-color: #F9FAFB;
      position: relative;
      transition: .3s background-color;

      @media screen and (max-width: 640px) {

      }

      &::before {
        content: "";
        width: 12px;
        height: 1px;
        background-color: #232628;

        position: absolute;
        top: calc(50% - .5px);
        left: calc(50% - 6px);
      }

      &--plus {
        &::after {
          content: "";
          width: 12px;
          height: 1px;
          background-color: #232628;

          position: absolute;
          top: calc(50% - .5px);
          left: calc(50% - 6px);

          transform: rotate(90deg);
        }
      }

      &--big {
        height: 64px;
        width: 64px;

        &::before, &::after {
          width: 24px;
          height: 2px;

          top: calc(50% - 1px);
          left: calc(50% - 12px);
        }
      }

      @media screen and (max-width: 1240px) {
        width: 30px;
        height: 30px;
        &::before, &::after {
          width: 12px;
          height: 1px;

          top: calc(50% - .5px);
          left: calc(50% - 6px);
        }
      }

      &:hover {
        background-color: #D7DDE0;
      }
    }
  }

  &-table {
    &__text {
      @media screen and (max-width: 1240px) {
        font-size: 14px;
      }
      @media screen and (max-width: 640px) {
        font-size: 12px;
      }
    }

    &__row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px 32px;
      min-height: 60px;
      gap: 10px;

      &--big {
        min-height: 80px;
      }

      @media screen and (max-width: 1240px) {
        padding: 8px 24px;
      }
      @media screen and (max-width: 640px) {
        padding: 4px 16px;
        min-height: 50px;
      }

      &:not(:last-child) {
        border-bottom: 1px solid #D7DDE0;
      }
    }

    &__count {
      flex-shrink: 0;
    }

    &__price {
      flex-shrink: 0;
    }

    &__title {
      max-width: 170px;
      width: 100%;

      &--big{
        max-width: 280px;
      }
    }
  }

  &-reviews {
    &__stars {
      display: flex;
      align-items: center;
      gap: 2px;
    }

    &__star {
      width: 24px;
      height: 24px;
      flex-shrink: 0;
      @media screen and (max-width: 640px) {
        width: 14px;
        height: 14px;
      }
    }

    &__row {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  &-card {
    background-color: #fff;
    box-shadow: 0 0 36px 0 rgba(0, 0, 0, 0.04);
    border-radius: 20px;

    border: 1px solid #F9FAFB;
    overflow: hidden;

    @media screen and (max-width: 1240px) {
      border-radius: 14px;
    }
    @media screen and (max-width: 640px) {
      border-radius: 12px;

    }

    &:hover {
      border-color: #229B3C;
    }

    &__tags {
      position: absolute;
      top: 24px;
      left: 24px;

      z-index: 2;

      display: flex;
      flex-direction: column;
      gap: 6px;

      @media screen and (max-width: 1240px) {
        top: 16px;
        left: 16px;
      }

      @media screen and (max-width: 640px) {
        top: 8px;
        left: 8px;
      }
    }

    &__tag {
      padding: 3px 12px;
      font-size: 14px;
      line-height: 1.2;
      border-radius: 100px;

      display: flex;
      align-items: center;
      justify-content: center;

      width: max-content;
      max-width: 100%;

      color: #F9FAFB;

      &--green {
        background: linear-gradient(90deg, #229b3c 0%, #3eb960 100%);
      }

      &--blue {
        background: linear-gradient(180deg, #008cd3 0%, #00a0e0 100%);
      }

      &--orange {
        background-color: #FF7246;
      }

      @media screen and (max-width: 1240px) {
        padding: 3px 8px;
        font-size: 10px;
      }

      @media screen and (max-width: 640px) {
        padding: 3px 6px;
        font-size: 8px;
      }
    }

    &__wrapper {
      padding: 0 0 8px 0;
    }

    &__footer {
      padding: 32px 0 36px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      @media screen and (max-width: 1240px) {
        padding: 20px 0 25px 0;
      }
      @media screen and (max-width: 640px) {
        padding: 16px 0;
      }
    }

    &__reviews {
      @media screen and (max-width: 1240px) {
        order: 2;
      }
      @media screen and (max-width: 640px) {
        order: 1;
        margin: 0 auto;
      }
    }

    &__header {
      padding: 32px;
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      position: relative;

      &--big {
        @media screen and (min-width: 1241px) {
          flex-wrap: nowrap;
        }
      }

      @media screen and (max-width: 640px) {
        padding: 16px;
        align-items: center;
        justify-content: center;

        text-align: center;
      }
    }

    &__img {
      width: 240px;
      height: 240px;

      flex-shrink: 0;

      align-self: center;

      display: flex;
      align-items: center;
      justify-content: center;

      margin: 0 auto;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    &__title {
      @media screen and (max-width: 1240px) {
        order: 1;
      }
    }

    &__desc {
      @media screen and (max-width: 1240px) {
        order: 3;
      }
    }

    &__title, &__desc {
      @media screen and (max-width: 640px) {
        order: 2;
      }
    }
  }

  &-banner {
    &__img {
      display: flex;
      align-items: center;
      justify-content: center;

      border-radius: 20px;
      overflow: hidden;

      box-shadow: 0 6px 40px 0 rgba(0, 0, 0, 0.06);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;


      }
    }
  }

  &-grid {
    &__wrapper{
      display: flex;
      flex-direction: column;
      gap: 60px;

      @media screen and (max-width: 1240px) {
        gap: 40px;
      }

      @media screen and (max-width: 640px) {
        gap: 24px;
      }
    }
    &__list{
      display: grid;
      grid-template-columns: repeat(6, minmax(0, 1fr));
      gap: 30px;

      @media screen and (max-width: 1240px) {
        gap: 40px 20px;
      }
      @media screen and (max-width: 1024px) {
        gap: 24px;
      }
    }

    &__footer{
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__banner {


      grid-column: 1/-1;
      @media screen and (min-width: 1241px) {
        padding: 30px 0;
      }
    }

    &__item {
      grid-column: span 2;

      &--big {
        grid-column: span 3;
      }

      @media screen and (max-width: 1240px) {
        grid-column: span 3;
      }
      @media screen and (max-width: 640px) {
        grid-column: 1/-1;
      }
    }
  }
}

.home{
  &-hero{
    &__wrapper{
      display: flex;
      flex-direction: column;
      gap: 60px;
      
      @media screen and (max-width: 1240px) {
        gap: 40px;
      }
      
      @media screen and (max-width: 640px) {
        gap: 10px;
      }
    }
    &__grid{
      display: grid;
      grid-template-columns: minmax(0,1fr) 380px;
      gap: 10px;
      @media screen and (max-width: 1240px) {
        grid-template-columns: minmax(0,1fr);
      }
    }
    &__slider{
      height: 560px;


      display: flex;
      
      @media screen and (max-width: 1240px) {
        height: 380px;
      }
      @media screen and (max-width: 640px) {
        height: 180px;
      }
    }
    &__personal{
      @media screen and (max-width: 1240px) {
        display: none;
      }
    }
  }
  &-personal{

    &__wrapper{
      display: flex;
      flex-direction: column;
      padding: 0 32px;

      border-radius: 20px;
      background-color: #fff;
      border: 1px solid #D7DDE0;
      height: 100%;
    }
    &__header{
      padding: 32px 0;
      border-bottom: 1px solid #D7DDE0;
    }
    &__footer{
      padding: 64px 0;

      display: flex;
      align-items: center;
      justify-content: center;

      margin-top: auto;
    }
    &__content{
      padding: 32px 0 0 0;
      display: flex;
      flex-direction: column;
      gap: 32px;
    }
    &__link{
      font-size: 14px;
      text-decoration: underline;
      text-underline-position: under;
      font-weight: 800;
      letter-spacing: 0.01em;
      color: #0E4194;

      text-align: center;

      text-transform: uppercase;
    }
  }
}

.personal{
  &-item{
    &__row{
      display: flex;
      align-items: center;
      gap: 16px;
    }
    &__icon{
      display: flex;
      align-items: center;
      justify-content: center;

      flex-shrink: 0;

      width: 70px;
      height: 70px;
      border-radius: 24px;
      background-color: #F9FAFB;

      position: relative;

      .icon{
        width: 24px;
        height: 24px;
        color: #0E4194;
      }
    }
    &__count{
      width: 24px;
      height: 24px;

      display: flex;
      align-items: center;
      justify-content: center;

      position: absolute;
      top: -2px;
      right: -7px;

      background-color: #3EB960;
      font-size: 14px;
      color: #EEF4F4;
      border-radius: 50%;
    }
  }
}

.hero{
  &-slider{
    &__button{
      position: absolute;
      z-index: 2;
      top: 50%;
      transform: translateY(-50%);
      &--prev{
        left: 16px;
      }
      &--next{
        right: 16px;
      }
    }
    &__pagination{
      position: absolute;
      bottom: 32px !important;
      left: 0;
      width: 100%;

      z-index: 2;
      
      @media screen and (max-width: 1240px) {
        bottom: 16px !important;
      }
    }
    &__item{
      display: flex;
      align-items: center;
      justify-content: center;

      border-radius: 20px;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__img{

    }
  }
}

.partners{
  &-list{
    width: 100%;
    .swiper-wrapper{
      justify-content: space-between;
    }
    &__item{
      width: 80px;
      height: 80px;

      display: flex;
      align-items: center;
      justify-content: center;

      @media screen and (max-width: 1240px) {
        width: 60px;
        height: 60px;
      }
      @media screen and (max-width: 640px) {
        width: 40px;
        height: 40px;
      }
      img{
        width: 100%;
        height: 100%;

        object-fit: cover;
      }
    }
  }
}

.breadcrumbs{
  &__list{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  &__item{
    font-size: 18px;
    color: #232628;


    @media screen and (max-width: 1240px) {
      font-size: 12px;
    }
    @media screen and (max-width: 640px) {
      font-size: 8px;
    }

    &:not(:first-child){
      display: flex;
      align-items: center;

      &::before{
        content: '/';
        margin:0 8px;
      }
    }
  }
  &__link{

  }
}

.page{
  &-header{
    &__wrapper{
      padding: 24px 0;
    }
    &__content{
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
  }
}

.catalog{
  &__wrapper{
    display: flex;
    flex-direction: column;
    gap: 90px;
    @media screen and (max-width: 1240px) {
      gap: 60px;
    }
    @media screen and (max-width: 640px) {
      gap: 30px;
    }
  }
  &__header{
    display: flex;
    flex-direction: column;
    gap: 70px;
    
    @media screen and (max-width: 1240px) {
      gap: 20px;
    }
  }
}

.catalog{
  &-filter{
    &.active &__content{
      display: block;
    }
    &.active &__title{
      &::before{
        content: attr(data-close);
      }
    }
    &.active &__icon{
      transform: rotate(45deg);
    }
    &__item{
      display: flex;
      align-items: center;
    }
    &__row{
      display: grid;
      grid-template-columns: repeat(3,minmax(0,1fr)) 300px;
      gap: 8px;
      @media screen and (max-width: 1240px) {
        grid-template-columns: repeat(3,minmax(0,1fr)) 120px;
      }
      @media screen and (max-width: 640px) {
        grid-template-columns: minmax(0,1fr);

      }
    }
    &__content{
      @media screen and (max-width: 640px) {
        display: none;
      }
    }
    &__wrapper{
      box-shadow: 0 6px 40px 0 rgba(0, 0, 0, 0.06);
      background: #fff;
      border-radius: 20px;

      padding: 32px;

      display: flex;
      flex-direction: column;
      gap: 16px;
      @media screen and (max-width: 1240px) {
        padding: 24px;

        border-radius: 14px;
      }
      @media screen and (max-width: 640px) {
        padding: 16px;
        border-radius: 0;
      }
    }
    &__footer{
      display: flex;
      align-items: center;
      gap: 8px;
      @media screen and (max-width: 640px) {
        padding: 4px 0;
      }
    }
    &__header{
      display: flex;
      align-items: center;

      justify-content: space-between;
      gap: 16px;
      @media screen and (min-width: 641px) {
        display: none;
      }
    }
    &__title{
      font-size: 15px;
      font-weight: 600;
      color: #51585B;
      &::before{
        content: attr(data-open);
      }
    }
    &__icon{
      position: relative;
      width: 6px;
      height: 6px;
      display: flex;
      align-items: center;
      justify-content: center;

      flex-shrink: 0;

      transition: .3s transform;
      &::before,&::after{
        content: "";
        position: absolute;
        width: 6px;
        height: 1px;
        background-color: #51585B;

        left: calc(50% - 3px);
        top: calc(50% - .5px);
      }
      &::after{
        transform: rotate(90deg);
      }
    }
    &__button{
      width: 100%;
      height: 80px;
      border-radius: 100px;
      padding: 20px;

      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

      font-weight: 800;
      font-size: 14px;
      line-height: 129%;
      letter-spacing: 0.01em;
      text-transform: uppercase;
      color: #F9FAFB;

      box-shadow: 0 6px 40px 0 rgba(0, 0, 0, 0.06);
      background: linear-gradient(90deg, #008cd3 0%, #19a2e8 100%);
      @media screen and (max-width: 1240px) {
        background: #0E4194;
        box-shadow: 0 4px 24px 0 rgba(0, 160, 224, 0.1);
        padding: 10px 16px;
        height: 40px;
        font-size: 10px;
      }
      @media screen and (max-width: 640px) {
        height: 30px;
        width: max-content;

        font-size: 8px;
        padding: 6px 20px;
      }
      &--reset{
        background-color: transparent;
        color: #0E4194;
        box-shadow: none;
        @media screen and (min-width: 640px) {
          display: none;
        }
      }
    }
  }
}

.select{
  position: relative;
  width: 100%;
  z-index: 3;
  &.active{
    z-index: 4;
  }
  &.active &__list{
    opacity: 1;
    visibility: visible;
  }
  &.active &-current{

    border-color: #008CD3;
    &__icon{
      transform: rotate(180deg);
    }
  }
  &.active &__list{
    border-color: #008CD3;
  }
  &-current{
    border: 1px solid #E5E6E6;
    border-radius: 30px;
    padding: 24px 32px;
    background-color: #fff;
    height: 60px;

    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;

    white-space: nowrap;
    overflow: hidden;

    position: relative;
    z-index: 4;

    transition:.3s border-color;
    @media screen and (max-width: 1240px) {
      height: 40px;
      padding: 10px 16px;
    }
    @media screen and (max-width: 640px) {
      height: 30px;
    }
    &:hover{
      border-color: #008CD3;
      cursor: pointer;
    }

    &__text{
      display: flex;
      align-items: center;
    }

    &__icon{
      width: 12px;
      height: 12px;
      color: #51585B;

      transition: .3s transform;
    }
  }
  &__list{
    position: absolute;
    left: 0;
    top: 50%;
    padding-top: 30px;
    width: 100%;
    border: 1px solid #E5E6E6;
    border-top: none;
    border-radius: 0 0 30px 30px;
    background-color: #fff;
    display: flex;
    flex-direction: column;

    opacity: 0;
    visibility: hidden;

    overflow: hidden;

    transition: .3s visibility, .5s opacity;
    
    @media screen and (max-width: 1240px) {
      padding-top: 20px;
    }
    @media screen and (max-width: 640px) {
      padding-top: 15px;
    }
  }
  &-item{
    display: flex;
    align-items: center;
    padding: 8px 32px;

    transition: .3s background-color;
    &:hover{
      cursor: pointer;
      background-color: #E5E6E6;
    }
    @media screen and (max-width: 1240px) {
      padding: 8px 16px;
    }
    @media screen and (max-width: 640px) {
      height: 30px;
    }
    &__input{
      display: none;
    }
  }
}