<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>Template</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<link href="https://fonts.googleapis.com/css?family=Inter:900" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inter:700" rel="stylesheet" type="text/css">
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    .stack-column,
    .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }
    .full-button {
        width: 100% !important;
    }

    
    

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
</head>

<body width="100%" style="background-color:#1e1e1e;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#1e1e1e">
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#1e1e1e"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#ebf5ff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600" style="background-color:#ebf5ff;  " bgcolor="#ebf5ff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="background-color:#ebf5ff;   padding-left:24px; padding-right:24px;" bgcolor="#ebf5ff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="214" align="center"><img src="https://media.marka-img.com/21213527/8WQ3sErzAWJd7ANF3Ej2o5hzC5Qanc.png" width="214" border="0" style="max-width:214px; width: 100%;
        border-radius:32px; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:36px; height:36px; font-size:36px">&#8202;</div>
</td>
</tr>
<tr>
<td width="552">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="504" align="center" style="background-color:#ffffff; border-radius:12px;  padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:28px;text-align:center;"><span style="color:#20222f;font-weight:900;font-family:Inter,Arial,sans-serif;font-size:15px;text-transform:uppercase;line-height:28px;text-align:center;">Важная информация для клиентов</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:32px; height:32px; font-size:32px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;" width="366">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="328" style="vertical-align: middle;   padding-left:19px; padding-right:19px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="328">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="286" style="vertical-align: middle; height:47px; background-color:#ebf5ff; border-radius:30px;  padding-left:21px; padding-right:21px;" bgcolor="#ebf5ff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:19px; height:19px; font-size:19px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="47">
<div style="line-height:9px;text-align:left;"><span style="color:#637280;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:13px;line-height:9px;text-align:left;">Сумма</span></div>
</td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="119">
<div style="line-height:9px;text-align:right;"><span style="color:#4987f7;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:13px;line-height:9px;text-align:right;">$900</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:19px; height:19px; font-size:19px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:9px; height:9px; font-size:9px">&#8202;</div>
</td>
</tr>
<tr>
<td width="328">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="286" style="vertical-align: middle; height:47px; background-color:#ebf5ff; border-radius:30px;  padding-left:21px; padding-right:21px;" bgcolor="#ebf5ff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:19px; height:19px; font-size:19px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="47">
<div style="line-height:9px;text-align:left;"><span style="color:#637280;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:13px;line-height:9px;text-align:left;">Дата</span></div>
</td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="119">
<div style="line-height:9px;text-align:right;"><span style="color:#1f212f;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:13px;line-height:9px;text-align:right;">09.11.1996 (18:54)</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:19px; height:19px; font-size:19px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:9px; height:9px; font-size:9px">&#8202;</div>
</td>
</tr>
<tr>
<td width="328">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="286" style="vertical-align: middle; height:47px; background-color:#ebf5ff; border-radius:30px;  padding-left:21px; padding-right:21px;" bgcolor="#ebf5ff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:19px; height:19px; font-size:19px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="47">
<div style="line-height:9px;text-align:left;"><span style="color:#637280;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:13px;line-height:9px;text-align:left;">Статус</span></div>
</td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="119">
<div style="line-height:9px;text-align:right;"><span style="color:#62ae17;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:13px;line-height:9px;text-align:right;">Одобрено</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:19px; height:19px; font-size:19px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:36px; height:36px; font-size:36px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center"><a href="#"><img src="https://media.marka-img.com/21213527/EMtPk2J34LQvPoNnmPdFnAcr5VDtU4.png" width="278" border="0" style="max-width:278px; width: 100%;
         height: auto; display: block;"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>