@mixin hide-scrollbar {
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

@mixin custom-scrollbar {
  &::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    background-color: transparent;
    border-radius: 20px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #20222f;
    border-radius: 20px;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 20px;
  }
}

:root {
  --font-main: "Gotham", sans-serif;
  --color-text-dark: #20222f;
  --color-text-grey: #8eaac5;
  --color-bg: #EBF5FF;
}

body {

  font-family: var(--font-main);
  background-color: var(--color-bg);

  font-size: 13px;
  font-weight: 500;
  color: var(--color-text-dark);
}

body.no-scroll {
  overflow: hidden;
  touch-action: none;
  -ms-touch-action: none;
}


.container {
  padding: 0 min(3.3vw, 64px);
  margin: 0 auto;
  &--landing{
    padding:0 12px;
    max-width: 1462px;
    width: 100%;
  }
  @media screen and (max-width: 767px) {
    padding:0 12px;
  }
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100svh;
}

.content {
  flex-grow: 1;

  padding: 45px 0;

  position: relative;

  &-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 32px;

    &__divider {
      grid-column: 1/-1;

      width: 100%;
      height: 1px;
      background-color: #ebf5ff;
    }

    &__item {
      @media screen and (max-width: 767px) {
        grid-column: 1/-1;
      }

      &--full {
        grid-column: 1/-1;
      }
    }
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;

    width: 100%;
    height: calc(100% - 100px);
    z-index: 1;
    background: url("../../images/content-bg.png") bottom left/contain no-repeat;

    pointer-events: none;
  }

  &__wrapper {
    position: relative;
    z-index: 2;
  }
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;

  max-width: max-content;
  width: 100%;

  &:hover {
    cursor: pointer;
  }

  &--base {
    gap: 10px;
    font-size: 15px;
    font-weight: 700;

    padding: 16px 18px;
    border-radius: 24px;

    --icon-size: 15px;

    &--uppercase{
      text-transform: uppercase;
    }
  }


  &--big {
    font-size: 21px;
    font-weight: 900;

    padding: 24px 18px;
    border-radius: 24px;

    text-transform: uppercase;

    @media screen and (max-width: 767px) {
      font-size: 16px;
      padding: 16px 12px;
      border-radius: 16px;
    }
  }

  &--orange {
    background-color: #F6C93F;
    color: #fff;

  }

  &--blue {
    color: #fff;
    background-color: #4986f8;
  }

  &--full {
    max-width: 100%;
  }

  &__icon {
    width: var(--icon-size);
    height: var(--icon-size);
  }
}

.js-select-current{

}

.select{
  position: relative;
  z-index: 4;
  &.active &-list{
    opacity: 1;
    visibility: visible;
  }
  &.active &-current{
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    &::after{
      transform: scaleY(-1);
    }
  }
  &-language &-list{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding:10px 0;
  }
  &-language &-item{
    padding: 0;
    border:none;
    height: auto;
    &:has(:checked){
      display: none;
    }

    &__img{
      width: 26px;
      height: 26px;
      object-fit: contain;
      border-radius: 50%;
    }
  }
  &-list{
    position: absolute;
    width: 100%;
    overflow:auto;
    max-height: 120px;
    left: 0;
    top: 100%;

    @include custom-scrollbar;

    opacity: 0;
    visibility: hidden;

    transition: .3s visibility, .5s opacity;
  }
  &-current{
    border-radius: 16px;
    transition: .3s border-radius;
    &::after{
      content: "";
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 5px 5px 0 5px;
      border-color: #95aabe transparent transparent transparent;
      transform: rotate(0deg);

      margin-left: auto;

      transition: .3s transform;
    }
    @media screen and (max-width: 767px) {
      border-radius: 12px;
    }
    &:hover{
      cursor: pointer;
    }
  }
  &-item{
    position: relative;
    display: flex;
    align-items: center;
    gap: 6px;

    padding: 16px 25px;
    height: 53px;

    font-size: 15px;
    font-weight: 700;
    color: var(--color-text-dark);



    background-color: #ebf5ff;
    border: 1px solid #d0e2f5;
    @media screen and (max-width: 767px) {
      padding: 12px 16px;
      height: 50px;
    }
    &__text{
      display: flex;
      align-items: center;
      gap: 12px;

      overflow: hidden;
      white-space: nowrap;
      text-overflow:ellipsis;

      .icon{
        width: 20px;
        height: 20px;
        object-fit: contain;
        flex-shrink: 0;
      }
    }
    &__input{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }
}


.nav {
  &-list {
    display: flex;
    align-items: center;
    @media screen and (max-width: 991px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 6px;
    }

    &__link {
      padding: 16px 18px;
      display: flex;
      align-items: center;
      justify-content: center;


      font-size: 15px;
      line-height: 1;
      font-weight: 700;
      color: var(--color-text-dark);

      border-radius: 30px;

      transition: .3s background-color;

      @media screen and (max-width: 991px) {
        padding:12px 0;
      }
      &.active, &:hover {
        @media screen and (min-width: 992px) {
          background-color: #E1EEFA;

        }
      }
    }

    &__icon {
      width: 24px;
      height: 24px;
    }
  }

  &__wrapper {
    display: flex;
    align-items: center;
    gap: 26px;
    @media screen and (max-width: 991px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 6px;
    }
  }
}

.burger {

  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
  width: 24px;
  height: 18px;
  &__wrapper {



  }

  &__item{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-text-dark);

    transition: .3s top, .5s transform;

    &:nth-child(2) {
      top: calc(50% - 1px);
      transition: .5s opacity;
    }

    &:nth-child(3) {
      top: calc(100% - 1px);
    }
  }

  &.active &__item {
    &:nth-child(1) {
      top: calc(50% - 1px);
      transform: rotate(45deg);
    }

    &:nth-child(2) {
      opacity: 0;
    }

    &:nth-child(3) {
      top: calc(50% - 1px);
      transform: rotate(-45deg);
    }
  }
}

.header {
  &.active &__info{
    @media screen and (max-width: 991px) {
      opacity: 1;
      visibility: visible;
    }
  }
  &__wrapper {
    padding: 45px 0 0 0;
    @media screen and (max-width: 1240px) {
      padding:16px 0 0 0;
    }
  }

  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: min(6.25vw, 120px);
    @media screen and (max-width: 1240px) {
      gap: 20px;
    }
  }

  &__logo {
    width: 46px;
    height: 46px;

    flex-shrink: 0;
  }

  &__main {

  }

  &__info {
    display: flex;
    align-items: center;
    gap: min(2.5vw, 40px);

    flex-grow: 1;
    justify-content: space-between;
    
    @media screen and (max-width: 991px) {
      position: fixed;
      top: 62px;
      left: 0;
      width: 100%;
      height:calc(100svh - 62px);
      background-color: var(--color-bg);

      z-index: 12;

      padding:24px 12px;
      overflow: auto;
      @include custom-scrollbar;

      flex-direction: column;
      align-items: flex-start;
      justify-content:flex-start;
      gap: 12px;

      opacity: 0;
      visibility: hidden;

      transition: .3s visibility, .5s opacity;
    }
  }

  &__burger{
    @media screen and (min-width: 992px) {
      display: none;
    }
  }

  &-profile {
    &__wrapper {
      display: flex;
      align-items: center;
      gap: min(2.5vw, 40px);
      @media screen and (max-width: 991px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
      }
    }

    &__buttons {
      display: flex;
      align-items: center;
      gap: 12px;
      @media screen and (max-width: 991px) {
        flex-wrap: wrap;
      }
    }
    

  }
}

.profile {
  &-card {
    &__wrapper {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    &__img {
      width: 48px;
      height: 48px;
      border-radius: 6px;

      flex-shrink: 0;

      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;

      &--big {
        width: 58px;
        height: 58px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__exit {
      display: flex;
      align-items: center;
      justify-content: center;

      flex-shrink: 0;

      width: 30px;
      height: 30px;
      background-color: #DEEDFC;
      border-radius: 6px;

      border: 1px solid #93B0CC;

      .icon {
        width: 14px;
        height: 14px;

        color: #93B0CC;
      }
    }

    &__balance {
      font-size: 18px;
      line-height: 1;
      font-weight: 900;
      color: #f6c93f;
    }

    &__name {
      font-size: 13px;
      font-weight: 700;
      color: var(--color-text-dark);
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    &__text {
      font-size: 11px;
      font-weight: 500;
      color: var(--color-text-grey);
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    &__info {
      display: flex;
      flex-direction: column;
      gap: 4px;

      max-width: 120px;
      width: 100%;

      &--header{
        @media screen and (max-width: 1240px) {
          display: none;
        }
        @media screen and (max-width: 991px) {
          display: flex;
        }
      }
      & + & {
        margin-left: auto;
        text-align: right;
      }
    }

    &__content {
      display: flex;
      align-items: center;
      gap: 12px;

      flex-grow: 1;

      flex-wrap: wrap;
    }
  }
}


.form {
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__note{
    padding:20px;
    background-color: #ebf5ff;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    color: var(--color-text-dark);
    &--red{
      color: #f94d5d;
    }
    @media screen and (max-width: 767px) {
      padding:12px;
      border-radius: 12px;
    }
  }

  &__logo {
    height: 30px;
    margin: 0 auto;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;

    flex-wrap: wrap;
  }

  &__box {

    width: 100%;
    margin: 0 auto;


    display: flex;
    flex-direction: column;
    gap: 30px;

    &--login {
      padding: 32px;
      background-color: #fff;
      max-width: 425px;

      border-radius: 32px;
      @media screen and (max-width: 767px) {
        padding: 16px;
        border-radius: 16px;
      }
    }

    @media screen and (max-width: 767px) {
      gap: 24px;
    }
  }
}


.input {
  display: flex;
  flex-direction: column;
  gap: 12px;

  &.error &__item {
    border-color: #f62354;
  }

  &__column{
    display: flex;
    flex-direction: column;
    gap: 12px;

    flex-grow: 1;

    @media screen and (max-width: 767px) {
      width: 100%;
    }
  }

  &__wrapper{
    display: flex;
    align-items: flex-end;
    gap: 30px;
    
    @media screen and (max-width: 767px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
    }
  }

  &__qr{
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    border-radius: 12px;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #ebf5ff;

    img{
      width: 72px;
      height: 72px;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__label, &__error {
    font-size: 13px;
    font-weight: 500;
  }

  &__error {
    color: #f62354;
  }

  &__label {
    color: #8387a1;

    display: flex;
    align-items: center;
    gap: 12px;
    .icon{
      width: 20px;
      height: 20px;
      flex-shrink: 0;
      object-fit: contain;
    }

    &--bold {
      font-weight: 700;
    }

    &--grey {
      color: #768ca1;
    }

    &--blue {
      color: #4b8ef8;
    }
  }

  &__item {
    width: 100%;
    height: 60px;
    border-radius: 24px;

    padding: 16px 25px;

    font-size: 15px;
    font-weight: 700;
    color: var(--color-text-dark);

    background-color: #ebf5ff;
    border: 1px solid #d0e2f5;

    display: flex;
    align-items: center;
    gap: 12px;

    transition: .3s boder-color;

    &--small {
      height: 53px;
      border-radius: 16px;
    }

    input {
      flex-grow: 1;
      max-width: calc(100% - 20px);
    }

    @media screen and (max-width: 767px) {
      padding: 12px 16px;
      height: 50px;
      border-radius: 12px;
    }
  }
}

.checkbox {
  position: relative;

  display: flex;
  gap: 8px;
  flex-direction: row;

  &:hover {
    cursor: pointer;
  }

  &:has(:checked) &__checkmark {
    &::before {
      opacity: 1;
    }
  }

  &__checkmark {
    width: 16px;
    height: 16px;
    flex-shrink: 0;

    border-radius: 50%;
    background-color: #ebf5ff;
    border: 1px solid #d0e2f5;

    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      content: "";

      width: 10px;
      height: 10px;
      background-color: #f6c93f;
      border-radius: 50%;

      opacity: 0;

      transition: .3s opacity;
    }
  }

  &__input {
    position: absolute;
    left: 0;
    top: 0;

    width: 16px;
    height: 16px;

    opacity: 0;
  }

  &__text {
    align-self: center;
  }
}

.form {
  &-nav {
    &__wrapper {
      display: flex;
      align-items: center;
    }

    &__link {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;

      font-size: 20px;
      line-height: 1;
      font-weight: 700;

      padding: 18px 8px;

      color: var(--color-text-dark);

      border-radius: 20px;

      transition: .3s color, .3s background-color;

      &.active {
        background-color: #f6c93f;
        color: #fff;
      }


      @media screen and (max-width: 767px) {
        font-size: 16px;
        padding: 18px 8px;
      }
    }
  }
}

.telegram-link {
  display: flex;
  align-items: center;
  gap: 20px;

  padding: 12px 22px 12px 12px;
  background-color: rgba(#ebf5ff, .55);
  border-radius: 12px;

  &__content {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-size: 15px;
    color: var(--color-text-dark);
    text-transform: uppercase;
    font-weight: 900;
  }

  &__text {
    font-size: 13px;
    color: #7d95b8;
    font-weight: 500;
  }

  &__icon {
    width: 54px;
    height: 54px;
    flex-shrink: 0;

    background-color: #4987f8;
    color: #fff;
    border-radius: 12px;

    display: flex;
    align-items: center;
    justify-content: center;

    .icon {
      width: 26px;
      height: 26px;
    }
  }
}

.account {
  &__grid {
    display: grid;
    grid-template-columns: 375px minmax(0, 1fr);
    gap: 34px;
    @media screen and (max-width: 1024px) {
      grid-template-columns: minmax(0, 1fr);
    }
  }
}

.aside {
  &__wrapper {
    position: relative;
    background: #fff;
    border-radius: 20px;
  }

  &-header {
    position: relative;

    &:before {
      content: "";
      width: 100%;
      height: 100%;
      display: block;
      left: 0;
      background: linear-gradient(0deg, rgba(142, 180, 219, 0) 0%, rgba(142, 180, 219, .5) 100%);
      top: 50%;
      position: absolute;
      z-index: 1;

      pointer-events: none;
    }

    &__wrapper {
      padding: 16px 20px;
      background: #fff;
      border-radius: 20px;
      position: relative;
      z-index: 2;
    }
  }

  &-list__item:last-child &-link {
    &__content {
      border-bottom: none;
    }
  }

  &-content {
    &__wrapper {
      padding: 20px 0;
    }
  }

  &-link {
    display: flex;
    align-items: center;
    padding: 0 35px;
    position: relative;

    color: var(--color-text-dark);
    transition: .3s background-color, .3s color;

    --icon-color: #8eaac5;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 3px;
      height: 0%;
      display: block;

      background: #f6c93f;

      transition: .3s height;
    }

    &:hover {
      --icon-color: #f6c93f;
      color: #f6c93f;
    }

    &.active {
      background: rgba(#ebf5ff,.5);
      color: #f6c93f;
      --icon-color: #f6c93f;

      &::before {
        height: 100%;
      }
    }

    &__content {
      display: flex;
      align-items: center;
      gap: 16px;

      width: 100%;

      padding: 14px 0;

      border-bottom: 1px solid #ebf5ff;
    }

    &__icon {
      width: 20px;
      height: 20px;
      flex-shrink: 0;

      color: var(--icon-color);
    }

    &__text {
      font-size: 15px;
      font-weight: 700;

    }
  }
}

.section {
  &-header {
    &__row {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    &__icon {
      width: 32px;
      height: 32px;
      flex-shrink: 0;

      color: #f6c93f;

      &--blue {
        color: #4d92f9;
      }

      @media screen and (max-width: 767px) {
        width: 24px;
        height: 24px;
      }
    }

    &__title {
      font-size: 27px;
      font-weight: 700;
      color: var(--color-text-dark);

      &--small {
        font-size: 21px;
      }

      @media screen and (max-width: 767px) {
        font-size: 21px;
      }
    }
  }

  &-tabs{
    &__nav{
      display: flex;
      align-items: center;
      gap: 16px;

      overflow: auto;
      @include hide-scrollbar;
    }
    &__link{
      padding:20px 26px;
      border-radius: 20px;

      font-size: 15px;
      font-weight: 700;
      color: var(--color-text-dark);
      background-color: #ebf5ff;

      transition: .3s background-color, .3s color;
      &.active{
        color: #fff;
        background-color: #f6c93f;
      }
      @media screen and (max-width: 767px) {
        padding: 16px 12px;
        border-radius: 16px;
        white-space: nowrap;
      }
    }
  }

  &-nav {
    @include hide-scrollbar;
    transform: translateY(2px);
    @media screen and (max-width: 767px) {
      overflow: auto;
      transform: translateY(0);
    }

    &__list {
      display: flex;
      align-items: center;
      @media screen and (max-width: 767px) {
        padding-bottom: 12px;
        gap: 12px;
      }
    }

    &__link {
      padding: 22px 26px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

      font-size: 15px;
      font-weight: 700;
      background-color: var(--color-bg);

      border-radius: 24px;

      z-index: 2;

      transition: .3s border-color, .3s background-color;

      position: relative;

      &::before {
        content: "";
        position: absolute;
        left: -10%;
        top: 50%;
        width: 120%;
        height: 100%;
        pointer-events: none;
        z-index: 0;

        border-radius: 24px;

        @media screen and (max-width: 767px) {
          display: none;
        }
      }

      &:first-child::before {
        width: 110%;
        left: 0;
      }

      &:last-child::before {
        width: 110%;
        left: unset;
        right: 0;
      }

      @media screen and (max-width: 767px) {
        padding: 16px 12px;
        border-radius: 16px;
        white-space: nowrap;
      }

      span {
        position: relative;
        z-index: 2;
      }

      &.active {
        background-color: #fff;
        z-index: 1;

        &::before {
          background-color: #fff;
        }

        color: #4d92f9;
      }
    }
  }

  &__wrapper {
    padding: 44px 52px 52px 52px;
    border-radius: 32px;
    background-color: #fff;

    display: flex;
    flex-direction: column;
    gap: 45px;

    &--small {
      padding: 40px 35px;
      gap: 35px;
    }

    &--gap{
      &--small{
        gap: 30px;
      }
    }

    @media screen and (max-width: 767px) {
      padding: 24px;
      gap: 24px;
      border-radius: 24px;
    }
  }
}

.stats {
  &-row {
    display: flex;
    align-items: stretch;
    gap: 36px;
    flex-wrap: wrap;
    @media screen and (max-width: 767px) {
      gap: 16px;
    }

    &__item {
      flex: 1;
    }
  }

  &-item {
    display: flex;
    flex-direction: column;

    &__wrapper {
      padding: 22px 30px;
      background-color: rgba(#f6c93f, .13);
      border-radius: 24px;
      height: 100%;

      display: flex;
      flex-direction: column;
    }

    &__row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
    }

    &__column {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 12px;
      height: 100%;
    }

    &__number {
      font-size: 31px;
      line-height: 1;
      font-weight: 900;
      color: #f8b849;
      @media screen and (max-width: 767px) {
        font-size: 24px;
      }

      &--small {
        font-size: 18px;
      }
    }

    &__text {
      font-size: 13px;
      line-height: 1;
      font-weight: 500;
      color: var(--color-text-dark);
    }
  }
}

.referral {
  &-input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;

    border: 1px solid #cee0f1;
    background-color: #ebf5ff;

    &__item {
      color: #5a7691;
      flex-grow: 1;
      text-overflow: ellipsis;
      max-width: calc(100% - 32px);
    }

    &__icon {
      width: 23px;
      height: 23px;
      flex-shrink: 0;

      color: #9eb7cf;
    }
  }

  &-link {
    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &__info {
      display: flex;
      flex-direction: column;
      gap: 12px;

      position: relative;
      background-color: #f6c93f;

      padding: 30px 35px;
      border-radius: 30px;
      @media screen and (max-width: 767px) {
        padding: 24px;
        border-radius: 24px;
      }
    }

    &__title {
      font-size: 20px;
      line-height: 1;
      font-weight: 700;
      color: #fff;
    }

    &__tag {
      padding: 16px 20px;
      border-radius: 16px;

      display: flex;
      align-items: center;
      justify-content: center;

      max-width: max-content;
      width: 100%;

      font-size: 20px;
      line-height: 1;
      font-weight: 900;
      color: var(--color-text-dark);

      background-color: #fff;
    }

    &__number {
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: 116px;
      height: 100px;
      line-height: 1;
      font-weight: 900;
      color: rgba(#fff, .11);
    }
  }
}

.tabs {
  &__content {
    position: relative;
    z-index: 2;
    display: none;

    &.active {
      display: block;
    }
  }
}

.table {
  &--transfer{
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  @media screen and (max-width: 767px) {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__row {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    padding: 8px 22px;
    min-height: 45px;
    border-radius: 16px;
    transition: .3s background-color;
    background-color: #f5faff;

    &:nth-child(even) {
      background-color: #ebf5ff;
    }

    &--transfer{
      background-color: rgba(#f6c93f,.13);

      &:nth-child(even) {
        background-color: rgba(#f6c93f,.13);
      }
      &:last-child{
        background-color: #ebf5ff;
      }
      @media screen and (min-width: 768px) {
        height: 45px;
      }
    }

    @media screen and (max-width: 767px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 12px;
    }


    &:hover {
      background-color: #f6c93f;
    }

    &--title {
      background-color: transparent;

      &:hover {
        background-color: transparent;
      }

      @media screen and (max-width: 767px) {
        display: none;
      }
    }
  }

  &__row:hover &__text {
    &--accent {
      color: #fff;
    }
  }

  &__title {
    font-size: 13px;
    font-weight: 500;
    color: #687685;
  }

  &__text {
    font-size: 13px;
    font-weight: 700;
    color: var(--color-text-dark);

    &--green{
      color: #2dbb55;
    }
    &--red{
      color: #ed3956;
    }
    &--grey{
      color:#687c90;
    }
    &--accent {
      color: #f6c93f;

      transition: .3s color;
    }

    &--blue{
      color: #4987f8;
    }

    &--big{
      font-size: 20px;
      font-weight: 900;
      text-transform: uppercase;
    }

    &--middle{
      font-size: 16px;
    }
  }

  &-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media screen and (min-width: 768px) {
      &__title {
        display: none;
      }
      text-align: center;
      &:first-child {
        text-align: left;
      }
      &:last-child {
        text-align: right;
      }
    }
    @media screen and (max-width: 767px) {
      gap: 8px;
    }
  }
}

.deposits-info {
  padding-top: 28px;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24px;
    background-color: #ebf5ff;

    padding: 24px;
    border-radius: 24px;
  }

  &__title {
    font-size: 19px;
    font-weight: 900;

    &--accent {
      color: #f6c93f;
    }
  }

  &__text {
    font-size: 13px;
    font-weight: 500;
    color: #687685;

    &--percent {
      color: #4d92f9;
      font-weight: 900;
    }

    &--number {
      color: var(--color-text-dark);
      font-weight: 700;
    }
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-shrink: 0;

    max-width: 100%;
  }

  &__header {
    display: flex;
    align-items: center;
    gap: 30px;

    position: relative;

    height: 30px;
    padding-left: 110px;

    @media screen and (max-width: 767px) {
      padding-left: 80px;
    }
  }

  &__img {
    width: 80px;
    flex-shrink: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    left: 0;
    bottom: -10px;
    @media screen and (max-width: 767px) {
      width: 60px;
      height: 60px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__desc {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  &__cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;

    flex-wrap: wrap;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: center;
    width: 150px;
    height: 75px;
    border-radius: 12px;
    flex-shrink: 0;

    background-color: #fff;
  }
}

.calculator-range {
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    @media screen and (max-width: 767px) {
      gap: 16px;
    }
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  &__number {
    font-size: 20px;
    font-weight: 900;
    color: #f6c93f;
  }

  &__text {
    font-size: 13px;
    font-weight: 500;
    color: #6c7d8d;
  }
}

.range {
  &-input {
    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    &__info {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &__item {
      input {
        appearance: none;
        width: 100%;
        height: 5px;
        border-radius: 9999px;
        background: linear-gradient(90deg, #4d92f9 30%, #ebf5ff 30%);
        cursor: pointer;

        /* Thumb: for Chrome, Safari, Edge */
        &::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 16px;
          height: 16px;
          border: 4px solid #4d92f9;
          border-radius: 9999px;
          background: #ffffff;
          box-shadow: none;
        }

        /* Thumb: for Firefox */
        &::-moz-range-thumb {
          width: 16px;
          height: 16px;
          border: 4px solid #4d92f9;
          border-radius: 9999px;
          background: #ffffff;
          box-shadow: none;
        }
      }
    }

    &__text {
      font-size: 14px;
      font-weight: 700;
      color: #b5c6d7;
    }
  }
}

.footer {
  &__wrapper {
    padding: 40px 0;
    background-color: #fff;

  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 36px;

  }

  &__text {
    font-size: 13px;
    font-weight: 500;
    color: #7d95b8;
  }

  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 36px;
    flex-wrap: wrap;
    @media screen and (max-width: 767px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  &__logo {
    height: 30px;
    max-width: 220px;

    @media screen and (max-width: 767px) {
      order: 1;
    }
  }

  &__nav {
    @media screen and (max-width: 767px) {
      order: 2;
      width: 100%;
    }
  }

  &-nav {
    &__list {
      display: flex;
      align-items: center;
      gap: 40px;
      @media screen and (max-width: 767px) {
        flex-direction: column;
        width: 100%;
        gap: 24px;
      }
    }

    &__link {
      font-size: 13px;
      font-weight: 700;
      color: var(--color-text-dark);

      transition: .3s color;

      &:hover {
        color: #4987f8;
      }
    }
  }
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 15px;
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  background: rgba(#062D54, 0.7);
  z-index: 12;
  opacity: 0;
  visibility: hidden;

  transition: .3s visibility, .5s opacity;

  &--active {
    opacity: 1;
    visibility: visible;
  }

  &__close {
    width: 16px;
    height:16px;
    display: block;
    position: absolute;
    top: 15px;
    right: 15px;


    background: var(--color-accent);
    border-radius: 6px;

    &:hover {
      cursor: pointer;

      &::before, &::after {
        background: var(--color-text-dark);
      }
    }

    &::before {
      content: "";
      width: 16px;
      height: 3px;
      display: block;
      background: #d1dce8;
      position: absolute;
      left: calc(50% - 8px);
      top: calc(50% - 1.5px);
      transition: 0.3s background-color;
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      width: 16px;
      height: 3px;
      display: block;
      background: #d1dce8;
      position: absolute;
      left: calc(50% - 8px);
      top: calc(50% - 1.5px);
      transition: 0.3s background-color;
      transform: rotate(-45deg);
    }
  }

  &__wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

    overflow: auto;

    &::-webkit-scrollbar {
      width: 5px; /* Width of the scrollbar */
      height: 5px; /* Height of the scrollbar */

      display: none;
      @media screen and (max-width: 640px) {
        width: 3px;
        height: 3px;
      }
    }

    &::-webkit-scrollbar-track {
      background: transparent; /* Background of the scrollbar track */
      border-radius: 10px; /* Rounded corners for the track */
    }

    &::-webkit-scrollbar-thumb {
      background: var(--color-accent); /* Color of the scrollbar thumb */
      border-radius: 10px; /* Rounded corners for the thumb */
    }
  }

  &__container {
    max-width: max-content;
    width: calc(100% - 60px);
    max-height: 90%;
    height: -moz-max-content;
    height: max-content;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);


  }
}

.modal-popup{
  background-color: #fff;
  padding:50px;
  border-radius: 24px;
  @media screen and (max-width: 767px) {
    padding:48px 24px;
  }
  &__wrapper{
    display: flex;
    flex-direction: column;
    gap: 36px;
  }
  &__button{
    margin: 0 auto;
  }
  &__title{
    font-size: 20px;
    color: var(--color-text-dark);
    text-transform: uppercase;

    font-weight: 900;
  }
  &__header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 8px;
    text-align: center;
  }
  &__text{
    color: var(--color-text-dark);
    font-weight: 700;

    &--blue{
      color: #4b8ef8;
    }
    &--underline{
      text-decoration:underline;
      text-underline-position: under;
    }
  }
}

.hero{
  &-about{
    &__wrapper{
      padding:60px 35px 50px 35px;
      background-color: #fff;
      border-radius: 50px;

      display: grid;
      grid-template-columns: minmax(0,740px) minmax(400px,1fr);
      gap: 60px;
      @media screen and (max-width: 991px) {
        grid-template-columns: minmax(0,1fr);
        gap: 30px;
      }
      @media screen and (max-width: 767px) {
        padding:30px 16px;
        border-radius:30px;
      }
    }
    &__img{
      display: flex;
      align-items: center;
      justify-content: center;
      object-fit: contain;

      margin: auto 0;
    }
    &__desc{
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    &__text{
      font-size: 15px;
    }
    &__title{
      font-size: 37px;
      font-weight: 900;
      color: #f6c93f;
      @media screen and (max-width: 767px) {
        font-size: 30px;
      }
    }
    &__content{
      display: flex;
      flex-direction: column;
      gap: 60px;
      @media screen and (max-width: 991px) {
        gap: 30px;
      }
    }
  }
}

.levels{
  &__wrapper{
    background-color: #e4f1fd;
    padding:50px 0;
  }
  &__row{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 30px;
  }
  &-item{
    &__wrapper{
      padding:30px;
      background-color: #fff;
      border-radius: 16px;
    }
  }
}