:root {
  --font-main: 'Myriad Pro', sans-serif;

  --color-white: #fff;
  --color-accent: #E12027;

  --text-size-base: 1.75rem;
  --text-size-big: 2rem;
  --title-size-base: 2.5rem;
}

@media screen and (max-width: 1024px) {
  :root{
    --text-size-base: 1rem;
    --text-size-big:1.5rem;
    --title-size-base: 2rem;
  }
}

html {
  font-size: 16px;
}

body {
  font-family: var(--font-main);
  color: var(--color-white);

  font-size: var(--text-size-base);
  line-height: 1.2;
}

body.no-scroll {
  overflow: hidden;
  touch-action: none;
  -ms-touch-action: none;
}


.text {
  &--base {
    font-size: var(--text-size-base);
    line-height: 1.2;
  }

  &--big{
    font-size: var(--text-size-big);
    line-height: 1.2;
  }

  &--semibold {
    font-weight: 600;
  }

  &--bold {
    font-weight: 700;
  }

  &--center {
    text-align: center;
  }
}

.title {
  &--base {
    font-size: var(--title-size-base);
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
  }
}

.container {
  max-width: 1340px;
  width: 100%;

  padding: 0 20px;

  margin: 0 auto;
  @media screen and (max-width: 767px) {
    max-width: 85vw;
    padding: 0;
  }
}

.page-wrapper {
  background: url("../../images/main-bg.webp") center center/cover no-repeat;
  background-attachment: fixed;

  min-height: 100svh;

  display: flex;
  flex-direction: column;
}

.content {
  flex-grow: 1;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
  max-width: 100%;

  text-align: center;
  &--base {
    font-weight: 600;
    font-size: var(--text-size-base);
    text-transform: uppercase;
    padding: 1rem 2.875rem;
    border-radius: .625rem;
    height: 3.5rem;
    gap: 1rem;
    @media screen and (max-width: 1024px) {
      padding:1rem;
      width: 100%;
      height: 3rem;
    }
  }

  &--accent {
    background-color: var(--color-accent);

    &--second {
      background-color: #064B92;
    }
  }

  &--center {
    margin: 0 auto;
  }
}


.header {
  &__logo {
    max-width: 20.625rem;
    width: 100%;
  }

  &__wrapper {
    padding: 1.25rem 0 1rem 0;
    background-color: #02266E;
  }

  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }
}

.banner {
  display: flex;
  align-items: center;
  justify-content: center;

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.section {
  &--accent{
    background: #1A64BD;
  }
  &__wrapper {
    padding: 5.375rem 0;
    @media screen and (max-width: 1024px) {
      padding:3.125rem 0;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 5.25rem 2rem;
    @media screen and (max-width: 1024px) {
      grid-template-columns: minmax(0,1fr);
      grid-auto-rows: auto;
      gap: 1rem;
    }
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 5.875rem;
    @media screen and (max-width: 1024px) {
      gap: 2rem;
    }
  }

  &-video{
    display: flex;
    align-items: center;
    justify-content: center;
    &__item{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.block {
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    @media screen and (max-width: 1024px) {
      gap: 1.25rem;
    }
  }
}

.card {
  &-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2.5rem;
    @media screen and (max-width: 1024px) {
      grid-template-columns: minmax(0,1fr);
      gap: 2rem;
    }
  }

  &-item {
    &:has(:checked) &__content {
      display: block;
    }

    &:has(:checked) &__arrow {
      transform: rotate(180deg);
    }

    &__wrapper {
      padding: 1.5rem;
      border: 1px solid #fff;
      position: relative;
      border-radius: .625rem;
      background: linear-gradient(225deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 58.17%, rgba(255, 255, 255, 0.3) 100%);
      @media screen and (max-width: 1024px) {
        padding: 1rem;
      }
    }

    &__toggler {
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      visibility: hidden;
    }

    &__header {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      text-align: center;

      padding-bottom: 2rem;
      border-bottom: 1px solid #fff;
      @media screen and (max-width: 1024px) {
        padding-bottom: 1rem;
      }
    }

    &__title {
      font-size: 2.25rem;
      font-weight: 700;
      min-height: 5.375rem;
      @media screen and (max-width: 1024px) {
        font-size: 1.5rem;
        min-height: auto;
      }
    }

    &__content {
      padding-top: 2rem;
      display: none;
      @media screen and (max-width: 1024px) {
        padding-top: 1rem;
      }
    }

    &__list {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      @media screen and (max-width: 1024px) {
        gap: 1rem;
      }
    }

    &__footer {
      display: flex;
      align-items: center;
      justify-content: center;

      padding-top: 2rem;
      @media screen and (max-width: 1024px) {
        padding-top: 1rem;
      }

      &:hover {
        cursor: pointer;
      }
    }

    &__arrow {
      width: 3.5rem;
      height: 1rem;

      transition: .3s transform;
    }
  }
}

.timer {
  &__wrapper {
    padding: 2rem 0;
    background: #064b92;

    display: flex;
    flex-direction: column;
    gap: 2.625rem;
  }
}

.icon-arrow {
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: .875rem .8125rem 0 .8125rem;
  border-color:#fff transparent transparent  transparent;
  transform: rotate(0deg);

  flex-shrink: 0;
  @media screen and (max-width: 1024px) {
    border-width: .5rem .625rem 0 .5rem;
  }
}

.gallery {


  &.no-hidden-items &__button{
    display: none;
  }
  &__text {
    max-width: 75rem;
    width: 100%;
    margin: 0 auto;
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2.5rem;
    @media screen and (max-width: 1024px) {
      gap: 2rem;
      grid-template-columns: minmax(0,1fr);
    }
  }

  &-card {
    position: relative;
    padding-bottom: 75%;

    &__img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.footer {
  &__wrapper {
    padding: 1.25rem 0;
    background: #064b92;
  }

  &__text {
    text-align: center;
  }
}

.file{
  &-input{
    width: 100%;
    height: 50px;

    padding: 12px;
    font-size: 24px;
    color: #8c8c8c;

    border: 1px solid #d8d6de;
    border-radius: 6px;
    background: #fff;

    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    &__icon{
      width: 26px;
      height: 26px;
      flex-shrink: 0;
    }
    &__item{
      opacity: 0;
      visibility: hidden;
      width: 100%;
      height: 100%;
      pointer-events: none;
      position: absolute;
      left: 0;
      top: 0;

    }

    &__name{
      flex-grow: 1;
      white-space: nowrap;
      overflow:hidden;
      text-overflow: ellipsis;
    }
    &::placeholder {
      color: #B9B9C3;
    }
  }
}

.form {
  &--hidden {
    display: none;
  }

  &__title{
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    @media screen and (max-width: 767px) {
      font-size: 24px;
    }
  }

  &__wrapper {
    max-width: 640px;
    width: 100%;

    margin: 0 auto;
  }

  &-input {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &__label {
      font-size: 26px;
      color: var(--color-white);
      font-weight: 600;
      line-height: 1.2;
    }

    &__icon{
      flex-shrink: 0;
      width: 26px;
      height: 26px;

      transition: .3s transform;
    }

    &__item select:active ~ &__icon{
      transform: rotate(180deg);
    }

    &__item {
      width: 100%;
      height: 50px;

      padding: 12px;
      font-size: 24px;
      color: #8c8c8c;

      border: 1px solid #d8d6de;
      border-radius: 6px;
      background: #fff;

      display: flex;
      align-items: center;
      gap: 10px;
      select, input{
        flex-grow: 1;
      }

      &::placeholder {
        color: #B9B9C3;
      }
    }
  }

  &-checkbox {
    position: relative;
    display: flex;
    align-items: center;
    gap: 30px;

    &__input {
      position: absolute;
      left: 0;
      top: 0;
      width: 60px;
      height: 30px;

      opacity: 0;
    }

    &__input:checked ~ &__checkmark {
      svg{
        opacity: 1;
      }
      &::after{
        left: calc(100% - 24px);
      }
    }

    &__text{
      font-size: 22px;
      text-decoration: underline;
      text-decoration-skip-ink: none;
      color: #fff;
      text-transform: uppercase;
    }

    &__checkmark {
      width: 56px;
      height: 30px;
      flex-shrink: 0;
      background: #E20E18;
      border-radius: 30px;

      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 6px;

      position: relative;

      color: #fff;

      &::after {
        content: '';
        width: 18px;
        height: 18px;
        border-radius: 50%;

        position: absolute;
        left: 6px;
        top: calc(50% - 9px);

        box-shadow: -1px 2px 3px 0 rgba(0, 0, 0, 0.2);
        background: #fff;

        flex-shrink: 0;

        transition: .3s left;
      }

      svg {
        width: 18px;
        height: 18px;

        flex-shrink: 0;

        opacity: 0;

        transition: .3s opacity;
      }
    }
  }

  &-radio{
    display: flex;
    align-items: center;
    gap: 1.375rem;
    position: relative;
    &:hover{
      cursor: pointer;
    }
    &__input{
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      visibility: hidden;
    }
    &__text{
      font-size: 26px;
    }
    &__input:checked + &__checkmark{
      color: #929090;
    }
    &__checkmark{
      width: 30px;
      height: 30px;
      flex-shrink: 0;

      display: flex;
      align-items: center;
      justify-content: center;

      background: #fff;
      border:1px solid #D8D6DE;
      border-radius: 6px;
      color: #fff;

      transition: .3s color;
    }
  }

  &-block{
    display: flex;
    flex-direction: column;
    gap: 30px;

    &__header{
      display: flex;
      align-items:flex-end;
      gap: 30px;
      &::after{
        content: "";
        display: block;
        height: 3px;
        flex-grow: 1;
        background: #fff;
        border-radius: 3px;

        transform: translateY(-6px);
      }
    }
    &__title{
      font-weight: 600;
      font-size: 24px;
      text-transform: uppercase;
      text-align: center;
      color: #fff;

      flex-shrink: 0;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    @media screen and (max-width: 767px) {
      flex-direction: column;
    }
  }

  &__text{
    font-size: 24px;
  }

  &__button {
    flex: 1;
    max-width: 340px;
  }

  &__row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px 50px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 60px;

    &--gap {
      &--small {
        gap: 40px;
      }
    }

    @media screen and (max-width: 767px) {
      gap: 40px;
    }
  }
}


.flip-clock {
  text-align: center;
  perspective: 400px;
  margin: 20px auto;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  @media screen and (max-width: 767px) {
    gap: 1rem;
  }

  *,
  *:before,
  *:after { box-sizing: border-box; }
}

.flip-clock__piece {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  @media screen and (max-width: 767px) {
    gap: .5rem;
  }
}

.flip-clock__slot {
  font-size: 2vw;
}

$halfHeight: 0.72em;
$borderRadius: 0.15em;

.card {
  display: block;
  position: relative;
  padding-bottom: $halfHeight;
  font-size: 9vw;
  line-height: 0.95;
}

.card__top,
.card__bottom,
.card__back::before,
.card__back::after {
  display: block;
  height: $halfHeight;
  color: #064b92;
  background:  linear-gradient(180deg, #fff 32.54%, #d3d1d1 100%);
  padding: 0.25em 0.25em;
  border-radius: $borderRadius $borderRadius 0 0;
  backface-visiblity: hidden;
  transform-style: preserve-3d;
  width: 1.8em;
  transform: translateZ(0);
}

.card__bottom {
  color: #064b92;
  position: absolute;
  top: 50%;
  left: 0;
  background: linear-gradient(180deg, #c8c6c6 0%, #f2f2f2 100%);
  border-radius: 0 0 $borderRadius $borderRadius;
  pointer-events: none;
  overflow: hidden;
}

.card__bottom::after {
  display: block;
  margin-top: -$halfHeight;
}

.card__back::before,
.card__bottom::after {
  content: attr(data-value);
}

.card__back {
  position: absolute;
  top: 0;
  height: 100%;
  left: 0%;
  pointer-events: none;
}

.card__back::before {
  position: relative;
  z-index: -1;
  overflow: hidden;
}

.flip .card__back::before {
  animation: flipTop 0.3s cubic-bezier(.37,.01,.94,.35);
  animation-fill-mode: both;
  transform-origin: center bottom;
}

.flip .card__back .card__bottom {
  transform-origin: center top;
  animation-fill-mode: both;
  animation: flipBottom 0.6s cubic-bezier(.15,.45,.28,1);// 0.3s;
}

@keyframes flipTop {
  0% {
    transform: rotateX(0deg);
    z-index: 2;
  }
  0%, 99% {
    opacity: 0.99;
  }
  100% {
    transform: rotateX(-90deg);
    opacity: 0;
  }
}

@keyframes flipBottom {
  0%, 50% {
    z-index: -1;
    transform: rotateX(90deg);
    opacity: 0;
  }
  51% {
    opacity: 0.99;
  }
  100% {
    opacity: 0.99;
    transform: rotateX(0deg);
    z-index: 5;
  }
}

