:root {
  --font-main: 'Inter', sans-serif;
}

body {
  font-family: var(--font-main);
}

.container {
  max-width: 1440px;
  width: 100%;

  margin: 0 auto;

  padding: 0 20px;

  &--search{
    max-width: 1540px;
  }
}

.wrapper{
  display: flex;
  flex-direction: column;
  min-height: 100svh;
}

.content{
  flex-grow: 1;
  &--grey {
    background-color: #F4F7FA;
  }
  &__wrapper{
    @media screen and (max-width: 767px) {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;

  &__img {
    width: 100%;
    height: 100%;

    object-fit: contain;
  }
}

.title {
  &--base {
    font-weight: 500;
    font-size: 38px;

    line-height: 1.2;
    @media screen and (max-width: 767px) {
      font-size: 18px;
    }
  }

  &--middle{
    font-size: 28px;
    font-weight: 500;
    line-height: 1.2;

    @media screen and (max-width: 767px) {
      font-size: 20px;

      &--mobile{
        &--same{
          font-size: 28px;
        }
        &--small{
          font-size: 16px;
        }
      }
    }
  }

  &--big{
    font-size: 48px;
    font-weight: 500;
    line-height: 1.2;
    @media screen and (max-width: 767px) {
      font-size: 28px;
    }
  }

  &--uppercase {
    text-transform: uppercase;
  }

  &--center{
    text-align: center;
  }
  &--black {
    color: #000;
  }
  &--white{
    color: #fff;
  }
  
  &--mobile{
    &--center{
      @media screen and (max-width: 767px) {
        text-align: center;
      }
    }
  }
}

.text {
  &--base {
    font-size: 18px;

    @media screen and (max-width: 767px) {
      font-size: 14px;
    }

    &--mobile{
      &--same{
        @media screen and (max-width: 767px) {
          font-size: 18px;
        }
      }
    }
  }
  &--big{
    font-size: 20px;
  }

  &--black {
    color: #000;
  }

  &--grey{
    color: #747474;
  }

  &--accent{
    color: #006699;
  }

  &--medium{
    font-weight: 500;
  }
  &--semibold{
    font-weight: 600;
  }
  &--center {
    text-align: center;
  }

  &--link{
    color: #006699;
    text-decoration: underline;
    text-underline-position: under;
  }
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;

  width: max-content;

  max-width: 100%;

  &--big {
    font-size: 18px;
    text-transform: uppercase;

    height: 64px;
    padding: 21px 42px;

    border: 2px solid transparent;
  }

  &--bordered {
    border-color: #79292C;
    color: #000;
    background-color: #fff;

    transition: .3s color, .3s background-color;

    &:hover {
      background-color: #79292C;
      color: #fff;
    }
  }
}

.breadcrumbs{
  &--grey{
    background-color: #F4F7FA;
  }
  &__wrapper{
    padding: 30px 0;
    @media screen and (max-width: 767px) {
      padding: 20px 0;
    }
  }
  &-list{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    &__item{
      flex-shrink: 0;
      max-width: 100%;
      &:not(:last-child){
        color: #006699;
        display: flex;
        align-items: center;
        &::after{
          content: "Â»";
          font-size: 14px;
          color: #000000;
          margin: 0 2px;
        }
      }
      &:last-child{
        pointer-events: none;
      }
    }
    &__link{
      font-size: 16px;
    }
  }
}

.social {
  &-link {
    display: flex;
    align-items: center;
    gap: 10px;

    --color-text: #000;
    --color-icon: #006699;

    &--white {
      --color-text: #fff;
      --color-icon: #fff;
    }

    &__icon {
      width: 16px;
      height: 16px;

      flex-shrink: 0;

      color: var(--color-icon);

      &--black{
        color: #000;
      }
    }

    &__text {
      font-size: 18px;
      line-height: 1;
      color: var(--color-text);
      text-align: center;

      &--medium {
        font-weight: 500;
      }

      @media screen and (max-width: 767px) {
        font-size: 16px;
        &--mobile {
          &--small {
            font-size: 14px;
          }
        }
      }
    }
  }

  &-list {
    display: flex;
    align-items: center;
    gap: 16px;
    @media screen and (max-width: 767px) {
      gap: 20px;
    }

    &__item {
      flex-shrink: 0;
    }

    &__link {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 52px;
      height: 52px;
      &--small{
        width: 34px;
        height: 34px;
      }
      @media screen and (max-width: 767px) {
        width: 34px;
        height: 34px;
      }
    }

    &__img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.header {
  &__burger {
    @media screen and (min-width: 1025px) {
      display: none;
    }
  }

  &__block {
    flex-shrink: 0;

    &--desktop {
      @media screen and (max-width: 1024px) {
        display: none;
      }
    }
  }

  &__wrapper {
    padding: 10px 30px;

    @media screen and (max-width: 1024px) {
      padding: 10px 20px;
    }
  }

  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
  }

  &__logo {
    max-width: 450px;
    width: 100%;
    height: 100px;

    @media screen and (max-width: 1024px) {
      max-width: 160px;
      height: 30px;
    }
  }
}

.footer {
  &__wrapper {
    background: #525253;
    padding: 80px 0;
    @media screen and (max-width: 767px) {
      padding: 50px 0;
    }
  }

  &__logos {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    @media screen and (max-width: 767px) {
      width: 100%;
      order: 1;
    }
  }

  &__logo {
    height: 44px;
    object-fit: contain;

    @media screen and (max-width: 767px) {
      height: 30px;
    }
  }

  &__row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px 40px;

    flex-wrap: wrap;

    @media screen and (max-width: 767px) {
      gap: 20px;

      &--contact {
        order: 3;
      }
    }
  }

  &__contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;

    flex-wrap: wrap;
    @media screen and (max-width: 767px) {
      gap: 20px;
    }
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    @media screen and (max-width: 767px) {

      gap: 20px;
    }
  }

  &__social {
    @media screen and (max-width: 767px) {
      order: 3;
    }
  }

  &__menu {
    width: 100%;
    @media screen and (max-width: 767px) {
      order: 2;
    }
  }

  &-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 24px;

    flex-wrap: wrap;

    width: 100%;

    &__item {
      &:not(:first-child) {
        position: relative;

        &::before {
          content: "";
          position: absolute;
          left: -12px;
          top: calc(50% - 9px);
          width: 1px;
          height: 18px;
          background-color: #fff;
        }
      }
    }

    &__link {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      color: #fff;
      line-height: 40px;

      @media screen and (max-width: 767px) {
        font-size: 14px;
      }
    }
  }
}

.profile {
  &-links {
    display: flex;
    align-items: center;

    gap: 20px;
  }

  &-link {
    flex-shrink: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 20px;
    height: 20px;

    color: #000;

    &__icon {
      width: 100%;
      height: 100%;
    }
  }
}

.burger {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 12px;
  height: 10px;
  position: relative;

  &__item {
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    border-radius: 2px;
    background-color: #000;

    &:nth-child(1) {
      top: 0;
    }

    &:nth-child(2) {
      top: calc(50% - 1px);
    }

    &:nth-child(3) {
      top: calc(100% - 2px);
    }
  }
}

.section {
  &--grey {
    background-color: #F4F7FA;
    &--dark{
      background-color: #414143;
    }
    &--light{
      background-color: #F8F8F8;
    }
  }

  &--accent {
    background: #006699;
  }
  &--mobile{
    &--transparent{
      @media screen and (max-width: 767px) {
        background-color: transparent;
      }
    }
  }
  &--desktop{
    @media screen and (max-width: 767px) {
      display: none;
    }
  }


  &__desc{
    max-width: 930px;
    width: 100%;
    margin:0 auto;
  }

  &__category{
    padding: 130px 0;
    background:url("../../images/catalog-bg.webp") top center/cover no-repeat;
    @media screen and (max-width: 767px) {
      padding: 32px 0;
    }
  }

  &__wrapper {
    padding: 55px 0;

    &--big {
      padding: 80px 0;
    }

    &--small{
      padding: 30px 0;
    }

    &--border{
      &--top{
        border-top: 2px solid rgba(#286699,.2);
      }
    }

    @media screen and (max-width: 767px) {
      padding: 20px 0;
      &--mobile{
        &--big{
          padding: 40px 0;
        }
      }
    }
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 70px;

    &--documents{
      padding-top: 20px;
      @media screen and (max-width: 767px) {
        padding-top: 10px;
      }
    }
    @media screen and (max-width: 767px) {
      gap: 30px;
    }

    &--big{
      gap: 60px;
      @media screen and (max-width: 767px) {
        gap: 40px;
      }
    }

    &--small{
      gap: 40px;
      @media screen and (max-width: 767px) {
        gap: 20px;
      }
    }
  }

  &-header {
    background-color: #F4F7FA;
    &--white {
      background-color: #fff;
    }

    &__button{
      display: flex;
      align-items: center;
      justify-content: center;

      gap: 20px;

      font-size: 18px;
      color: #006699;
      height: 34px;
      &::before{
        content: "";
        height: 34px;
        width: 2px;
        background-color: #006699;

        flex-shrink: 0;
      }
      @media screen and (max-width: 767px) {
        display: none;
      }
    }

    &__title{
      @media screen and (max-width: 767px) {
        width: 100%;
      }
    }

    &__row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      flex-wrap: wrap;

      padding: 25px 0;

      @media screen and (max-width: 767px) {
        padding: 10px 0;
      }
    }
  }
}

.advantages {
  &-list {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    @media screen and (max-width: 767px) {
      justify-content: center;
    }

    &__item {
      max-width: 280px;
      width: 100%;

      @media screen and (max-width: 1240px) {
        max-width: 320px;
        min-width: calc(50% - 20px);
      }
    }
  }

  &-item {
    &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
      @media screen and (max-width: 767px) {
        gap: 20px;
      }
    }

    &__img {
      position: relative;
      width: 260px;
      height: 260px;

      display: flex;
      align-items: center;
      justify-content: center;

      padding: 30px;

      text-align: center;

      border-radius: 50%;
      overflow: hidden;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;

        width: 100%;
        height: 100%;

        background: linear-gradient(180deg, #069 0%, rgba(0, 34, 51, 0) 100%);
      }

      @media screen and (max-width: 767px) {
        width: 220px;
        height: 220px;

        padding: 15px;
      }

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;

        z-index: 1;
      }
    }

    &__title {
      font-size: 20px;
      font-weight: 700;
      color: #fff;
      line-height: 1.2;

      position: relative;
      z-index: 3;
      @media screen and (max-width: 767px) {
        font-size: 16px;
        font-weight: 500;
      }
    }

    &__img {

    }
  }
}

.lead {
  &-list {
    display: flex;
    justify-content: space-between;
    gap: 30px;

    @media screen and (max-width: 1024px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &__item {
      width: 400px;
      max-width: 100%;

      @media screen and (max-width: 767px) {
        width: 270px;
      }
    }
  }

  &-item {
    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 30px;
      @media screen and (max-width: 767px) {
        gap: 20px;
      }
    }

    &__img {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 40px;
      height: 230px;
      overflow: hidden;

      box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.25);

      @media screen and (max-width: 767px) {
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.25);
        border-radius: 25px;
        height: 150px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__title {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 100%;
      background-color: #fff;

      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
      border-radius: 30px;

      height: 80px;

      @media screen and (max-width: 767px) {
        border-radius: 20px;
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.25);

        height: 55px;
      }
    }
  }
}


.news {
  &-list {
    overflow: hidden;

    &__wrapper {
      overflow: auto;
    }

    &__row {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 20px 4px;

      @media screen and (max-width: 767px) {
        display: flex;
        align-items: stretch;
        gap: 20px;

        width: max-content;
      }
    }

    &__item {
      @media screen and (max-width: 767px) {
        flex-shrink: 0;
        width: 280px;
        max-width: 70vw;
      }
    }
  }

  &-card {
    &__wrapper {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      padding: 35px;
      height: 410px;

      border-radius: 30px;
      overflow: hidden;
      @media screen and (max-width: 767px) {
        padding: 40px 20px;
        height: 200px;
        border-radius: 20px;
      }

      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;

        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, #000 100%);
        z-index: 2;
      }
    }

    &__content {
      position: relative;
      z-index: 3;
      width: 100%;
    }

    &__img {
      width: 100%;
      height: 100%;

      position: absolute;
      left: 0;
      top: 0;

      z-index: 1;
    }

    &__title {
      font-weight: 600;
      font-size: 34px;

      color: #fff;
      text-align: center;

      min-height: 80px;

      @media screen and (max-width: 767px) {
        font-size: 16px;
      }
    }
  }
}

.subscribe {
  &__wrapper {
    padding: 60px 0;
    background-color: #006699;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);

    @media screen and (max-width: 767px) {
      padding: 20px 0;
      box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.25);
    }
  }

  &__content {
    padding: 60px;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 4px 28px 11px #069;

    @media screen and (max-width: 767px) {
      border-radius: 20px;

      padding: 30px 10px;
    }
  }

  &__form {
    max-width: 1060px;
    width: 100%;
    margin: 0 auto;
  }

  &-form {
    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 30px;

      @media screen and (max-width: 767px) {
        gap: 10px;
      }
    }

    &__title {
      font-size: 20px;
      font-weight: 500;
      color: #000;

      text-align: center;

      @media screen and (max-width: 767px) {
        font-size: 14px;
      }
    }

    &__row {
      display: flex;
      align-items: center;
      gap: 20px;
      justify-content: space-between;

      @media screen and (max-width: 767px) {
        flex-direction: column;
      }
    }

    &__input {
      max-width: 700px;
      width: 100%;
      height: 60px;


      input {
        width: 100%;
        height: 100%;

        padding: 20px 10px;

        border-bottom: 1px solid #000;

        font-size: 16px;
        color: #000;

        @media screen and (max-width: 767px) {
          font-size: 14px;
        }

        &::placeholder {
          color: #747474;
        }
      }
    }

    &__button {
      flex-shrink: 0;

      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px 60px;

      font-size: 18px;
      color: #fff;
      text-transform: uppercase;

      height: 50px;
      background-color: #006699;

      @media screen and (max-width: 767px) {
        padding: 12px 30px;
        font-size: 11px;
        height: 35px;
      }
    }
  }
}


.block-search {
  &__wrapper {
    padding: 70px 0;
    @media screen and (max-width: 767px) {
      padding: 10px;
    }
  }

  &__input {
    height: 80px;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (max-width: 767px) {
      height: 30px;
    }

    input {
      width: 100%;
      height: 100%;

      padding: 18px 36px;

      font-size: 38px;
      font-weight: 500;
      color: #006699;
      background-color: #F4F7FA;
      @media screen and (max-width: 767px) {
        font-size: 14px;

        padding: 5px 10px;
      }

      &::placeholder {
        color: #006699;
      }
    }
  }
}

.category{
  &__button{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    width: 100%;

    font-size: 14px;
    font-weight: 600;
    color: #006699;
    @media screen and (min-width: 768px) {
      display:none;
    }
  }
  &__wrapper{
    padding: 35px 75px;
    border-radius: 30px;
    background-color: #fff;

    display: flex;
    flex-direction: column;
    gap: 16px;

    overflow: hidden;
    box-shadow: 1px 1px 70px 9px rgba(0, 0, 0, 0.2);
    @media screen and (max-width: 767px) {
      padding: 10px;
      border-radius: 20px;
    }
  }
  &-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    flex-wrap: wrap;
    
    @media screen and (max-width: 767px) {
      flex-wrap: nowrap;
      overflow: auto;
      gap: 4px;
    }
    &__item{
      flex-shrink: 0;
      width: 270px;
      height: 300px;
      @media screen and (max-width: 767px) {
        width: 140px;
        height: 160px;
      }
    }
  }
  &-card{
    &__wrapper{
      position: relative;
      height: 100%;

      display: flex;
      flex-direction: column;

      padding: 40px 20px;
      border-radius: 30px;
      overflow: hidden;
      &::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
        z-index: 2;
      }
      @media screen and (max-width: 767px) {
        justify-content: center;
        align-items: center;

        padding: 20px;
      }
    }
    &__title{
      position: relative;
      z-index: 3;
      color: #fff;
      font-size: 20px;
      font-weight: 700;
      @media screen and (max-width: 767px) {
        font-size: 14px;
      }
    }
    &__img{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;

      z-index: 1;
    }
  }
}

.contact{
  position: relative;
  &__wrapper{
    background-color: #F4F7FA;
    padding: 50px 0;
    &--white{
      background-color: #Fff;
    }
    @media screen and (max-width: 767px) {
      background-color: #fff;
      padding:70px 0  20px 0;
    }
  }
  &__text{
    padding: 20px 0;

    font-size: 14px;
    color: #747474;

    @media screen and (min-width: 768px) {
      display: none;
    }
    span{
      font-weight: 600;
    }
  }

  &__grid{
    display: grid;
    grid-template-columns:1fr minmax(0,770px);
    gap: 40px;
    @media screen and (max-width: 1024px) {
      grid-template-columns: minmax(0,1fr);
    }
  }
  &-map{
    display: flex;
    align-items: center;
    justify-content: center;

    min-height: 185px;
    &__item{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-info{
    &__title{
      @media screen and (max-width: 767px) {
        position: absolute;
        top: 10px;
        left: 0;
        width: 100%;

        padding: 0 20px;
        height: 40px;

        display: flex;
        align-items: center;

        background-color: #F4F7FA;
      }
    }
    &__links{
      display: flex;
      flex-direction: column;
      gap: 20px;
      @media screen and (max-width: 767px) {
        gap: 10px;
      }
    }
    &__header{
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    &__wrapper{
      display: flex;
      flex-direction: column;
      gap: 40px;
      @media screen and (max-width: 767px) {
        gap: 20px;
      }
    }
    &__desc{
      padding: 15px 0 15px 30px;
      position: relative;

      border-left: 5px solid #982C2C;

      font-size: 14px;
      line-height: 1.8;
      color: #747474;
      max-width: 460px;
      width: 100%;
      
      @media screen and (max-width: 767px) {
        padding: 2px 0 2px 30px;
      }
    }
  }
  &-desc{
    &__wrapper{
      display: flex;
      flex-direction: column;
      gap: 12px;

      @media screen and (max-width: 767px) {
        gap: 15px;
      }
    }
    &__content{
      display: flex;
      flex-direction: column;
      gap: 6px;
      @media screen and (max-width: 767px) {
        gap: 5px;
      }
    }
  }
}

.documents{
  overflow: hidden;
  &__wrapper{
    display: flex;
    align-items: center;
    gap: 70px;
  }
  &__nav{
    display: flex;
    flex-direction: column;
    gap: 20px;

    flex-shrink: 0;
    
    @media screen and (max-width: 767px) {
      display: none;
    }
  }

  &-list{
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    gap: 100px;
    @media screen and (max-width: 1240px) {
      gap: 25px;
    }
    @media screen and (max-width: 767px) {
      grid-template-columns: minmax(0,1fr);
      gap: 40px;
    }
    &__item{
      @media screen and (max-width: 767px) {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
    }
    &__link{
      @media screen and (max-width: 767px) {
        max-width: 220px;
      }
    }
  }

  &-slider{
    .swiper-wrapper{
      align-items: stretch;
    }
    @media screen and (max-width: 767px) {
      overflow: visible;

    }
    &__item{
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #CECECE;
      
      @media screen and (max-width: 767px) {
        max-width: 40vw;
      }
    }
    &__img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &__button{
      width: 50px;
      height: 50px;
      display: block;
      background:url("../../images/icons/slider-arrow.png") center center/contain no-repeat;
      transition: .3s opacity;
      &.swiper-button-disabled{
        pointer-events: none;
        opacity: .4;
      }
    }
  }
}

.page{
  &-title{
    &__wrapper{
      padding: 24px 0;
    }
  }
  &-banner{
    &__slider{
      @media screen and (max-width: 767px) {
        display: none;
      }
    }
    &__card{
      @media screen and (min-width: 768px) {
        display: none;
      }
    }
  }
  &-card{
    position: relative;
    &::before{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;

      background-color: rgba(#000,.5);
      z-index: 2;
    }
    &__bg{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      object-fit: cover;
    }
    &__wrapper{
      padding: 20px 0;

      position: relative;
      z-index: 3;
    }
    &__list{
      display: flex;
      flex-direction: column;
      gap: 20px;

      font-size: 14px;
      color: #fff;

      li{
        display: flex;
        align-items: center;
        gap: 10px;
        &::before{
          content: "";

          width: 6px;
          height: 6px;
          flex-shrink: 0;
          display: block;

          background-color: #fff;
          border-radius: 50%;
        }
      }
    }
    &__column{
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
    &__button{
      display: flex;
      align-items: center;
      justify-content: center;

      width: max-content;
      max-width: 100%;

      text-align: center;

      padding: 9px 25px;

      font-size: 14px;
      color: #Fff;
      background-color: #006699;
      text-transform: uppercase;
    }
  }
}

.banner{
  &-item{
    position: relative;
    &__img{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
    }
    &__wrapper{
      position: relative;
      z-index: 2;

      display: flex;
      flex-direction: column;

      height: 700px;
    }
    &__button{
      display: flex;
      align-items: center;
      justify-content: center;

      padding: 20px 30px;
      height: 70px;
      font-size: 24px;
      color: #fff;
      text-transform: uppercase;

      width: max-content;
      max-width: 100% ;

      background-color: #79292C;

      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
    &__header{
      padding: 20px 50px;
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
    }
    &__title{
      color: #fff;
      font-size: 34px;
      text-transform: uppercase;
    }
    &__logo{
      width: 400px;
      height: 200px;
      object-fit: contain;

      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
  &-slider{
    &__pagination{
      position:absolute;
      bottom: 40px !important;
      top: unset;
      z-index: 10;

      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      .swiper-pagination-bullet{
        margin: 0!important;

        width: 10px;
        height: 10px;
        background-color: #fff;
        opacity: 1;
        &-active{
          background-color: #006699;
        }
      }
    }
  }
}

.vacancy{
  &-home{
    &__wrapper{
      padding: 40px;
      box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1);
      background: #fff;
      @media screen and (max-width: 767px) {
        padding: 20px;
      }
    }
    &__grid{
      display: grid;
      grid-template-columns: 520px minmax(0,1fr);
      gap: 80px;
      @media screen and (max-width: 1240px) {
        gap: 40px;
      }
      @media screen and (max-width: 991px) {
        grid-auto-rows: unset;
        grid-template-columns: minmax(0,1fr);
        gap: 60px;
      }
    }
    &__img{
      display: flex;
      align-items: center;
      justify-content: center;

      max-height: 600px;

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 80px;
      
      @media screen and (max-width: 767px) {
        gap: 20px;
        align-items: center;
        text-align: center;
      }
    }
    &__title{
      font-size: 36px;
      max-width: 410px;
      width: 100%;
      color: #000;
      @media screen and (max-width: 767px) {
        font-size: 16px;
        max-width: 150px;
      }
    }
    &__text{
      color: #747474;
      font-size: 24px;
      width: 100%;
      @media screen and (max-width: 767px) {
        max-width: 220px;
        font-size: 14px;
      }
    }
  }
}

.vacancy{
  &-row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 80px;

    flex-wrap: wrap;
    @media screen and (max-width: 767px) {
      gap: 40px;
    }
    &__item{
      max-width: 600px;
      width: 100%;
    }
  }
  &-advantages{
    &__wrapper{
      display: flex;
      align-items: flex-start;
      gap: 20px;
      @media screen and (max-width: 767px) {
        flex-direction: column;
        align-items: center;
      }

    }
    &__icon{
      width: 80px;
      height: 80px;

      display: flex;
      align-items: center;
      justify-content: center;

      flex-shrink: 0;

      background-color: #79292C;
      img{
        width: 64px;
        height: 64px;
      }
      
      @media screen and (max-width: 767px) {
        width: 64px;
        height: 64px;

        img{
          width: 58px;
          height: 58px;
        }
      }
    }
    &__content{
      display: flex;
      flex-direction: column;
      gap: 10px;
      @media screen and (max-width: 767px) {
        text-align: center;
        max-width: 280px;
        width: 100%;
      }
    }
    &__title{
      font-size: 20px;
      font-weight: 600;
      color: #fff;
      @media screen and (max-width: 767px) {
        font-size: 18px;
      }
    }
    &__text{
      font-size: 18px;
      color: #fff;
      @media screen and (max-width: 767px) {
        font-size: 16px;
      }
    }
  }
  &-block{
    &__wrapper{
      max-width: 660px;
      width: 100%;

      margin: 0 auto;
    }
    &__header{
      display: flex;
      align-items: center;
      gap: 10px;
      &::before,&::after{
        content: "";
        height: 2px;
        background-color: #D8D8D8;
        flex-grow: 1;
      }
    }
    &__title{
      flex-shrink: 0;
    }
    &__content{
      padding: 40px 30px 60px 30px;
      @media screen and (max-width: 767px) {
        padding: 10px 0 0 0;
      }
    }
  }
  &-form{
    &__wrapper{
      padding: 60px;
      box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1);
      background: #fff;
      
      @media screen and (max-width: 767px) {
        padding: 20px;
        box-shadow: none;
      }
    }
    &__frame{
      max-width: 640px;
      width: 100%;
      height: 600px;
      margin: 0 auto;
      @media screen and (max-width: 767px) {
        max-width: 150px;
        height: 340px;
      }
    }
  }
}

.list-check{
  display: flex;
  flex-direction: column;
  gap: 10px;
  &--gap{
    &--big{
      gap: 40px;
      @media screen and (max-width: 767px){
        gap: 20px;
      }
    }
  }
  &__item{
    display: flex;
    align-items: flex-start;
    gap: 10px;
    &::before{
      content: "";
      width: 30px;
      height: 30px;
      flex-shrink: 0;
      display: block;
      background:url("../../images/icons/list-check.svg") center center/contain no-repeat;
      @media screen and (max-width: 767px) {
        width: 20px;
        height: 20px;
      }
    }
  }
  &__text{
    font-size: 20px;
    font-weight: 500;
    color: #747474;

    align-self: center;
    
    @media screen and (max-width: 767px) {
      font-size: 16px;
    }
    &--big{
      font-size: 18px;
    }
    &--regular{
      font-weight: 400;
    }
  }
}

.delivery{
  &__grid{
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    gap: 40px;
    @media screen and (max-width: 1240px) {
      grid-template-columns: repeat(2,minmax(0,1fr));
      grid-auto-rows: minmax(0,1fr);
    }
    @media screen and (max-width: 767px) {
      grid-template-columns: minmax(0,1fr);
      gap: 20px;
    }
  }
  &-step{
    &__wrapper{
      padding: 60px 40px 80px 40px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      height: 100%;
      background-color: rgba(#286699,.2);
      
      @media screen and (max-width: 767px) {
        padding: 20px 40px;
      }
    }
    &__header{
      border-bottom: 2px solid #fff;
      padding-bottom: 20px;
    }
    &__title{
      text-align: center;
      font-size: 20px;
      font-weight: 500;
      color: #000;
      @media screen and (max-width: 767px) {
        font-size: 16px;
      }
    }
    &__list{
      display: flex;
      flex-direction: column;
      gap: 20px;

      counter-reset: delivery-list;
      @media screen and (max-width: 767px) {
        gap: 10px;
      }

      li{
        counter-increment: delivery-list;
        display: flex;
        align-items: center;
        gap: 10px;
        &::before{
          content: counter(delivery-list);

          font-size: 60px;
          font-weight: 700;
          color: #fff;

          width: 40px;
          text-align: left;
          flex-shrink: 0;
        }

        @media screen and (max-width: 767px) {
          gap: 10px;
          &::before{
            font-size: 50px;
            width: 25px;
          }
        }
      }
    }
  }
}

.article{
  &__wrapper{
    display: flex;
    flex-direction: column;
    gap: 60px;
    @media screen and (max-width: 767px) {
      gap: 20px;
    }
  }
  &__img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  &__content{
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: #747474;
    font-size: 18px;
    @media screen and (max-width: 767px) {
      gap: 10px;
      font-size: 14px;
    }

    b{
      font-weight: 600;
    }
    a{
      font-size: 18px;
      font-weight: 500;
      color: #006699;
    }
  }
}

.research{
  &__grid{
    display:grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 60px 10px;

    @media screen and (max-width: 1240px) {
      grid-template-columns: repeat(2,minmax(0,1fr));
    }

    @media screen and (max-width: 767px) {
      grid-template-columns: minmax(0,1fr);
      gap: 20px;
    }
  }
  &-item{
    &__wrapper{
      padding: 40px 20px;
      box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1);
      background: #fff;

      display: flex;
      flex-direction: column;
      gap: 20px;
      
      @media screen and (max-width: 767px) {
        padding: 20px 15px;
      }
    }
    &__img{
      height: 280px;
      object-fit: cover;
      @media screen and (max-width: 767px) {
        height: 215px;
      }
    }
    &__content{
      display: flex;
      flex-direction: column;
      gap: 20px;

      height: 410px;
      overflow: hidden;
      @media screen and (max-width: 767px) {
        gap: 10px;
        height: 280px;
      }
    }
    &__button{
      font-size: 18px;
      font-weight: 500;
      color: #006699;
    }
    &__footer{
      padding: 20px 0 0 0;
      @media screen and (max-width: 767px) {
        padding: 0;
      }
    }
    &__date{
      font-size: 18px;
      font-weight: 500;
      color: #000;
    }
    &__title{
      font-size: 20px;
      font-weight: 500;
      color: #000;
      @media screen and (max-width: 767px) {
        font-size: 16px;
      }
    }

    &__text{
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
}