.swiper-pagination-bullet, .swiper-pagination-bullet-active {
    width: 20px !important;
    height: 5px !important;
    border-radius:0 !important
}

.btn, .btn2 {
    padding:10px 30px
}

.btn2:after, .btn:after {
    left: 0;
    bottom:0
}

.btn2:hover, .btn:hover {
    border-radius:0
}

.btn, .btn2 {
    font-weight:600
}

.popup, body {
    overflow-x:hidden
}

.item__link, .menu-btn, .nav__lang, .popup__close:hover {
    cursor:pointer
}

.btn, .btn2, .button--base, .column .button, .item__link, .lang-select, .lang__list, .page-banner__title, .popup__title, .section__subtitle, .section__title, .service__wrapper, .work .button {
    text-align:center
}

.career-item__title, .lang-item a, .menu-item a, .policy-item__title, .popup-calc__title {
    text-transform:uppercase
}

.swiper-pagination {
    visibility:collapse
}

.header .menu-item:last-child, .menu-item i, .menu__header, .privnote {
    display:none
}

.swiper-pagination-bullet-active {
    background:#009640 !important
}

.intro, .item__link {
    background-repeat:no-repeat
}

.slide-title {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap:15px
}

.slide-title img {
    width:45px
}

.slider-button-next, .slider-button-prev {
    width: calc(var(--swiper-navigation-size) /44 * 27);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px -(var(--swiper-navigation-size) / 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color:#7cbd97
}

.slider-button-prev {
    position: absolute;
    top: 50%;
    left: 0;
    right:auto
}

.slider-button-next {
    position: absolute;
    top: 50%;
    right: 0;
    left:auto
}

.btn:after, .btn:before {
    content: '';
    position: absolute;
    width: 0;
    border-bottom:2px solid #008337
}

.btn, .btn2, .menu-btn, .menu-btn2, .menu-item a:hover {
    color:#008337
}

.btn, .btn2, .nav__lang {
    position:relative
}

.btn, .btn2, .lang-select {
    border-radius:10px
}

.btn, .btn2, .lang__list {
    background-color: #fff;
    text-align:center
}

.btn, .btn2, .btn2:after, .btn2:before, .btn:after, .btn:before, .info__item, .menu__list {
    transition:.5s
}

.btn {
    min-width: 250px;
    display: inline-block;
    height: 45px;
    box-shadow:inset 2px 2px 2px 0 rgb(255 255 255/50%), 7px 7px 20px 0 rgb(0 0 0/10%), 4px 4px 5px 0 rgb(0 0 0/10%)
}

.btn:before {
    top: 0;
    right:0
}

.btn2:hover:after, .btn2:hover:before, .btn:hover:after, .btn:hover:before, .lang__list, header {
    width:100%
}

.btn2:after, .btn2:before {
    box-shadow: none;
    content: '';
    position: absolute;
    width: 0;
    border-bottom:2px solid #fff
}

.item__text, body {
    font-display: auto;
    line-height:1.5
}

.bonus .card:first-child, .bonus .card:nth-child(2), .bonus .card:nth-child(3) {
    background-repeat: no-repeat;
    background-position: 50% 80%;
    background-size:250px
}

.work .socials, li {
    list-style:none
}

body {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    color: #121212;
    padding-top:135px
}

.container {
    max-width: 1170px;
    margin:0 auto
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap:10px
}

.btn2 {
    background-color: #008337;
    color: #fff;
    display:block
}

.btn2:before {
    top: 0;
    right:0
}

.menu-btn {
    display:none
}

header {
    position: fixed;
    top: 0;
    z-index:10
}

.header .social {
    background-color:#000
}

.social__wrapper {
    height:60px
}

.social__phones {
    margin-right:60px
}

.social__phones:before {
    content: '\f095';
    font-family: FontAwesome;
    font-size: 22px;
    color:#008337
}

.footer a:hover, .info__item:hover .item__text, .info__item:hover .item__title, .lang-item:hover a, .social-item a, .social__phones a {
    color:#fff
}

.social__phones a {
    margin:0 15px
}

.social__phones a:last-child {
    margin-right:0
}

.social__list {
    display: flex;
    column-gap: 20px;
    margin-left: auto;
    margin-top:15px
}

.lang-select, .menu-item a, .menu-item div, .service__title {
    color: #000;
    font-weight:600
}

.header .nav {
    background-color: #ffffff;
}

.nav__wrapper {
    height:75px
}

.nav__logo img {
    width:70px
}

.menu__list {
    display: flex;
    align-items: center;
    column-gap:30px
}

.lang-select {
    width: 60px;
    display: block;
    padding: 5px 10px;
    box-shadow:1px 1px 5px 1px rgb(0 0 0/27%)
}

.lang__list {
    position: absolute;
    top: 30px;
    border: 1px solid #dadada;
    border-top: 0;
    display:none
}

.lang-item a, .lang__list--active {
    display:block
}

.lang-item a {
    width: 100%;
    height: 100%;
    padding:4px 4px 4px 3px
}

.copy .nav__lang .lang-select, .lang-item:hover {
    background-color: #008337;
    color:#fff
}

.intro {
    min-height: 680px;
    box-shadow: inset 0 -20px 8px 2px #fff;
    background-image: url(/assets/components/common/images/header.webp);
    background-size: cover;
    background-position: 27% 0;
    background-attachment:scroll
}

.intro__content {
    padding:30px 0 70px
}

.content__title {
    max-width: 550px;
    margin-top: 9%;
    font-weight: 500;
    margin-bottom:30px
}

.column {
    width: 100%;
    background-color: rgba(255, 255, 255, 50%);
    padding: 0.5vw 6px 0;
    flex: 1 0 0;
    flex-grow: 1;
    border-radius:10px
}

.column .button {
    margin:15px 0
}

.column:first-child {
    flex-grow: 2;
    line-height:3.5vh
}

.column:nth-child(3) {
    flex:1 0 100%
}

.basics .card__text, .basics .card__title, .column__title, .reasons__title, .slide-subtitle, .slide-title {
    margin: 10px 0;
    font-weight:600
}

.info {
    transform:translateY(-50px)
}

.info__wrapper {
    display: flex;
    justify-content: center;
    column-gap:35px
}

.info__item {
    position: relative;
    background-color: #fff;
    border-radius: 25px;
    width: calc(100%/3);
    padding: 30px;
    box-shadow:0 7px 20px rgba(0, 0, 0, .1)
}

.info__item:hover {
    background-color: #008337;
    transform:translateY(-10px)
}

.item__link:hover, .telephony-whom .card {
    background-color:#fff
}

.calculator-range__value--line:first-child, .calculator-range__value--line:last-child, .list-item.active:first-child, .list-item.active:nth-child(7) {
    transform:translateX(0)
}

.info__item:hover .item__link {
    color: #008337;
    background-color:#fff
}

.info__item:hover .item__link svg {
    fill:#008337
}

.item__title {
    color: #008337;
    font-weight: 600;
    margin-bottom:15px
}

.field, .list-item, .slide-title, .slider-text {
    margin-bottom:20px
}

.item__link {
    content: "";
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50px;
    height: 50px;
    border-radius: 25px 0;
    transition: inherit;
    background-color: #008337;
    background-size: 20px 20px;
    background-position:center
}

.item__link .icon {
    width: 20px;
    height: 20px;
    fill: #fff;
    transition:fill .3s
}

.telephony__wrapper {
    justify-content: normal;
    column-gap:60px
}

.telephony__title {
    font-weight: 600;
    color:#10572a
}

.telephony__list .item__text {
    color: #000;
    font-weight:700
}

.list-item {
    transform: translateX(100%);
    transition:.6s
}

.list-item.active:nth-child(2), .list-item.active:nth-child(6) {
    transform:translateX(45px)
}

.list-item.active:nth-child(3), .list-item.active:nth-child(5) {
    transform:translateX(90px)
}

.list-item.active:nth-child(4) {
    transform:translateX(135px)
}

.telephony__list .item__text:before {
    content: '';
    margin-right: 15px;
    width: 50px;
    height: 50px;
    background: url(/assets/components/common/images/icons/Vector.svg) center/60% no-repeat #10572a;
    border-radius: 50%;
    flex-shrink:0
}

.form_btn {
    display: flex;
    flex-direction: column;
    float: right;
    width: 100%;
    max-width: 297px;
    align-items:stretch
}

.reasons {
    padding-bottom:20px
}

.reasons__slider {
    margin-top:20px
}

.swiper-slide {
    overflow-y: auto;
    min-height: 340px;
    padding: 10px 30px 20px;
    box-shadow:inset 1px 0 4px 1px rgba(0, 0, 0, .1)
}

.telephony-whom {
    background-color:#1b1b1b
}

.telephony-whom__content {
    padding:20px 70px
}

.telephony-whom__content .row {
    gap:42px
}

.swiper2 {
    min-height:400px
}

.telephony-whom__title {
    color: #fff;
    font-weight: 600;
    margin-bottom: 60px;
    margin-top:20px
}

.telephony-whom .card {
    padding: 20px;
    width: 315px;
    border-radius: 10px;
    box-shadow:0 0 5px 2px rgba(0, 0, 0, .1)
}

.telephony-whom__title .card img.icon {
    width: 60px;
    height: 60px;
    margin-bottom:20px
}

.telephony-whom .card__title {
    font-weight: 500;
    margin-bottom:12px
}

.instruments {
    margin-top:80px
}

.instruments .card {
    color: #fff;
    background-color: transparent;
    box-shadow:none
}

.instruments .card__title {
    font-weight: 600;
    margin:20px 0
}

.work {
    padding-top:30px
}

.work__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column
}

.work__title {
    font-weight: 600;
    margin-bottom:30px
}

.work .button {
    margin:40px 0
}

.work .btn {
    background-color: #008337;
    color: #fff;
    box-shadow:inset 2px 2px 2px 0 rgb(255 255 255/50%), 7px 7px 20px 0 rgb(0 0 0/10%), 4px 4px 5px 0 rgb(0 0 0/10%)
}

.bonus .card__title, .bonus__title, .contact .socials li i {
    font-weight: 600;
    color:#008337
}

.basics .card {
    margin-top: 20px;
    width: 100%;
    padding: 30px;
    box-shadow:0 10px 15px -6px #00000000, 0 -6px 9px -18px #00000000
}

.basics .card__text {
    padding: 0 0 0 15px;
    border-left:3px solid #000
}

.basics .card__text p {
    margin-bottom:12px
}

.basics .card__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap:100px
}

.line {
    margin:60px 0
}

.bonus .row {
    flex-wrap: nowrap;
    gap:15px
}

.bonus__title {
    margin-bottom:30px
}

.bonus .card {
    background-color: #fff;
    max-width: 378px;
    height: 270px;
    box-shadow:1px 1px 5px 1px rgba(0, 0, 0, .1)
}

.bonus__title .card img.icon {
    width: 60px;
    height: 60px;
    margin-bottom:30px
}

.bonus .card__title {
    margin-bottom: 20px;
    background: #ffffff8c;
    padding:8px
}

.bonus .card__text {
    font-weight: 600;
    background: #ffffff8c;
    padding:10px 0
}

.crm .card, .reviews__content {
    padding:20px
}

.bonus .card:first-child {
    background-image:url(/assets/components/common/images/icons/test_period.png)
}

.bonus .card:nth-child(2) {
    background-image:url(/assets/components/common/images/icons/Consultation.png)
}

.bonus .card:nth-child(3) {
    background-image:url(/assets/components/common/images/icons/Analysis.png)
}

.crm .card {
    max-width: 475px;
    border-radius: 10px;
    box-shadow:0 10px 15px -6px #00000000, 0 -6px 9px -18px #00000000
}

.crm .card__title {
    font-weight: 600;
    margin-bottom:20px
}

.work .socials {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin:30px 0
}

.reviews {
    background:url(/assets/components/common/images/canvas.png) 60% 50%/cover no-repeat #000
}

.reviews__title {
    font-weight: 600;
    color:#fff
}

.reviews .swiper {
    background-color: #fff;
    width: 100%;
    height: 250px;
    margin-top:30px
}

.reviews .swiper-slide {
    box-shadow:none
}

.reviews .swiper .content {
    display: flex;
    align-items: center;
    padding:15px 70px 0
}

.reviews .swiper .content .user_info {
    margin-left:20px
}

.user_info .name, .user_info .text {
    font-weight: 600;
    margin:15px 0
}

.reviews .swiper .content img {
    width:150px
}

.contact__wrapper {
    display:flex
}

.contact {
    background-color: #181818;
    padding: 40px;
    margin-bottom:60px
}

.contact__title {
    color: #fff;
    font-weight:600
}

.contact__text {
    margin-bottom: 20px;
    color: #fff;
    padding-right:5px
}

.contact .socials {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size:18px
}

.contact .socials li i {
    margin-right: 8px;
    font-size:22px
}

.contact .socials li a {
    font-size: 18px;
    color:#fff
}

.contact_form {
    width: 87%;
    border-radius: 10px;
    background-color: #fcfcfc;
    padding:40px 50px
}

.all_form {
    display: flex;
    column-gap:40px
}

.field input {
    width: 264px;
    height:45px
}

textarea {
    width: 297px;
    height:176px
}

.field input, textarea {
    font-size: 15px;
    padding: 10px;
    color: #333;
    border: 1px solid #000;
    border-radius: 10px;
    resize:none
}

.contact_form .btn {
    background-color: #008337;
    box-shadow: inset 2px 2px 2px 0 rgb(255 255 255/50%), 7px 7px 20px 0 rgb(0 0 0/10%), 4px 4px 5px 0 rgb(0 0 0/10%);
    color: #fff;
    float:right
}

.footer {
    padding: 0 0 60px;
    height: auto;
    background-color:#000
}

.footer .menu__list a {
    text-transform: none;
    color: #fff;
    font-size: 16px;
    font-weight:400
}

.footer .menu__list {
    justify-content:space-between
}

.contact__list li a {
    text-transform: unset;
    color: #fff;
    font-weight: 400;
    font-size:14px
}

.contact__list {
    display: flex;
    justify-content: space-around;
    margin-top:30px
}

.contact__list li {
    color: #fff;
    font-size:20px
}

.copy {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    margin-top:8px
}

.copy p {
    color: #fff;
    font-size:24px
}

@media only screen and (max-width: 750px) {
    .form_btn {
        max-width:none
    }

    .menu__list:after, .swiper-pagination {
        visibility:hidden
    }

    .header .menu-item:hover, .menu__header {
        background:#008337
    }

    body {
        padding-top:80px
    }

    .footer .nav__lang, .header .nav__lang, .header .social {
        display:none
    }

    .row {
        justify-content: center;
        align-items: center;
        flex-direction:column
    }

    .work .socials {
        flex-direction: column;
        align-items: center;
        gap:60px
    }

    .reviews__content, .telephony-whom__content {
        padding:20px 0
    }

    .reviews .swiper .content {
        padding: 0;
        text-align: center;
        flex-direction:column
    }

    .reviews .swiper .content .user_info, .swiper-slide {
        margin: 0;
        min-height:460px
    }

    .reviews .swiper {
        height:auto
    }

    .info__wrapper, .telephony__wrapper {
        flex-direction: column;
        gap:20px
    }

    .info__item, .telephony-whom .card {
        width: 100%;
        min-height:200px
    }

    .info {
        transform:translateY(-20px)
    }

    .container {
        margin:0 20px
    }

    .content__title {
        font-size:24px
    }

    .telephony__title {
        font-size:45px
    }

    .telephony__title p {
        font-size:60px
    }

    .contact__text, .telephony__list .item__text {
        font-size:15px
    }

    .column__title {
        font-size: 16px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .telephony__list .item__text:before {
        flex-shrink: 0;
        font-size: 30px;
        margin-right:6px
    }

    .telephony-whom__content .row {
        gap:22px
    }

    .telephony-whom__title {
        font-size: 24px;
        margin-bottom:30px
    }

    .basics .card, .contact {
        padding:0
    }

    .basics .card__title {
        font-size:22px
    }

    .basics .card__text {
        padding: 10px;
        font-size: 14px;
        font-weight: 400;
        border-radius: 10px;
        border:3px solid #008337
    }

    .basics .card__wrapper, .header .menu-item:last-child, .menu-btn, .menu__list .nav__lang, .privnote {
        display:block
    }

    .contact__title {
        text-align: center;
        font-size: 28px;
        margin:10px
    }

    .copy, .copy p {
        font-size:20px
    }

    .all_form, .contact__wrapper {
        flex-direction:column
    }

    .contact_form {
        width: 100%;
        padding: 30px 20px;
        margin-top: 40px;
        margin-bottom:40px
    }

    .field input, textarea {
        width:100%
    }

    .contact_form .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        float:none
    }

    .footer .menu__list {
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 27px;
        row-gap:18px
    }

    .footer .menu__list a {
        font-size:19px
    }

    .contact__list {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        column-gap: 50px;
        flex-wrap: wrap;
        row-gap:30px
    }

    .copy {
        margin-top: 70px;
        justify-content:center
    }

    .copy p {
        font-weight:300
    }

    .list-item {
        margin-bottom: 20px;
        transform:translateX(0) !important
    }

    .list-item.active:first-child, .list-item.active:nth-child(7) {
        transform:translateX(0)
    }

    .list-item.active:nth-child(2), .list-item.active:nth-child(6) {
        transform:translateX(15px)
    }

    .list-item.active:nth-child(3), .list-item.active:nth-child(5) {
        transform:translateX(30px)
    }

    .list-item.active:nth-child(4) {
        transform:translateX(45px)
    }

    .header .menu__list {
        flex-direction: column;
        align-items: baseline;
        position: fixed;
        left: -100%;
        top: 0;
        background: #212121;
        width: 280px;
        height: 100vh;
        overflow-y:auto
    }

    .header .menu-item, .menu__header {
        padding: 15px;
        width:100%
    }

    .header .menu__list.active {
        left:0
    }

    .header .menu-item i {
        display: inline-block;
        font-size: 19px;
        color: #fff;
        margin-right:15px
    }

    .header .menu-item a, .menu-item div, .menu-item span {
        width: 100%;
        display: flex;
        color: #fff;
        font-size:16px
    }

    .menu__list:after {
        content: '';
        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .3);
        overscroll-behavior: none;
        opacity: 0;
        transition:visibility 0s .4s, opacity .4s
    }

    .copy .nav__lang .lang-select, .header .menu-item:hover:last-child, .lang-item:hover, .lang__list {
        background-color:transparent
    }

    .menu__list.active:after {
        visibility: visible;
        opacity: 1;
        transition-delay:.05s
    }

    .menu__header {
        display: flex;
        justify-content: space-between;
        color:#fff
    }

    .reviews .container {
        margin:0 8px
    }

    .lang__list {
        border: none;
        color:#fff
    }

    .menu-lang__list {
        display: none;
        flex-direction: column;
        row-gap: 10px;
        margin-left: 30px;
        margin-top: 15px;
        color:#fff
    }

    .menu-lang__list li a {
        text-transform: none;
        font-weight:400
    }

    .menu-lang__list.active {
        display:flex
    }
}

.page-wrapper, body {
    background: url('/assets/components/common/images/fon.webp') 50% 15.5%/cover fixed #f9f9f9
}

.page-wrapper--call, .page-wrapper--sip {
    background-position:50% 54%
}

.page-banner__wrapper {
    padding:120px 0 60px
}

.page-banner__wrapper-sip {
    padding:60px 0
}

.page-banner__wrapper-cloud {
    padding:60px 0
}

.page-banner__wrapper--call {
    border-top: 30px solid #212121;
    background: linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0, 0, .8)), url("/assets/components/common/images/call-bg.webp") center center/cover no-repeat
}

.page-banner__content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin:20px 0 0
}

@media screen and (max-width: 767px) {
    .page-banner__wrapper {
        padding:80px 0
    }
}

.page-banner__title {
    font-weight:700
}

.page-banner__title--white {
    color:#fff
}

.custom-checkbox__input, .page-banner__title--mobile, .tabs-content__item {
    display:none
}

@media screen and (max-width: 991px) {
    .page-banner__title--mobile {
        display:block
    }

    .page-banner__title--desktop {
        display:none
    }
}

.row--benefits, .row--tariffs {
    display: grid;
    grid-template-columns:repeat(3, minmax(0, 1fr))
}

.cloud__benefits {
    padding:0
}

.row--benefits {
    gap:70px 10px
}

.row--benefits--gap--big {
    gap:20px 40px
}

.row--tariffs {
    gap:16px
}

@media screen and (max-width: 1024px) {
    .row--benefits {
        display: flex;
        flex-wrap: wrap;
        flex-direction:row
    }

    .row--benefits .card {
        width:calc(50% - 5px)
    }

    .row--tariffs {
        grid-template-columns:minmax(0, 1fr)
    }

    .telephony-whom .card {
        width:100%
    }
}

.card__header, .popup--thanks {
    display: flex;
    align-items: center;
    justify-content:center
}

.btn2--medium, .btn2--small {
    align-items: center;
    display:flex
}

.card__header:not(:last-child) {
    margin:0 0 15px
}

.card__quote {
    width: 47px;
    height: 36px;
    object-fit: contain;
    margin:0 0 0 auto
}

.card__icon {
    width: 64px;
    height: 64px;
    object-fit:contain
}

.card__icon--big {
    width: 70px;
    height:70px
}

.card__title {
    margin:0 0 28px
}

.card__title--margin--small {
    margin:0 0 10px
}

.card__title--medium {
    font-weight:500
}

.btn2--medium {
    height: 50px;
    max-width: 300px;
    width: 100%;
    min-width: auto;
    justify-content:center
}

.btn2--small {
    min-width: unset;
    height: 40px;
    max-width: 170px;
    width: 100%;
    justify-content: center;
    padding:10px
}

.section--white {
    background:#fff
}

.section--blackDark {
    background:#000
}

.section--bg--waves {
    background: url("/assets/components/common/images/wave-dotted.png") bottom center/cover no-repeat #000
}

.section--green {
    background:#008337
}

.section--black {
    background:#1b1b1b
}

.calculator__title, .section--green--triangle {
    position:relative
}

.section--green--triangle:before {
    content: '';
    position: absolute;
    bottom: -40px;
    left: calc(50% - 50px);
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-top: 50px solid #008337;
    border-right:50px solid transparent
}

.section__wrapper {
    padding:60px 0
}

.section__wrapper--top-small {
    padding:32px 0 60px
}

.section__wrapper--small {
    padding:30px 0
}

.section__wrapper--middle {
    padding:50px 0
}

.section__wrapper--big {
    padding:95px 0 90px
}

.section__wrapper--bottom--big {
    padding-bottom:100px
}

.section__content:not(:first-child) {
    margin:16px 0 0
}

.section__content--margin--big:not(:first-child) {
    margin:30px 0 0
}

.section__content--margin--biggest:not(:first-child) {
    margin:80px 0 0
}

.section__content--border--left {
    padding: 0 0 0 20px;
    border-left:4px solid #008337
}

.section__footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    margin:20px 0 0
}

.section__footer--margin--big {
    margin:40px 0 0
}

.section__footer--margin--biggest {
    margin:100px 0 0
}

.section__title {
    font-weight:700
}

.section__title--white {
    color:#fff
}

.section__subtitle {
    font-weight: 700;
    max-width: 740px;
    width: 100%;
    margin:0 auto
}

.section__subtitle:not(:first-child) {
    margin-top:30px
}

.tariff__wrapper {
    box-shadow: 0 10px 20px rgb(148 181 188/20%);
    padding: 60px 40px 45px;
    background: #fff;
    border-radius: 5px;
    height: 100%;
    display: flex;
    flex-direction:column
}

.tariff__header {
    margin:0 0 16px
}

.tariff__price {
    display: flex;
    gap: 10px;
    align-items: flex-end;
    position: relative;
    padding:0 0 0 10px
}

.tariff__price:before {
    content: '';
    width: 75px;
    height: 75px;
    display: block;
    background: linear-gradient(135.8deg, #06d7511a 5.91%, rgba(242, 246, 255, 0) 125.94%);
    border-radius: 50%;
    position: absolute;
    left: 0;
    top:calc(50% - 75px/2)
}

.tariff-price__block {
    display: flex;
    flex-direction: column;
    justify-content:flex-start
}

.tariff-price__number {
    font-size: 32px;
    line-height: 32px;
    color: #008337;
    font-weight:700
}

.tariff-price__text {
    font-size: 16px;
    line-height: 16px;
    color:#009734
}

.tariff__title {
    margin: 46px 0 0;
    font-weight:700
}

.tariff__content {
    margin:auto 0 0
}

.card--white {
    background: #fff;
    border-radius: 30px;
    padding:15px 25px
}

.calculator__title:after {
    content: '';
    max-width: calc(772px - 2%);
    height: 1px;
    width: 100%;
    display: block;
    background: #000;
    margin:16px 0 0 2%
}

.calculator__content, .vacancy-list__wrapper {
    display: flex;
    flex-direction: column;
    gap:40px
}

.calculator-item__content, .career-item__content {
    margin:10px 0 0
}

.calculator-item__title {
    color: #212529;
    font-size:17px
}

.calculator-range__row {
    display: flex;
    align-items: center;
    gap:8px
}

.calculator-range__block {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column
}

.calculator-range__block--current {
    width: 60px;
    flex-shrink: 0;
    height:30px
}

.calculator-range__block--input {
    height: 30px;
    max-width:calc(100% - 68px)
}

.calculator-range__block--input--full {
    max-width:100%
}

.calculator-range__item {
    width: 100%;
    -webkit-appearance: none;
    height: 10px;
    border-radius: 5px;
    background: #d7dcdf;
    outline: 0;
    padding:0
}

.calculator-range__item::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #008337;
    cursor: pointer;
    border-radius:50%
}

.calculator-range__item::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #008337;
    cursor: pointer;
    border-radius:50%
}

.calculator-range__item--small {
    height: 2px;
    background:#008337
}

.calculator-range__item--small::-webkit-slider-thumb {
    width: 18px;
    height:18px
}

.calculator-range__item--small::-moz-range-thumb {
    width: 18px;
    height:18px
}

.calculator-range__current {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #008337;
    padding: 5px 10px;
    color: #fff;
    border-radius: 3px;
    position:relative
}

.calculator-range__current:before {
    content: '';
    position: absolute;
    left: -7px;
    top: calc(50% - 7px);
    display: block;
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-right: 7px solid #008337;
    border-bottom:7px solid transparent
}

.calculator-range__values {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: calc(100% - 68px);
    padding:0 9px
}

.calculator-range__block--input--small {
    height:20px
}

.calculator-range__values--full {
    max-width: 100%;
    position: relative;
    padding:0
}

.grecaptcha-badge {
    display:none !important
}

.calculator-range__value {
    font-size: 18px;
    font-weight: 700;
    color: #2f3946;
    width: 1px;
    display: flex;
    align-items: center;
    justify-content:center
}

.calculator-range__value:last-child {
    justify-content:flex-end
}

.calculator-range__value:first-child {
    justify-content:flex-start
}

.calculator-range__value--small {
    font-size: 16px;
    font-weight:400
}

.calculator-range__value--line {
    position: relative;
    width: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform:translateX(-7px)
}

.calculator-range__value--line:before {
    content: '';
    position: absolute;
    left: calc(50% - 1px);
    top: -10px;
    width: 2px;
    height: 10px;
    display: block;
    background-color:#008337
}

.integration-slider__item {
    height: 200px;
    min-height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    box-shadow: 0 5px 15px rgb(148 181 188/10%);
    border-radius:5px
}

.integration-slider__img, .sip-slider__img {
    width: 100%;
    height: 100%;
    object-fit:contain
}

@media screen and (max-width: 500px) {
    .row--benefits--gap--big {
        grid-template-columns:minmax(0, 1fr)
    }

    .row--benefits--gap--big .card {
        width:100%
    }

    .integration-slider__item {
        height:150px
    }
}

@media screen and (max-width: 400px) {
    .integration-slider__item {
        height:100px
    }
}

.integration-slider__pagination {
    margin: 45px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:10px
}

.button--center, .sip-slider {
    margin:0 auto
}

.integration-slider__pagination .swiper-pagination-bullet {
    background: #d6d6d6;
    opacity: 1;
    border-radius: 50% !important;
    width: 10px !important;
    height: 10px !important;
    transition:background-color .3s
}

.integration-slider__pagination .swiper-pagination-bullet:hover {
    background:#869791
}

.integration-slider__pagination .swiper-pagination-bullet-active {
    background:#869791 !important
}

.button--base {
    font-weight: 500;
    font-size: 16px;
    max-width: 300px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content:center
}

.button--base--small {
    max-width:180px
}

.button--rounded {
    border-radius:20px
}

.button--green {
    background-color: #008337;
    color: #fff;
    box-shadow: 0 0 5px 2px #008337;
    transition:color .3s, background-color .3s, box-shadow .3s
}

.button--green:hover {
    background-color: #fff;
    color: #008337;
    box-shadow:0 0 5px 2px transparent
}

.grid {
    display:grid
}

.grid--service {
    grid-template-columns: repeat(auto-fit, minmax(0, 245px));
    gap:40px
}

.service__wrapper {
    background-color: #fff;
    height: 150px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
    border-radius: 5px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content:center
}

.square-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    counter-reset:square
}

.square-list__item {
    color: #444;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 15px;
    counter-increment: square;
    position:relative
}

.square-list__item:before {
    content: counter(square);
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    color: #fff;
    background-color: #008337;
    font-weight: 700;
    position: relative;
    z-index:2
}

.square-list__item--big:before {
    width: 40px;
    height:40px
}

.square-list__item:after {
    content: '';
    position: absolute;
    z-index: 1;
    top: calc(50% - 10px);
    left: 0;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-left: 10px solid #008337;
    border-bottom: 10px solid transparent;
    transition:left .3s
}

.square-list__item:hover:after {
    left:30px
}

.square-list__item--big:hover:after {
    left:40px
}

.info__grid {
    display: grid;
    grid-template-columns: repeat(9, minmax(0, 1fr));
    gap:15px 50px
}

.info__grid .info__item {
    width: 100%;
    grid-column-end: span 3;
    min-height:220px
}

.info__grid .info__item--big {
    grid-column-end:span 5
}

.info__grid .info__item--middle {
    grid-column-end:span 4
}

@media screen and (max-width: 992px) {
    .cloud__benefits {
        padding:0 0 80px
    }

    .section__wrapper--big {
        padding:60px 0
    }

    .section__footer--margin--biggest {
        margin:60px 0 0
    }

    .card--white {
        border-bottom: 30px solid #3d3d3d;
        border-radius:0
    }

    .calculator-range__block--mobile--full, .calculator-range__values--mobile--full {
        max-width:100%
    }

    .info__grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap:20px
    }

    .info__grid .info__item {
        grid-column-end:span 1
    }
}

@media screen and (max-width: 600px) {
    .grid--service {
        grid-template-columns:minmax(0, 1fr)
    }

    .card__content .card__title {
        font-size:18px
    }

    .info__grid .info__item {
        grid-column-end:span 2
    }
}

.page-wrapper__content--about {
    padding:60px 0 0
}

.page-wrapper__content--policy {
    padding:120px 0 0
}

.section__text a {
    text-decoration: none;
    color:inherit
}

.review-item__name, .section__text--bold {
    font-weight:700
}

.section__desc {
    display: flex;
    flex-direction: column;
    gap:16px
}

.section__desc--gap--big {
    gap:32px
}

.section__desc--gap--middle {
    gap:60px
}

.section__desc--gap--biggest {
    gap:90px
}

.section__desc--row {
    display: grid;
    grid-template-columns:repeat(2, minmax(0, 1fr))
}

.section__list {
    padding:0 0 0 120px
}

.sip-slider {
    max-width:900px
}

.sip-slider__item {
    min-height: 100%;
    height: 75px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content:center
}

.review-list__wrapper {
    display: flex;
    flex-direction: column;
    gap:70px
}

.review-item__block--img {
    max-width: 300px;
    width: 100%;
    flex-shrink:0
}

.review-item__wrapper {
    display: flex;
    align-items: flex-start;
    gap:25px
}

.review-item__content, .vacancy-item__content {
    margin:15px 0 0
}

.review-item__img {
    width: auto;
    height: 300px;
    aspect-ratio: 1;
    object-fit:cover
}

.popup, .vacancy-item__wrapper:hover .vacancy-item__header:after {
    width:100%
}

.career-item__wrapper {
    padding: 20px 30px;
    box-shadow: 0 0 25px 0 #c2c2c2;
    background-color: #292c2f;
    height:100%
}

.career-item__header:after {
    content: '';
    display: block;
    max-width: calc(100% - 60px);
    width: 100%;
    height: 5px;
    background-color: #fff;
    margin:20px 0 0
}

.career-item__title {
    color: #fff;
    font-weight:500
}

.career-item__text {
    color: #fff;
    font-weight:300
}

.vacancy-item__wrapper {
    padding: 15px 25px;
    box-shadow: 0 0 25px 0 #c2c2c2;
    background: url("/assets/components/common/images/wave-dotted.png") bottom center/contain no-repeat #000;
    display:block
}

.vacancy-item__title {
    color: #fff;
    font-weight:700
}

.vacancy-item__header:after {
    content: '';
    display: block;
    width: 5px;
    height: 5px;
    background: #fff;
    margin: 15px 0 0;
    transition:width .3s linear
}

.vacancy-item__text {
    color: #fff;
    line-height:1.8
}

.policy-tabs__nav {
    display: flex;
    align-items: center;
    gap: 5px;
    transform:translateY(1px)
}

.policy-tabs__link {
    font-size: 16px;
    font-weight: 600;
    padding: 15px;
    height: 50px;
    color: #fff;
    background: #008337;
    border-radius: 3px 3px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    transition:color .3s, background-color .3s, border-color .3s
}

.policy-tabs__link:before {
    content:attr(data-long)
}

@media screen and (max-width: 992px) {
    .page-wrapper__content--policy {
        padding:30px 0 0
    }

    .section__desc--row {
        grid-template-columns:minmax(0, 1fr)
    }

    .section__list {
        padding:0
    }

    .review-item__block {
        order:2
    }

    .review-item__block--img {
        order:1
    }

    .review-item__wrapper {
        flex-direction: column;
        align-items:center
    }

    .policy-tabs__link:before {
        content:attr(data-short)
    }
}

.policy-tabs__link:hover {
    color:#000
}

.policy-tabs__link.active {
    background: 0 0;
    color: #555;
    border-top-color: #008337;
    border-bottom-color:#fff
}

.policy-item {
    padding: 15px;
    border:1px solid #ddd
}

.policy-item__title {
    font-size: 16px;
    font-weight: 700;
    color:#383838
}

.policy-item__text {
    font-size: 16px;
    line-height: 1.5;
    color:#383838
}

.policy-item__text + .policy-item__text {
    margin:5px 0 0
}

.policy-item__text + .policy-item__title, .policy-item__title + .policy-item__text {
    margin:30px 0 0
}

.tabs-content__item.active {
    display:block
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    padding: 15px;
    overflow-y: auto;
    opacity: 0;
    visibility:hidden
}

.popup__close, .popup__close:hover:after, .popup__close:hover:before {
    background-color:#333
}

body.no-scroll {
    overflow:hidden
}

.popup.active {
    opacity: 1;
    visibility:visible
}

.popup__container {
    display: flex;
    flex-direction: column;
    height:100%
}

.popup__close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: -15px;
    top: -15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #c5c5c5;
    border-radius: 50%;
    transition:background-color .3s
}

.popup__close:after, .popup__close:before {
    content: '';
    width: 4px;
    height: 14px;
    display: block;
    border-radius: 4px;
    background-color: #777;
    position: absolute;
    top: calc(50% - 6.5px);
    transition:background-color .3s
}

.popup__close:after {
    left: calc(50% - 2px);
    transform:rotate(45deg)
}

.popup__close:before {
    right: calc(50% - 2px);
    transform:rotate(-45deg)
}

.popup__close:hover {
    background-color:#777
}

.popup__header {
    background-color: #008337;
    padding:5px
}

.popup__header--thanks {
    padding: 30px 60px;
    border-bottom:5px solid #fff
}

.popup__content {
    padding: 10px 25px 25px;
    background-color:#fff
}

.popup__title {
    color: #fff;
    font-weight:700
}

.popup__wrapper {
    position: relative;
    max-width: 500px;
    padding: 5px;
    width: 100%;
    background-color: #fff;
    margin:auto
}

.popup__wrapper--middle {
    max-width:600px
}

.popup__wrapper--thanks {
    padding:0
}

.popup-calc__wrapper {
    display: flex;
    flex-direction: column;
    gap:20px
}

.popup-calc__title {
    font-weight: 700;
    letter-spacing:2px
}

.popup-calc__content {
    margin:10px 0 0
}

.popup-calc__select {
    color: #000;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    font-size: 17px;
    box-shadow: none;
    background: 0 0;
    border: 1px solid #000;
    width: 100%;
    height: 40px;
    outline:0
}

.popup-calc__block--result {
    padding: 15px 0 0;
    border-top: 2px solid #4caf50;
    text-align:right
}

.popup-calc__result {
    font-size: 15px;
    color: rgba(36, 36, 36, .7);
    font-weight:700
}

.popup-calc__sum {
    font-size: 18px;
    color: #242424;
    font-weight:700
}

.popup-calc__button {
    margin:0 0 0 auto
}

.popup-form__wrapper {
    display: flex;
    flex-direction: column;
    gap:10px
}

.popup-form__text {
    font-size: 15px;
    font-weight:700
}

.popup-form__text--red {
    color:red
}

.popup-form__input:not(:first-child) {
    margin:5px 0 0
}

.popup-form__input {
    width: 100%;
    height: 40px;
    border: 1px solid #000;
    padding:0 20px
}

.popup-form__title {
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    text-decoration:none
}

.popup-form__title a {
    color:#121212
}

.custom-checkbox__label {
    display: flex;
    align-items: center;
    gap:10px
}

.custom-checkbox__checkmark {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background: #e3e3e3;
    transition: background-color .3s;
    position:relative
}

.custom-checkbox__checkmark:before {
    content: '\2713';
    color: #fff;
    font-size: 16px;
    line-height: 17px;
    opacity: 0;
    transition:opacity .3s linear
}

.custom-checkbox__input:checked ~ .custom-checkbox__checkmark {
    background:#4caf50
}

.custom-checkbox__input:checked ~ .custom-checkbox__checkmark:before {
    opacity:1
}

.custom-checkbox__text {
    font-size:16px
}

.form__input {
    width: 100%;
    height: 40px;
    background-color: #e3e3e3;
    padding: 10px 12px;
    font-size: 14px;
    color: #5d5d5d;
    font-weight:700
}

.form__input::placeholder {
    opacity:1
}

.footer .menu-item div {
    font-weight: 400;
    font-size: 16px;
    color:#fff
}

.footer__row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap:20px
}

.footer-block__title {
    color: #fff;
    font-size: 16px important !;
    position: relative;
    display:block
}

@media screen and (max-width: 600px) {
    .footer-list__link {
        display: flex;
        flex-wrap: wrap;
        gap:5px
    }
}

.footer-block__title:after {
    content: '';
    width: 45px;
    height: 2px;
    display: block;
    margin: 5px 0 0;
    background-color:#008337
}

.footer-block__content {
    margin:20px 0 0
}

.footer__list {
    display: flex;
    flex-direction: column;
    gap:10px
}

.footer-list__link {
    color: rgba(256, 256, 256, .6);
    font-size:14px
}

@media screen and (max-width: 1024px) and(min-width: 751px) {
    .list-item.active:nth-child(2), .list-item.active:nth-child(6) {
        max-width:calc(100% - 45px)
    }

    .list-item.active:nth-child(3), .list-item.active:nth-child(5) {
        max-width:calc(100% - 90px)
    }

    .list-item.active:nth-child(4) {
        max-width:calc(100% - 135px)
    }
}

.header__profile {
    margin:0 0 0 32px
}

.profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding:16px 0
}

.profile__link {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    transition:color .3s
}

.profile__link:hover {
    color:#008337
}

.menu-item--profile {
    display: flex;
    gap:16px
}

.menu-item--profile {
    align-items:center
}

.menu-item--profile + .menu-item--profile {
    border-bottom:1px solid #fff
}

@media screen and (min-width: 751px) {
    .menu-item--profile {
        display:none
    }
}

.partners-slider-wrapper {
    display: flex;
    align-items: center;
    gap:16px
}

.partners-slider {
    width:100%
}

.partners-slider__button {
    position: relative;
    flex-shrink: 0;
    z-index:3
}

.partners-slider__item {
    height: 200px;
    min-height: auto;
    display: flex;
    justify-content: center;
    background: #fff;
    box-shadow: 0 5px 15px #ff000000;
    border-radius:5px
}

.partners-slider__img {
    width: 100%;
    height: 100%;
    object-fit:contain
}

@media screen and (max-width: 991px) {
    .partners-slider__button {
        display:none
    }
}

@media screen and (max-width: 500px) {
    .integration-slider__item {
        height:150px
    }
}

#cc-main .cm__footer {
    display:none
}

.card-hover__bg {
    background-color: #008337;
    border-radius: 20px;
    position: absolute;
    transition: .4s ease-in-out;
    opacity:0
}

.hover-card {
    text-decoration: none;
    height: 100%;
    width: 100%;
    display: inline-block;
    position: relative;
    padding:10px
}

.hover-card__wrapper {
    box-shadow: 0 10px 20px rgb(148 181 188/20%);
    padding: 30px;
    background: #fff;
    border-radius: 5px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap:30px
}

.hover-card__title {
    font-weight:700
}

.hover-card:hover .hover-card__wrapper {
    position: relative;
    z-index:2
}

.card-hover {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    justify-content:space-between
}

.card-hover--big {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    margin-top:20px
}

@media screen and (max-width: 991px) {
    .card-hover {
        grid-template-columns:minmax(0, 1fr)
    }
}

.column .button a {
    min-height: 45px;
    height:auto
}

.post-wrap {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap:wrap
}

.post-item {
    cursor:pointer
}

.post-item * {
    transition:.3s linear
}

.post-item:hover .item-body h3, .post-item:hover .item-body p {
    transform:translateY(-8px)
}

.item-body {
    color: #fff;
    font-size:14px
}

.item-body h3 {
    font-weight: 500;
    margin-bottom: 15px;
    transition-delay:.05s
}

.item-body p {
    transition-delay:.1s
}

.item-footer {
    padding-top:15px
}

.link {
    text-decoration: none;
    display: inline-block;
    overflow: hidden;
    position: relative;
    padding-right: 30px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    color:#f5e2cd
}

.link:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
    height: 0.125rem;
    margin: auto;
    background: #008337;
    transform: scaleX(.2);
    transform-origin: left center;
    z-index: 0;
    transition:.6s cubic-bezier(.6, .01, 0, 1)
}

.link label {
    display: inline-block;
    position: relative;
    transform: translateX(-200%);
    transition:.6s cubic-bezier(.6, .01, 0, 1)
}

.post-item:hover .link label {
    transform:translateX(0)
}

.post-item:hover .link:before {
    transform-origin:right center
}

.read-more-state {
    display:none
}

.read-more-wrap {
    max-height:100%
}

.read-more-target {
    opacity: 0;
    max-height: 0;
    font-size: 0;
    display: none;
    transition:.25s
}

.read-more-state:checked ~ .read-more-wrap .read-more-target {
    opacity: 1;
    font-size: inherit;
    max-height: 100%;
    height: 100%;
    display:block
}

.read-more-wrap {
    padding-top:15px
}

.read-more-state:checked ~ .item-footer .link label span::before {
    content: 'Свернуть'
}

.read-more-state ~ .item-footer .link label span::before {
    content: 'Развернуть'
}

.read-more-state ~ .item-footer—en .link label span::before {
    content: 'Unfold'
}

.read-more-state:checked ~ .item-footer—en .link label span::before {
    content: 'Collapse'
}

.read-more-state ~ .item-footer--ua .link label span::before {
    content: 'Розгорнути'
}

.read-more-state:checked ~ .item-footer--ua .link label span::before {
    content: 'Згорнути'
}

.read-more-state ~ .item-footer--de .link label span::before {
    content: 'Entfalten'
}

.read-more-state:checked ~ .item-footer--de .link label span::before {
    content: 'Kollabieren'
}

.read-more-wrap p + * {
    margin:10px 0 0
}

.read-more-wrap * + * {
    margin:20px 0 0
}

.integration-slider-wrapper {
    display: flex;
    align-items: center;
    gap:16px
}

.integration-slider__button {
    position: relative;
    flex-shrink: 0;
    z-index:3
}

@media screen and (max-width: 991px) {
    .integration-slider__button {
        display:none
    }
}

@media screen and (min-width: 992px) {
    .integration-slider__pagination {
        display:none
    }
}

.blog-slider {
    width: 95%;
    position: relative;
    max-width: 1170px;
    margin: 15px auto;
    background: #fff;
    box-shadow: 0 14px 80px rgba(34, 35, 58, .2);
    padding: 0 25px;
    border-radius: 25px;
    height: 360px;
    transition:.3s
}

@media screen and (max-width: 992px) {
    .blog-slider {
        max-width: 680px;
        height:400px
    }
}

@media screen and (max-width: 768px) {
    .blog-slider {
        min-height: 500px;
        height: auto;
        margin:180px auto 20px
    }

    .blog-slider__title {
        justify-content:center
    }

    .blog-slider__item .btn2 {
        margin-left: auto;
        margin-right:auto
    }
}

.blog-slider__item {
    display: flex;
    align-items: center;
    overflow: unset;
    min-height: auto;
    padding:0
}

.blog-slider__item.swiper-slide-active .blog-slider__img img {
    opacity: 1;
    transition-delay:0.3s
}

.blog-slider__item.swiper-slide-active .blog-slider__content > * {
    opacity: 1;
    transform:none
}

.blog-slider__item.swiper-slide-active .blog-slider__content > :first-child {
    transition-delay:0.3s
}

.blog-slider__item.swiper-slide-active .blog-slider__content > :nth-child(2) {
    transition-delay:0.4s
}

.blog-slider__item.swiper-slide-active .blog-slider__content > :nth-child(3) {
    transition-delay:0.5s
}

.blog-slider__item.swiper-slide-active .blog-slider__content > :nth-child(4) {
    transition-delay:0.6s
}

.blog-slider__item.swiper-slide-active .blog-slider__content > :nth-child(5) {
    transition-delay:0.7s
}

.blog-slider__item.swiper-slide-active .blog-slider__content > :nth-child(6) {
    transition-delay:0.8s
}

.blog-slider__item.swiper-slide-active .blog-slider__content > :nth-child(7) {
    transition-delay:0.9s
}

.blog-slider__item.swiper-slide-active .blog-slider__content > :nth-child(8) {
    transition-delay:1s
}

.blog-slider__item.swiper-slide-active .blog-slider__content > :nth-child(9) {
    transition-delay:1.1s
}

.blog-slider__item.swiper-slide-active .blog-slider__content > :nth-child(10) {
    transition-delay:1.2s
}

.blog-slider__item.swiper-slide-active .blog-slider__content > :nth-child(11) {
    transition-delay:1.3s
}

.blog-slider__item.swiper-slide-active .blog-slider__content > :nth-child(12) {
    transition-delay:1.4s
}

.blog-slider__item.swiper-slide-active .blog-slider__content > :nth-child(13) {
    transition-delay:1.5s
}

.blog-slider__item.swiper-slide-active .blog-slider__content > :nth-child(14) {
    transition-delay:1.6s
}

.blog-slider__item.swiper-slide-active .blog-slider__content > :nth-child(15) {
    transition-delay:1.7s
}

.blog-slider__img {
    width: 280px;
    flex-shrink: 0;
    height: 300px;
    background-image: #008337;
    box-shadow: -1px 1px 2px 1px rgb(0 131 55);
    border-radius: 20px;
    transform: translateX(-80px);
    overflow:hidden
}

.blog-slider__img:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    opacity:.8
}

.blog-slider__img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    display: block;
    opacity: 0;
    border-radius: 20px;
    transition:.3s
}

@media screen and (max-width: 768px) {
    .blog-slider__item {
        flex-direction:column
    }

    .blog-slider__img {
        transform: translateY(-50%);
        width:90%
    }

    .reviews {
        background:#000
    }
}

@media screen and (max-height: 500px) and(min-width: 992px) {
    .blog-slider {
        height:350px
    }

    .blog-slider__img {
        height:270px
    }
}

.blog-slider__content {
    padding-right:25px
}

@media screen and (max-width: 768px) {
    .blog-slider__content {
        margin-top: -80px;
        text-align: center;
        padding:0 30px
    }
}

.blog-slider__content > * {
    opacity: 0;
    transform: translateY(25px);
    transition:.4s
}

.blog-slider__code {
    color: #008337;
    margin-bottom: 15px;
    display: block;
    font-weight:500
}

.blog-slider__title {
    font-size: 24px;
    font-weight: 700;
    color: #0d0925;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap:10px
}

.blog-slider__title .icon {
    width: 32px;
    height: 32px;
    flex-shrink:0
}

.blog-slider__text {
    color: #4e4a67;
    margin-bottom: 30px;
    line-height:1.5em
}

.blog-slider__button {
    display: inline-flex;
    background-image: linear-gradient(149deg, #008337 30%, #000 100%);
    padding: 15px 35px;
    border-radius: 50px;
    color: #fff;
    box-shadow: none;
    text-decoration: none;
    font-weight: 500;
    justify-content: center;
    text-align: center;
    letter-spacing:1px
}

@media screen and (max-width: 576px) {
    .blog-slider__img {
        width:95%
    }

    .blog-slider__content {
        padding:0
    }

    .blog-slider__button {
        width:100%
    }
}

.blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width:100%
}

.blog-slider__pagination {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width:max-content !important
}

.blog-slider__nav {
    position: relative;
    left: 0;
    top: 0;
    margin: 0 3px;
    width: 20px;
    height: 20px;
    color:#008337
}

.blog-slider__nav::after {
    font-size:16px
}

.blog-slider__nav--next, .blog-slider__nav--prev {
    transform:rotate(90deg)
}

.blog-slider__navigation {
    position: absolute;
    z-index: 5;
    right: 20px;
    width: 11px !important;
    text-align: center;
    left: auto !important;
    top: 50% !important;
    bottom: auto !important;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap:10px
}

.blog-slider__navigation.swiper-pagination-bullets .swiper-pagination-bullet {
    margin:8px 0
}

.blog-slider__navigation .swiper-pagination-bullet {
    width: 18px !important;
    height: 18px !important;
    display: block;
    border-radius: 10px !important;
    background: #008337 !important;
    opacity: .2;
    transition:.3s
}

.blog-slider__navigation .swiper-pagination-bullet-active {
    opacity: 1;
    background: #008337 !important;
    height: 40px !important;
    box-shadow:0 0 20px rgba(252, 56, 56, .3)
}

@media screen and (max-width: 768px) {
    .blog-slider__code {
        margin-bottom: 50px;
    }

    .blog-slider__pagination {
        gap: 14px;
    }

    .blog-slider__navigation {
        transform: translateX(-50%);
        left: 50% !important;
        top: 222px !important;
        width: max-content;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction:row
    }

    .blog-slider__pagination {
        flex-direction:row
    }

    .blog-slider__nav {
        transform:rotate(0)
    }

    .blog-slider__navigation.swiper-pagination-bullets .swiper-pagination-bullet {
        margin:0 5px
    }

    .blog-slider__navigation .swiper-pagination-bullet-active {
        height: 18px !important;
        width:30px !important
    }
}

.btn3 {
    max-width:160px
}

.icon_ {
    display: flex;
    align-items:center
}

@media screen and (max-width: 768px) {
    .blog-slider {
        padding:25px
    }
}

.fa-check:before {
    content: "\f00c";
    font-size:16px
}

.fa-check_text {
    font-family:Roboto
}

.button--white {
    color: #008337;
    border-radius: 10px;
    background-color: #fff;
    transition:color .3s, background-color .3s, box-shadow .3s
}

.button--white:hover {
    background-color: #008337;
    color: #fff;
    box-shadow:0 0 5px 2px transparent
}

.button--full {
    width: 100%;
    max-width:100%
}

@media screen and (max-width: 993px) {
    .intro {
        background-image:url(/assets/components/common/images/header_mob.webp)
    }

    .blog-slider__img {
        width: 220px;
        height: 240px
    }
}

.serauto;
_wrapper {
    min-height:150px
}

.bonus .card {
    width:100%
}

.b24-widget-button-position-bottom-left.b24-widget-button-wrapper {
    bottom: 100px;
    left:5px
}

.row--tariffs-calls {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 2fr));
    gap:2%
}

@media screen and (max-width: 1024px) {
    .row--tariffs-calls {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        gap:16px
    }
}

#lgt-4rodug .leeloo-widget-button {
    background:#008337 !important
}

#lgt-m5vee8 .leeloo-widget-button {
    background:#008337 !important
}

#lgt-ry7xcf .leeloo-widget-button {
    background:#008337 !important
}

#lgt-ask2gw .leeloo-widget-button {
    background: #008337 !important
}

* {
    padding: 0;
    margin: 0;
    border:none
}

*, ::after, ::before {
    box-sizing:border-box
}

a, a:hover, a:link, a:visited {
    text-decoration:none
}

aside, footer, header, legend, main, nav, section {
    display:block
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight:inherit
}

ul, ul li {
    list-style:none
}

img {
    vertical-align:top
}

img, svg {
    max-width: 100%;
    height:auto
}

address {
    font-style:normal
}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color:transparent
}

input::-ms-clear {
    display:none
}

button, input[type=submit] {
    display: inline-block;
    box-shadow: none;
    background: 0 0;
    cursor:pointer
}

button:active, button:focus, input:active, input:focus {
    outline:0
}

button::-moz-focus-inner {
    padding: 0;
    border:0
}

label {
    cursor:pointer
}

html, body {
    height:100%
}

.fs-16 {
    font-size:16px
}

.fs-18 {
    font-size:18px
}

.fs-20 {
    font-size:20px
}

.fs-22 {
    font-size:22px
}

.fs-24 {
    font-size:24px
}

.fs-26 {
    font-size:26px
}

.fs-28 {
    font-size:28px
}

.fs-30 {
    font-size:30px
}

.fs-32 {
    font-size:32px
}

.fs-34 {
    font-size:34px
}

.fs-36 {
    font-size:36px
}

.fs-38 {
    font-size:38px
}

.fs-45 {
    font-size:45px
}

.fs-48 {
    font-size:48px
}

.fs-54 {
    font-size:54px
}

.fs-100 {
    font-size:100px
}

.text-left {
    text-align:left
}

.text-center {
    text-align:center
}

.text-right {
    text-align:right
}

.flex-center-vh {
    display: flex;
    justify-content: center;
    align-items:center
}

.flex-center-h {
    display: flex;
    align-items:center
}

.flex-ween-h {
    display: flex;
    justify-content: space-between;
    align-items:center
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height:100%
}

.page-wrapper__content {
    flex-grow:1
}

a {
    color:#333
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(/assets/components/common/styles/fonts/fonr.woff2) format('woff2');
    font-display: swap;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased
}

.swiper-pagination-bullet, .swiper-pagination-bullet-active {
    width: 20px !important;
    height: 5px !important;
    border-radius:0 !important
}

.btn, .btn2 {
    padding:10px 30px
}

.btn2:after, .btn:after {
    left: 0;
    bottom:0
}

.btn2:hover, .btn:hover {
    border-radius:0
}

.btn, .btn2 {
    font-weight:600
}

.popup, body {
    overflow-x:hidden
}

.item__link, .menu-btn, .nav__lang, .popup__close:hover {
    cursor:pointer
}

.btn, .btn2, .button--base, .column .button, .item__link, .lang-select, .lang__list, .page-banner__title, .popup__title, .section__subtitle, .section__title, .service__wrapper, .work .button {
    text-align:center
}

.career-item__title, .lang-item a, .menu-item a, .policy-item__title, .popup-calc__title {
    text-transform:uppercase
}

.swiper-pagination {
    visibility:collapse
}

.header .menu-item:last-child, .menu-item i, .menu__header, .privnote {
    display:none
}

.swiper-pagination-bullet-active {
    background:#009640 !important
}

.intro, .item__link {
    background-repeat:no-repeat
}

.slide-title {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap:15px
}

.slide-title img {
    width:45px
}

.slider-button-next, .slider-button-prev {
    width: calc(var(--swiper-navigation-size) /44 * 27);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px -(var(--swiper-navigation-size) / 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color:#7cbd97
}

.slider-button-prev {
    position: absolute;
    top: 50%;
    left: 0;
    right:auto
}

.slider-button-next {
    position: absolute;
    top: 50%;
    right: 0;
    left:auto
}

.btn:after, .btn:before {
    content: '';
    position: absolute;
    width: 0;
    border-bottom:2px solid #008337
}

.btn, .btn2, .menu-btn, .menu-btn2, .menu-item a:hover {
    color:#008337
}

.btn, .btn2, .nav__lang {
    position:relative
}

.btn, .btn2, .lang-select {
    border-radius:10px
}

.btn, .btn2, .lang__list {
    background-color: #fff;
    text-align:center
}

.btn, .btn2, .btn2:after, .btn2:before, .btn:after, .btn:before, .info__item, .menu__list {
    transition:.5s
}

.btn {
    min-width: 250px;
    display: inline-block;
    height: 45px;
    box-shadow:inset 2px 2px 2px 0 rgb(255 255 255/50%), 7px 7px 20px 0 rgb(0 0 0/10%), 4px 4px 5px 0 rgb(0 0 0/10%)
}

.btn:before {
    top: 0;
    right:0
}

.btn2:hover:after, .btn2:hover:before, .btn:hover:after, .btn:hover:before, .lang__list, header {
    width:100%
}

.btn2:after, .btn2:before {
    box-shadow: none;
    content: '';
    position: absolute;
    width: 0;
    border-bottom:2px solid #fff
}

.item__text, body {
    font-display: auto;
    line-height:1.5
}

.bonus .card:first-child, .bonus .card:nth-child(2), .bonus .card:nth-child(3) {
    background-repeat: no-repeat;
    background-position: 50% 80%;
    background-size:250px
}

.work .socials, li {
    list-style:none
}

body {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    color: #121212;
    padding-top:135px
}

.container {
    max-width: 1170px;
    margin:0 auto
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap:10px
}

.btn2 {
    background-color: #008337;
    color: #fff;
    display:block
}

.btn2:before {
    top: 0;
    right:0
}

.menu-btn {
    display:none
}

header {
    position: fixed;
    top: 0;
    z-index:10
}

.header .social {
    background-color:#000
}

.social__wrapper {
    height:60px
}

.social__phones {
    margin-right:60px
}

.social__phones:before {
    content: '\f095';
    font-family: FontAwesome;
    font-size: 22px;
    color:#008337
}

.footer a:hover, .info__item:hover .item__text, .info__item:hover .item__title, .lang-item:hover a, .social-item a, .social__phones a {
    color:#fff
}

.social__phones a {
    margin:0 15px
}

.social__phones a:last-child {
    margin-right:0
}

.social__list {
    display: flex;
    column-gap: 20px;
    margin-left: auto;
    margin-top:15px
}

.lang-select, .menu-item a, .menu-item div, .service__title {
    color: #000;
    font-weight:600
}

.header .nav {
    background-color: #ffffff;
}

.nav__wrapper {
    height:75px
}

.nav__logo img {
    width:70px
}

.menu__list {
    display: flex;
    align-items: center;
    column-gap:30px
}

.lang-select {
    width: 60px;
    display: block;
    padding: 5px 10px;
    box-shadow:1px 1px 5px 1px rgb(0 0 0/27%)
}

.lang__list {
    position: absolute;
    top: 30px;
    border: 1px solid #dadada;
    border-top: 0;
    display:none
}

.lang-item a, .lang__list--active {
    display:block
}

.lang-item a {
    width: 100%;
    height: 100%;
    padding:4px 4px 4px 3px
}

.copy .nav__lang .lang-select, .lang-item:hover {
    background-color: #008337;
    color:#fff
}

.intro {
    min-height: 680px;
    box-shadow: inset 0 -20px 8px 2px #fff;
    background-image: url(/assets/components/common/images/header.webp);
    background-size: cover;
    background-position: 27% 0;
    background-attachment:scroll
}

.intro__content {
    padding:30px 0 70px
}

.content__title {
    max-width: 550px;
    margin-top: 9%;
    font-weight: 500;
    margin-bottom:30px
}

.column {
    width: 100%;
    background-color: rgba(255, 255, 255, 50%);
    padding: 0.5vw 6px 0;
    flex: 1 0 0;
    flex-grow: 1;
    border-radius:10px
}

.column .button {
    margin:15px 0
}

.column:first-child {
    flex-grow: 2;
    line-height:3.5vh
}

.column:nth-child(3) {
    flex:1 0 100%
}

.basics .card__text, .basics .card__title, .column__title, .reasons__title, .slide-subtitle, .slide-title {
    margin: 10px 0;
    font-weight:600
}

.info {
    transform:translateY(-50px)
}

.info__wrapper {
    display: flex;
    justify-content: center;
    column-gap:35px
}

.info__item {
    position: relative;
    background-color: #fff;
    border-radius: 25px;
    width: calc(100%/3);
    padding: 30px;
    box-shadow:0 7px 20px rgba(0, 0, 0, .1)
}

.info__item:hover {
    background-color: #008337;
    transform:translateY(-10px)
}

.item__link:hover, .telephony-whom .card {
    background-color:#fff
}

.calculator-range__value--line:first-child, .calculator-range__value--line:last-child, .list-item.active:first-child, .list-item.active:nth-child(7) {
    transform:translateX(0)
}

.info__item:hover .item__link {
    color: #008337;
    background-color:#fff
}

.info__item:hover .item__link svg {
    fill:#008337
}

.item__title {
    color: #008337;
    font-weight: 600;
    margin-bottom:15px
}

.field, .list-item, .slide-title, .slider-text {
    margin-bottom:20px
}

.item__link {
    content: "";
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50px;
    height: 50px;
    border-radius: 25px 0;
    transition: inherit;
    background-color: #008337;
    background-size: 20px 20px;
    background-position:center
}

.item__link .icon {
    width: 20px;
    height: 20px;
    fill: #fff;
    transition:fill .3s
}

.telephony__wrapper {
    justify-content: normal;
    column-gap:60px
}

.telephony__title {
    font-weight: 600;
    color:#10572a
}

.telephony__list .item__text {
    color: #000;
    font-weight:700
}

.list-item {
    transform: translateX(100%);
    transition:.6s
}

.list-item.active:nth-child(2), .list-item.active:nth-child(6) {
    transform:translateX(45px)
}

.list-item.active:nth-child(3), .list-item.active:nth-child(5) {
    transform:translateX(90px)
}

.list-item.active:nth-child(4) {
    transform:translateX(135px)
}

.telephony__list .item__text:before {
    content: '';
    margin-right: 15px;
    width: 50px;
    height: 50px;
    background: url(/assets/components/common/images/icons/Vector.svg) center/60% no-repeat #10572a;
    border-radius: 50%;
    flex-shrink:0
}

.form_btn {
    display: flex;
    flex-direction: column;
    float: right;
    width: 100%;
    max-width: 297px;
    align-items:stretch
}

.reasons {
    padding-bottom:20px
}

.reasons__slider {
    margin-top:20px
}

.swiper-slide {
    overflow-y: auto;
    min-height: 340px;
    padding: 10px 30px 20px;
    box-shadow:inset 1px 0 4px 1px rgba(0, 0, 0, .1)
}

.telephony-whom {
    background-color:#1b1b1b
}

.telephony-whom__content {
    padding:20px 70px
}

.telephony-whom__content .row {
    gap:42px
}

.swiper2 {
    min-height:400px
}

.telephony-whom__title {
    color: #fff;
    font-weight: 600;
    margin-bottom: 60px;
    margin-top:20px
}

.telephony-whom .card {
    padding: 20px;
    width: 315px;
    border-radius: 10px;
    box-shadow:0 0 5px 2px rgba(0, 0, 0, .1)
}

.telephony-whom__title .card img.icon {
    width: 60px;
    height: 60px;
    margin-bottom:20px
}

.telephony-whom .card__title {
    font-weight: 500;
    margin-bottom:12px
}

.instruments {
    margin-top:80px
}

.instruments .card {
    color: #fff;
    background-color: transparent;
    box-shadow:none
}

.instruments .card__title {
    font-weight: 600;
    margin:20px 0
}

.work {
    padding-top:30px
}

.work__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column
}

.work__title {
    font-weight: 600;
    margin-bottom:30px
}

.work .button {
    margin:40px 0
}

.work .btn {
    background-color: #008337;
    color: #fff;
    box-shadow:inset 2px 2px 2px 0 rgb(255 255 255/50%), 7px 7px 20px 0 rgb(0 0 0/10%), 4px 4px 5px 0 rgb(0 0 0/10%)
}

.bonus .card__title, .bonus__title, .contact .socials li i {
    font-weight: 600;
    color:#008337
}

.basics .card {
    margin-top: 20px;
    width: 100%;
    padding: 30px;
    box-shadow:0 10px 15px -6px #00000000, 0 -6px 9px -18px #00000000
}

.basics .card__text {
    padding: 0 0 0 15px;
    border-left:3px solid #000
}

.basics .card__text p {
    margin-bottom:12px
}

.basics .card__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap:100px
}

.line {
    margin:60px 0
}

.bonus .row {
    flex-wrap: nowrap;
    gap:15px
}

.bonus__title {
    margin-bottom:30px
}

.bonus .card {
    background-color: #fff;
    max-width: 378px;
    height: 270px;
    box-shadow:1px 1px 5px 1px rgba(0, 0, 0, .1)
}

.bonus__title .card img.icon {
    width: 60px;
    height: 60px;
    margin-bottom:30px
}

.bonus .card__title {
    margin-bottom: 20px;
    background: #ffffff8c;
    padding:8px
}

.bonus .card__text {
    font-weight: 600;
    background: #ffffff8c;
    padding:10px 0
}

.crm .card, .reviews__content {
    padding:20px
}

.bonus .card:first-child {
    background-image:url(/assets/components/common/images/icons/test_period.png)
}

.bonus .card:nth-child(2) {
    background-image:url(/assets/components/common/images/icons/Consultation.png)
}

.bonus .card:nth-child(3) {
    background-image:url(/assets/components/common/images/icons/Analysis.png)
}

.crm .card {
    max-width: 475px;
    border-radius: 10px;
    box-shadow:0 10px 15px -6px #00000000, 0 -6px 9px -18px #00000000
}

.crm .card__title {
    font-weight: 600;
    margin-bottom:20px
}

.work .socials {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin:30px 0
}

.reviews {
    background:url(/assets/components/common/images/canvas.png) 60% 50%/cover no-repeat #000
}

.reviews__title {
    font-weight: 600;
    color:#fff
}

.reviews .swiper {
    background-color: #fff;
    width: 100%;
    height: 250px;
    margin-top:30px
}

.reviews .swiper-slide {
    box-shadow:none
}

.reviews .swiper .content {
    display: flex;
    align-items: center;
    padding:15px 70px 0
}

.reviews .swiper .content .user_info {
    margin-left:20px
}

.user_info .name, .user_info .text {
    font-weight: 600;
    margin:15px 0
}

.reviews .swiper .content img {
    width:150px
}

.contact__wrapper {
    display:flex
}

.contact {
    background-color: #181818;
    padding: 40px;
    margin-bottom:60px
}

.contact__title {
    color: #fff;
    font-weight:600
}

.contact__text {
    margin-bottom: 20px;
    color: #fff;
    padding-right:5px
}

.contact .socials {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size:18px
}

.contact .socials li i {
    margin-right: 8px;
    font-size:22px
}

.contact .socials li a {
    font-size: 18px;
    color:#fff
}

.contact_form {
    width: 87%;
    border-radius: 10px;
    background-color: #fcfcfc;
    padding:40px 50px
}

.all_form {
    display: flex;
    column-gap:40px
}

.field input {
    width: 264px;
    height:45px
}

textarea {
    width: 297px;
    height:176px
}

.field input, textarea {
    font-size: 15px;
    padding: 10px;
    color: #333;
    border: 1px solid #000;
    border-radius: 10px;
    resize:none
}

.contact_form .btn {
    background-color: #008337;
    box-shadow: inset 2px 2px 2px 0 rgb(255 255 255/50%), 7px 7px 20px 0 rgb(0 0 0/10%), 4px 4px 5px 0 rgb(0 0 0/10%);
    color: #fff;
    float:right
}

.footer {
    padding: 0 0 60px;
    height: auto;
    background-color:#000
}

.footer .menu__list a {
    text-transform: none;
    color: #fff;
    font-size: 16px;
    font-weight:400
}

.footer .menu__list {
    justify-content:space-between
}

.contact__list li a {
    text-transform: unset;
    color: #fff;
    font-weight: 400;
    font-size:14px
}

.contact__list {
    display: flex;
    justify-content: space-around;
    margin-top:30px
}

.contact__list li {
    color: #fff;
    font-size:20px
}

.copy {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    margin-top:8px
}

.copy p {
    color: #fff;
    font-size:24px
}

@media only screen and (max-width: 750px) {
    .form_btn {
        max-width:none
    }

    .menu__list:after, .swiper-pagination {
        visibility:hidden
    }

    .header .menu-item:hover, .menu__header {
        background:#008337
    }

    body {
        padding-top:80px
    }

    .footer .nav__lang, .header .nav__lang, .header .social {
        display:none
    }

    .row {
        justify-content: center;
        align-items: center;
        flex-direction:column
    }

    .work .socials {
        flex-direction: column;
        align-items: center;
        gap:60px
    }

    .reviews__content, .telephony-whom__content {
        padding:20px 0
    }

    .reviews .swiper .content {
        padding: 0;
        text-align: center;
        flex-direction:column
    }

    .reviews .swiper .content .user_info, .swiper-slide {
        margin: 0;
        min-height:460px
    }

    .reviews .swiper {
        height:auto
    }

    .info__wrapper, .telephony__wrapper {
        flex-direction: column;
        gap:20px
    }

    .info__item, .telephony-whom .card {
        width: 100%;
        min-height:200px
    }

    .info {
        transform:translateY(-20px)
    }

    .container {
        margin:0 20px
    }

    .content__title {
        font-size:24px
    }

    .telephony__title {
        font-size:45px
    }

    .telephony__title p {
        font-size:60px
    }

    .contact__text, .telephony__list .item__text {
        font-size:15px
    }

    .column__title {
        font-size: 16px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .telephony__list .item__text:before {
        flex-shrink: 0;
        font-size: 30px;
        margin-right:6px
    }

    .telephony-whom__content .row {
        gap:22px
    }

    .telephony-whom__title {
        font-size: 24px;
        margin-bottom:30px
    }

    .basics .card, .contact {
        padding:0
    }

    .basics .card__title {
        font-size:22px
    }

    .basics .card__text {
        padding: 10px;
        font-size: 14px;
        font-weight: 400;
        border-radius: 10px;
        border:3px solid #008337
    }

    .basics .card__wrapper, .header .menu-item:last-child, .menu-btn, .menu__list .nav__lang, .privnote {
        display:block
    }

    .contact__title {
        text-align: center;
        font-size: 28px;
        margin:10px
    }

    .copy, .copy p {
        font-size:20px
    }

    .all_form, .contact__wrapper {
        flex-direction:column
    }

    .contact_form {
        width: 100%;
        padding: 30px 20px;
        margin-top: 40px;
        margin-bottom:40px
    }

    .field input, textarea {
        width:100%
    }

    .contact_form .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        float:none
    }

    .footer .menu__list {
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 27px;
        row-gap:18px
    }

    .footer .menu__list a {
        font-size:19px
    }

    .contact__list {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        column-gap: 50px;
        flex-wrap: wrap;
        row-gap:30px
    }

    .copy {
        margin-top: 70px;
        justify-content:center
    }

    .copy p {
        font-weight:300
    }

    .list-item {
        margin-bottom: 20px;
        transform:translateX(0) !important
    }

    .list-item.active:first-child, .list-item.active:nth-child(7) {
        transform:translateX(0)
    }

    .list-item.active:nth-child(2), .list-item.active:nth-child(6) {
        transform:translateX(15px)
    }

    .list-item.active:nth-child(3), .list-item.active:nth-child(5) {
        transform:translateX(30px)
    }

    .list-item.active:nth-child(4) {
        transform:translateX(45px)
    }

    .header .menu__list {
        flex-direction: column;
        align-items: baseline;
        position: fixed;
        left: -100%;
        top: 0;
        background: #212121;
        width: 280px;
        height: 100vh;
        overflow-y:auto
    }

    .header .menu-item, .menu__header {
        padding: 15px;
        width:100%
    }

    .header .menu__list.active {
        left:0
    }

    .header .menu-item i {
        display: inline-block;
        font-size: 19px;
        color: #fff;
        margin-right:15px
    }

    .header .menu-item a, .menu-item div, .menu-item span {
        width: 100%;
        display: flex;
        color: #fff;
        font-size:16px
    }

    .menu__list:after {
        content: '';
        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .3);
        overscroll-behavior: none;
        opacity: 0;
        transition:visibility 0s .4s, opacity .4s
    }

    .copy .nav__lang .lang-select, .header .menu-item:hover:last-child, .lang-item:hover, .lang__list {
        background-color:transparent
    }

    .menu__list.active:after {
        visibility: visible;
        opacity: 1;
        transition-delay:.05s
    }

    .menu__header {
        display: flex;
        justify-content: space-between;
        color:#fff
    }

    .reviews .container {
        margin:0 8px
    }

    .lang__list {
        border: none;
        color:#fff
    }

    .menu-lang__list {
        display: none;
        flex-direction: column;
        row-gap: 10px;
        margin-left: 30px;
        margin-top: 15px;
        color:#fff
    }

    .menu-lang__list li a {
        text-transform: none;
        font-weight:400
    }

    .menu-lang__list.active {
        display:flex
    }
}

.page-wrapper, body {
    background: url('/assets/components/common/images/fon.webp') 50% 15.5%/cover fixed #f9f9f9
}

.page-wrapper--call, .page-wrapper--sip {
    background-position:50% 54%
}

.page-banner__wrapper {
    padding:120px 0 60px
}

.page-banner__wrapper-sip {
    padding:60px 0
}

.page-banner__wrapper-cloud {
    padding:60px 0
}

.page-banner__wrapper--call {
    border-top: 30px solid #212121;
    background: linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0, 0, .8)), url("/assets/components/common/images/call-bg.webp") center center/cover no-repeat
}

.page-banner__content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin:20px 0 0
}

@media screen and (max-width: 767px) {
    .page-banner__wrapper {
        padding:80px 0
    }
}

.page-banner__title {
    font-weight:700
}

.page-banner__title--white {
    color:#fff
}

.custom-checkbox__input, .page-banner__title--mobile, .tabs-content__item {
    display:none
}

@media screen and (max-width: 991px) {
    .page-banner__title--mobile {
        display:block
    }

    .page-banner__title--desktop {
        display:none
    }
}

.row--benefits, .row--tariffs {
    display: grid;
    grid-template-columns:repeat(3, minmax(0, 1fr))
}

.cloud__benefits {
    padding:0
}

.row--benefits {
    gap:70px 10px
}

.row--benefits--gap--big {
    gap:20px 40px
}

.row--tariffs {
    gap:16px
}

@media screen and (max-width: 1024px) {
    .row--benefits {
        display: flex;
        flex-wrap: wrap;
        flex-direction:row
    }

    .row--benefits .card {
        width:calc(50% - 5px)
    }

    .row--tariffs {
        grid-template-columns:minmax(0, 1fr)
    }

    .telephony-whom .card {
        width:100%
    }
}

.card__header, .popup--thanks {
    display: flex;
    align-items: center;
    justify-content:center
}

.btn2--medium, .btn2--small {
    align-items: center;
    display:flex
}

.card__header:not(:last-child) {
    margin:0 0 15px
}

.card__quote {
    width: 47px;
    height: 36px;
    object-fit: contain;
    margin:0 0 0 auto
}

.card__icon {
    width: 64px;
    height: 64px;
    object-fit:contain
}

.card__icon--big {
    width: 70px;
    height:70px
}

.card__title {
    margin:0 0 28px
}

.card__title--margin--small {
    margin:0 0 10px
}

.card__title--medium {
    font-weight:500
}

.btn2--medium {
    height: 50px;
    max-width: 300px;
    width: 100%;
    min-width: auto;
    justify-content:center
}

.btn2--small {
    min-width: unset;
    height: 40px;
    max-width: 170px;
    width: 100%;
    justify-content: center;
    padding:10px
}

.section--white {
    background:#fff
}

.section--blackDark {
    background:#000
}

.section--bg--waves {
    background: url("/assets/components/common/images/wave-dotted.png") bottom center/cover no-repeat #000
}

.section--green {
    background:#008337
}

.section--black {
    background:#1b1b1b
}

.calculator__title, .section--green--triangle {
    position:relative
}

.section--green--triangle:before {
    content: '';
    position: absolute;
    bottom: -40px;
    left: calc(50% - 50px);
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-top: 50px solid #008337;
    border-right:50px solid transparent
}

.section__wrapper {
    padding:60px 0
}

.section__wrapper--top-small {
    padding:32px 0 60px
}

.section__wrapper--small {
    padding:30px 0
}

.section__wrapper--middle {
    padding:50px 0
}

.section__wrapper--big {
    padding:95px 0 90px
}

.section__wrapper--bottom--big {
    padding-bottom:100px
}

.section__content:not(:first-child) {
    margin:16px 0 0
}

.section__content--margin--big:not(:first-child) {
    margin:30px 0 0
}

.section__content--margin--biggest:not(:first-child) {
    margin:80px 0 0
}

.section__content--border--left {
    padding: 0 0 0 20px;
    border-left:4px solid #008337
}

.section__footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    margin:20px 0 0
}

.section__footer--margin--big {
    margin:40px 0 0
}

.section__footer--margin--biggest {
    margin:100px 0 0
}

.section__title {
    font-weight:700
}

.section__title--white {
    color:#fff
}

.section__subtitle {
    font-weight: 700;
    max-width: 740px;
    width: 100%;
    margin:0 auto
}

.section__subtitle:not(:first-child) {
    margin-top:30px
}

.tariff__wrapper {
    box-shadow: 0 10px 20px rgb(148 181 188/20%);
    padding: 60px 40px 45px;
    background: #fff;
    border-radius: 5px;
    height: 100%;
    display: flex;
    flex-direction:column
}

.tariff__header {
    margin:0 0 16px
}

.tariff__price {
    display: flex;
    gap: 10px;
    align-items: flex-end;
    position: relative;
    padding:0 0 0 10px
}

.tariff__price:before {
    content: '';
    width: 75px;
    height: 75px;
    display: block;
    background: linear-gradient(135.8deg, #06d7511a 5.91%, rgba(242, 246, 255, 0) 125.94%);
    border-radius: 50%;
    position: absolute;
    left: 0;
    top:calc(50% - 75px/2)
}

.tariff-price__block {
    display: flex;
    flex-direction: column;
    justify-content:flex-start
}

.tariff-price__number {
    font-size: 32px;
    line-height: 32px;
    color: #008337;
    font-weight:700
}

.tariff-price__text {
    font-size: 16px;
    line-height: 16px;
    color:#009734
}

.tariff__title {
    margin: 46px 0 0;
    font-weight:700
}

.tariff__content {
    margin:auto 0 0
}

.card--white {
    background: #fff;
    border-radius: 30px;
    padding:15px 25px
}

.calculator__title:after {
    content: '';
    max-width: calc(772px - 2%);
    height: 1px;
    width: 100%;
    display: block;
    background: #000;
    margin:16px 0 0 2%
}

.calculator__content, .vacancy-list__wrapper {
    display: flex;
    flex-direction: column;
    gap:40px
}

.calculator-item__content, .career-item__content {
    margin:10px 0 0
}

.calculator-item__title {
    color: #212529;
    font-size:17px
}

.calculator-range__row {
    display: flex;
    align-items: center;
    gap:8px
}

.calculator-range__block {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column
}

.calculator-range__block--current {
    width: 60px;
    flex-shrink: 0;
    height:30px
}

.calculator-range__block--input {
    height: 30px;
    max-width:calc(100% - 68px)
}

.calculator-range__block--input--full {
    max-width:100%
}

.calculator-range__item {
    width: 100%;
    -webkit-appearance: none;
    height: 10px;
    border-radius: 5px;
    background: #d7dcdf;
    outline: 0;
    padding:0
}

.calculator-range__item::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #008337;
    cursor: pointer;
    border-radius:50%
}

.calculator-range__item::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #008337;
    cursor: pointer;
    border-radius:50%
}

.calculator-range__item--small {
    height: 2px;
    background:#008337
}

.calculator-range__item--small::-webkit-slider-thumb {
    width: 18px;
    height:18px
}

.calculator-range__item--small::-moz-range-thumb {
    width: 18px;
    height:18px
}

.calculator-range__current {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #008337;
    padding: 5px 10px;
    color: #fff;
    border-radius: 3px;
    position:relative
}

.calculator-range__current:before {
    content: '';
    position: absolute;
    left: -7px;
    top: calc(50% - 7px);
    display: block;
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-right: 7px solid #008337;
    border-bottom:7px solid transparent
}

.calculator-range__values {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: calc(100% - 68px);
    padding:0 9px
}

.calculator-range__block--input--small {
    height:20px
}

.calculator-range__values--full {
    max-width: 100%;
    position: relative;
    padding:0
}

.grecaptcha-badge {
    display:none !important
}

.calculator-range__value {
    font-size: 18px;
    font-weight: 700;
    color: #2f3946;
    width: 1px;
    display: flex;
    align-items: center;
    justify-content:center
}

.calculator-range__value:last-child {
    justify-content:flex-end
}

.calculator-range__value:first-child {
    justify-content:flex-start
}

.calculator-range__value--small {
    font-size: 16px;
    font-weight:400
}

.calculator-range__value--line {
    position: relative;
    width: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform:translateX(-7px)
}

.calculator-range__value--line:before {
    content: '';
    position: absolute;
    left: calc(50% - 1px);
    top: -10px;
    width: 2px;
    height: 10px;
    display: block;
    background-color:#008337
}

.integration-slider__item {
    height: 200px;
    min-height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    box-shadow: 0 5px 15px rgb(148 181 188/10%);
    border-radius:5px
}

.integration-slider__img, .sip-slider__img {
    width: 100%;
    height: 100%;
    object-fit:contain
}

@media screen and (max-width: 500px) {
    .row--benefits--gap--big {
        grid-template-columns:minmax(0, 1fr)
    }

    .row--benefits--gap--big .card {
        width:100%
    }

    .integration-slider__item {
        height:150px
    }
}

@media screen and (max-width: 400px) {
    .integration-slider__item {
        height:100px
    }
}

.integration-slider__pagination {
    margin: 45px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:10px
}

.button--center, .sip-slider {
    margin:0 auto
}

.integration-slider__pagination .swiper-pagination-bullet {
    background: #d6d6d6;
    opacity: 1;
    border-radius: 50% !important;
    width: 10px !important;
    height: 10px !important;
    transition:background-color .3s
}

.integration-slider__pagination .swiper-pagination-bullet:hover {
    background:#869791
}

.integration-slider__pagination .swiper-pagination-bullet-active {
    background:#869791 !important
}

.button--base {
    font-weight: 500;
    font-size: 16px;
    max-width: 300px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content:center
}

.button--base--small {
    max-width:180px
}

.button--rounded {
    border-radius:20px
}

.button--green {
    background-color: #008337;
    color: #fff;
    box-shadow: 0 0 5px 2px #008337;
    transition:color .3s, background-color .3s, box-shadow .3s
}

.button--green:hover {
    background-color: #fff;
    color: #008337;
    box-shadow:0 0 5px 2px transparent
}

.grid {
    display:grid
}

.grid--service {
    grid-template-columns: repeat(auto-fit, minmax(0, 245px));
    gap:40px
}

.service__wrapper {
    background-color: #fff;
    height: 150px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
    border-radius: 5px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content:center
}

.square-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    counter-reset:square
}

.square-list__item {
    color: #444;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 15px;
    counter-increment: square;
    position:relative
}

.square-list__item:before {
    content: counter(square);
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    color: #fff;
    background-color: #008337;
    font-weight: 700;
    position: relative;
    z-index:2
}

.square-list__item--big:before {
    width: 40px;
    height:40px
}

.square-list__item:after {
    content: '';
    position: absolute;
    z-index: 1;
    top: calc(50% - 10px);
    left: 0;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-left: 10px solid #008337;
    border-bottom: 10px solid transparent;
    transition:left .3s
}

.square-list__item:hover:after {
    left:30px
}

.square-list__item--big:hover:after {
    left:40px
}

.info__grid {
    display: grid;
    grid-template-columns: repeat(9, minmax(0, 1fr));
    gap:15px 50px
}

.info__grid .info__item {
    width: 100%;
    grid-column-end: span 3;
    min-height:220px
}

.info__grid .info__item--big {
    grid-column-end:span 5
}

.info__grid .info__item--middle {
    grid-column-end:span 4
}

@media screen and (max-width: 992px) {
    .cloud__benefits {
        padding:0 0 80px
    }

    .section__wrapper--big {
        padding:60px 0
    }

    .section__footer--margin--biggest {
        margin:60px 0 0
    }

    .card--white {
        border-bottom: 30px solid #3d3d3d;
        border-radius:0
    }

    .calculator-range__block--mobile--full, .calculator-range__values--mobile--full {
        max-width:100%
    }

    .info__grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap:20px
    }

    .info__grid .info__item {
        grid-column-end:span 1
    }
}

@media screen and (max-width: 600px) {
    .grid--service {
        grid-template-columns:minmax(0, 1fr)
    }

    .card__content .card__title {
        font-size:18px
    }

    .info__grid .info__item {
        grid-column-end:span 2
    }
}

.page-wrapper__content--about {
    padding:60px 0 0
}

.page-wrapper__content--policy {
    padding:120px 0 0
}

.section__text a {
    text-decoration: none;
    color:inherit
}

.review-item__name, .section__text--bold {
    font-weight:700
}

.section__desc {
    display: flex;
    flex-direction: column;
    gap:16px
}

.section__desc--gap--big {
    gap:32px
}

.section__desc--gap--middle {
    gap:60px
}

.section__desc--gap--biggest {
    gap:90px
}

.section__desc--row {
    display: grid;
    grid-template-columns:repeat(2, minmax(0, 1fr))
}

.section__list {
    padding:0 0 0 120px
}

.sip-slider {
    max-width:900px
}

.sip-slider__item {
    min-height: 100%;
    height: 75px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content:center
}

.review-list__wrapper {
    display: flex;
    flex-direction: column;
    gap:70px
}

.review-item__block--img {
    max-width: 300px;
    width: 100%;
    flex-shrink:0
}

.review-item__wrapper {
    display: flex;
    align-items: flex-start;
    gap:25px
}

.review-item__content, .vacancy-item__content {
    margin:15px 0 0
}

.review-item__img {
    width: auto;
    height: 300px;
    aspect-ratio: 1;
    object-fit:cover
}

.popup, .vacancy-item__wrapper:hover .vacancy-item__header:after {
    width:100%
}

.career-item__wrapper {
    padding: 20px 30px;
    box-shadow: 0 0 25px 0 #c2c2c2;
    background-color: #292c2f;
    height:100%
}

.career-item__header:after {
    content: '';
    display: block;
    max-width: calc(100% - 60px);
    width: 100%;
    height: 5px;
    background-color: #fff;
    margin:20px 0 0
}

.career-item__title {
    color: #fff;
    font-weight:500
}

.career-item__text {
    color: #fff;
    font-weight:300
}

.vacancy-item__wrapper {
    padding: 15px 25px;
    box-shadow: 0 0 25px 0 #c2c2c2;
    background: url("/assets/components/common/images/wave-dotted.png") bottom center/contain no-repeat #000;
    display:block
}

.vacancy-item__title {
    color: #fff;
    font-weight:700
}

.vacancy-item__header:after {
    content: '';
    display: block;
    width: 5px;
    height: 5px;
    background: #fff;
    margin: 15px 0 0;
    transition:width .3s linear
}

.vacancy-item__text {
    color: #fff;
    line-height:1.8
}

.policy-tabs__nav {
    display: flex;
    align-items: center;
    gap: 5px;
    transform:translateY(1px)
}

.policy-tabs__link {
    font-size: 16px;
    font-weight: 600;
    padding: 15px;
    height: 50px;
    color: #fff;
    background: #008337;
    border-radius: 3px 3px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    transition:color .3s, background-color .3s, border-color .3s
}

.policy-tabs__link:before {
    content:attr(data-long)
}

@media screen and (max-width: 992px) {
    .page-wrapper__content--policy {
        padding:30px 0 0
    }

    .section__desc--row {
        grid-template-columns:minmax(0, 1fr)
    }

    .section__list {
        padding:0
    }

    .review-item__block {
        order:2
    }

    .review-item__block--img {
        order:1
    }

    .review-item__wrapper {
        flex-direction: column;
        align-items:center
    }

    .policy-tabs__link:before {
        content:attr(data-short)
    }
}

.policy-tabs__link:hover {
    color:#000
}

.policy-tabs__link.active {
    background: 0 0;
    color: #555;
    border-top-color: #008337;
    border-bottom-color:#fff
}

.policy-item {
    padding: 15px;
    border:1px solid #ddd
}

.policy-item__title {
    font-size: 16px;
    font-weight: 700;
    color:#383838
}

.policy-item__text {
    font-size: 16px;
    line-height: 1.5;
    color:#383838
}

.policy-item__text + .policy-item__text {
    margin:5px 0 0
}

.policy-item__text + .policy-item__title, .policy-item__title + .policy-item__text {
    margin:30px 0 0
}

.tabs-content__item.active {
    display:block
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    padding: 15px;
    overflow-y: auto;
    opacity: 0;
    visibility:hidden
}

.popup__close, .popup__close:hover:after, .popup__close:hover:before {
    background-color:#333
}

body.no-scroll {
    overflow:hidden
}

.popup.active {
    opacity: 1;
    visibility:visible
}

.popup__container {
    display: flex;
    flex-direction: column;
    height:100%
}

.popup__close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: -15px;
    top: -15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #c5c5c5;
    border-radius: 50%;
    transition:background-color .3s
}

.popup__close:after, .popup__close:before {
    content: '';
    width: 4px;
    height: 14px;
    display: block;
    border-radius: 4px;
    background-color: #777;
    position: absolute;
    top: calc(50% - 6.5px);
    transition:background-color .3s
}

.popup__close:after {
    left: calc(50% - 2px);
    transform:rotate(45deg)
}

.popup__close:before {
    right: calc(50% - 2px);
    transform:rotate(-45deg)
}

.popup__close:hover {
    background-color:#777
}

.popup__header {
    background-color: #008337;
    padding:5px
}

.popup__header--thanks {
    padding: 30px 60px;
    border-bottom:5px solid #fff
}

.popup__content {
    padding: 10px 25px 25px;
    background-color:#fff
}

.popup__title {
    color: #fff;
    font-weight:700
}

.popup__wrapper {
    position: relative;
    max-width: 500px;
    padding: 5px;
    width: 100%;
    background-color: #fff;
    margin:auto
}

.popup__wrapper--middle {
    max-width:600px
}

.popup__wrapper--thanks {
    padding:0
}

.popup-calc__wrapper {
    display: flex;
    flex-direction: column;
    gap:20px
}

.popup-calc__title {
    font-weight: 700;
    letter-spacing:2px
}

.popup-calc__content {
    margin:10px 0 0
}

.popup-calc__select {
    color: #000;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    font-size: 17px;
    box-shadow: none;
    background: 0 0;
    border: 1px solid #000;
    width: 100%;
    height: 40px;
    outline:0
}

.popup-calc__block--result {
    padding: 15px 0 0;
    border-top: 2px solid #4caf50;
    text-align:right
}

.popup-calc__result {
    font-size: 15px;
    color: rgba(36, 36, 36, .7);
    font-weight:700
}

.popup-calc__sum {
    font-size: 18px;
    color: #242424;
    font-weight:700
}

.popup-calc__button {
    margin:0 0 0 auto
}

.popup-form__wrapper {
    display: flex;
    flex-direction: column;
    gap:10px
}

.popup-form__text {
    font-size: 15px;
    font-weight:700
}

.popup-form__text--red {
    color:red
}

.popup-form__input:not(:first-child) {
    margin:5px 0 0
}

.popup-form__input {
    width: 100%;
    height: 40px;
    border: 1px solid #000;
    padding:0 20px
}

.popup-form__title {
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    text-decoration:none
}

.popup-form__title a {
    color:#121212
}

.custom-checkbox__label {
    display: flex;
    align-items: center;
    gap:10px
}

.custom-checkbox__checkmark {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background: #e3e3e3;
    transition: background-color .3s;
    position:relative
}

.custom-checkbox__checkmark:before {
    content: '\2713';
    color: #fff;
    font-size: 16px;
    line-height: 17px;
    opacity: 0;
    transition:opacity .3s linear
}

.custom-checkbox__input:checked ~ .custom-checkbox__checkmark {
    background:#4caf50
}

.custom-checkbox__input:checked ~ .custom-checkbox__checkmark:before {
    opacity:1
}

.custom-checkbox__text {
    font-size:16px
}

.form__input {
    width: 100%;
    height: 40px;
    background-color: #e3e3e3;
    padding: 10px 12px;
    font-size: 14px;
    color: #5d5d5d;
    font-weight:700
}

.form__input::placeholder {
    opacity:1
}

.footer .menu-item div {
    font-weight: 400;
    font-size: 16px;
    color:#fff
}

.footer__row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap:20px
}

.footer-block__title {
    color: #fff;
    font-size: 16px important !;
    position: relative;
    display:block
}

@media screen and (max-width: 600px) {
    .footer-list__link {
        display: flex;
        flex-wrap: wrap;
        gap:5px
    }
}

.footer-block__title:after {
    content: '';
    width: 45px;
    height: 2px;
    display: block;
    margin: 5px 0 0;
    background-color:#008337
}

.footer-block__content {
    margin:20px 0 0
}

.footer__list {
    display: flex;
    flex-direction: column;
    gap:10px
}

.footer-list__link {
    color: rgba(256, 256, 256, .6);
    font-size:14px
}

@media screen and (max-width: 1024px) and(min-width: 751px) {
    .list-item.active:nth-child(2), .list-item.active:nth-child(6) {
        max-width:calc(100% - 45px)
    }

    .list-item.active:nth-child(3), .list-item.active:nth-child(5) {
        max-width:calc(100% - 90px)
    }

    .list-item.active:nth-child(4) {
        max-width:calc(100% - 135px)
    }
}

.header__profile {
    margin:0 0 0 32px
}

.profile {
    display: flex;
    align-items: center;
    gap: 16px;
    padding:16px 0
}

.profile__link {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    transition:color .3s
}

.profile__link:hover {
    color:#008337
}

.menu-item--profile {
    display: flex;
    gap:16px
}

.menu-item--profile {
    align-items:center
}

.menu-item--profile + .menu-item--profile {
    border-bottom:1px solid #fff
}

@media screen and (min-width: 751px) {
    .menu-item--profile {
        display:none
    }
}

.partners-slider-wrapper {
    display: flex;
    align-items: center;
    gap:16px
}

.partners-slider {
    width:100%
}

.partners-slider__button {
    position: relative;
    flex-shrink: 0;
    z-index:3
}

.partners-slider__item {
    height: 200px;
    min-height: auto;
    display: flex;
    justify-content: center;
    background: #fff;
    box-shadow: 0 5px 15px #ff000000;
    border-radius:5px
}

.partners-slider__img {
    width: 100%;
    height: 100%;
    object-fit:contain
}

@media screen and (max-width: 991px) {
    .partners-slider__button {
        display:none
    }
}

@media screen and (max-width: 500px) {
    .integration-slider__item {
        height:150px
    }
}

#cc-main .cm__footer {
    display:none
}

.card-hover__bg {
    background-color: #008337;
    border-radius: 20px;
    position: absolute;
    transition: .4s ease-in-out;
    opacity:0
}

.hover-card {
    text-decoration: none;
    height: 100%;
    width: 100%;
    display: inline-block;
    position: relative;
    padding:10px
}

.hover-card__wrapper {
    box-shadow: 0 10px 20px rgb(148 181 188/20%);
    padding: 30px;
    background: #fff;
    border-radius: 5px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap:30px
}

.hover-card__title {
    font-weight:700
}

.hover-card:hover .hover-card__wrapper {
    position: relative;
    z-index:2
}

.card-hover {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    justify-content:space-between
}

.card-hover--big {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    margin-top:20px
}

@media screen and (max-width: 991px) {
    .card-hover {
        grid-template-columns:minmax(0, 1fr)
    }
}

.column .button a {
    min-height: 45px;
    height:auto
}

.post-wrap {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap:wrap
}

.post-item {
    cursor:pointer
}

.post-item * {
    transition:.3s linear
}

.post-item:hover .item-body h3, .post-item:hover .item-body p {
    transform:translateY(-8px)
}

.item-body {
    color: #fff;
    font-size:14px
}

.item-body h3 {
    font-weight: 500;
    margin-bottom: 15px;
    transition-delay:.05s
}

.item-body p {
    transition-delay:.1s
}

.item-footer {
    padding-top:15px
}

.link {
    text-decoration: none;
    display: inline-block;
    overflow: hidden;
    position: relative;
    padding-right: 30px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    color:#f5e2cd
}

.link:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
    height: 0.125rem;
    margin: auto;
    background: #008337;
    transform: scaleX(.2);
    transform-origin: left center;
    z-index: 0;
    transition:.6s cubic-bezier(.6, .01, 0, 1)
}

.link label {
    display: inline-block;
    position: relative;
    transform: translateX(-200%);
    transition:.6s cubic-bezier(.6, .01, 0, 1)
}

.post-item:hover .link label {
    transform:translateX(0)
}

.post-item:hover .link:before {
    transform-origin:right center
}

.read-more-state {
    display:none
}

.read-more-wrap {
    max-height:100%
}

.read-more-target {
    opacity: 0;
    max-height: 0;
    font-size: 0;
    display: none;
    transition:.25s
}

.read-more-state:checked ~ .read-more-wrap .read-more-target {
    opacity: 1;
    font-size: inherit;
    max-height: 100%;
    height: 100%;
    display:block
}

.read-more-wrap {
    padding-top:15px
}

.read-more-state:checked ~ .item-footer .link label span::before {
    content: 'Свернуть'
}

.read-more-state ~ .item-footer .link label span::before {
    content: 'Развернуть'
}

.read-more-state ~ .item-footer—en .link label span::before {
    content: 'Unfold'
}

.read-more-state:checked ~ .item-footer—en .link label span::before {
    content: 'Collapse'
}

.read-more-state ~ .item-footer--ua .link label span::before {
    content: 'Розгорнути'
}

.read-more-state:checked ~ .item-footer--ua .link label span::before {
    content: 'Згорнути'
}

.read-more-state ~ .item-footer--de .link label span::before {
    content: 'Entfalten'
}

.read-more-state:checked ~ .item-footer--de .link label span::before {
    content: 'Kollabieren'
}

.read-more-wrap p + * {
    margin:10px 0 0
}

.read-more-wrap * + * {
    margin:20px 0 0
}

.integration-slider-wrapper {
    display: flex;
    align-items: center;
    gap:16px
}

.integration-slider__button {
    position: relative;
    flex-shrink: 0;
    z-index:3
}

@media screen and (max-width: 991px) {
    .integration-slider__button {
        display:none
    }
}

@media screen and (min-width: 992px) {
    .integration-slider__pagination {
        display:none
    }
}

.blog-slider {
    width: 95%;
    position: relative;
    max-width: 1170px;
    margin: 15px auto;
    background: #fff;
    box-shadow: 0 14px 80px rgba(34, 35, 58, .2);
    padding: 0 25px;
    border-radius: 25px;
    height: 360px;
    transition:.3s
}

@media screen and (max-width: 992px) {
    .blog-slider {
        max-width: 680px;
        height:400px
    }
}

@media screen and (max-width: 768px) {
    .blog-slider {
        min-height: 500px;
        height: auto;
        margin:180px auto 20px
    }

    .blog-slider__title {
        justify-content:center
    }

    .blog-slider__item .btn2 {
        margin-left: auto;
        margin-right:auto
    }
}

.blog-slider__item {
    display: flex;
    align-items: center;
    overflow: unset;
    min-height: auto;
    padding:0
}

.blog-slider__item.swiper-slide-active .blog-slider__img img {
    opacity: 1;
    transition-delay:0.3s
}

.blog-slider__item.swiper-slide-active .blog-slider__content > * {
    opacity: 1;
    transform:none
}

.blog-slider__item.swiper-slide-active .blog-slider__content > :first-child {
    transition-delay:0.3s
}

.blog-slider__item.swiper-slide-active .blog-slider__content > :nth-child(2) {
    transition-delay:0.4s
}

.blog-slider__item.swiper-slide-active .blog-slider__content > :nth-child(3) {
    transition-delay:0.5s
}

.blog-slider__item.swiper-slide-active .blog-slider__content > :nth-child(4) {
    transition-delay:0.6s
}

.blog-slider__item.swiper-slide-active .blog-slider__content > :nth-child(5) {
    transition-delay:0.7s
}

.blog-slider__item.swiper-slide-active .blog-slider__content > :nth-child(6) {
    transition-delay:0.8s
}

.blog-slider__item.swiper-slide-active .blog-slider__content > :nth-child(7) {
    transition-delay:0.9s
}

.blog-slider__item.swiper-slide-active .blog-slider__content > :nth-child(8) {
    transition-delay:1s
}

.blog-slider__item.swiper-slide-active .blog-slider__content > :nth-child(9) {
    transition-delay:1.1s
}

.blog-slider__item.swiper-slide-active .blog-slider__content > :nth-child(10) {
    transition-delay:1.2s
}

.blog-slider__item.swiper-slide-active .blog-slider__content > :nth-child(11) {
    transition-delay:1.3s
}

.blog-slider__item.swiper-slide-active .blog-slider__content > :nth-child(12) {
    transition-delay:1.4s
}

.blog-slider__item.swiper-slide-active .blog-slider__content > :nth-child(13) {
    transition-delay:1.5s
}

.blog-slider__item.swiper-slide-active .blog-slider__content > :nth-child(14) {
    transition-delay:1.6s
}

.blog-slider__item.swiper-slide-active .blog-slider__content > :nth-child(15) {
    transition-delay:1.7s
}

.blog-slider__img {
    width: 280px;
    flex-shrink: 0;
    height: 300px;
    background-image: #008337;
    box-shadow: -1px 1px 2px 1px rgb(0 131 55);
    border-radius: 20px;
    transform: translateX(-80px);
    overflow:hidden
}

.blog-slider__img:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    opacity:.8
}

.blog-slider__img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    display: block;
    opacity: 0;
    border-radius: 20px;
    transition:.3s
}

@media screen and (max-width: 768px) {
    .blog-slider__item {
        flex-direction:column
    }

    .blog-slider__img {
        transform: translateY(-50%);
        width:90%
    }

    .reviews {
        background:#000
    }
}

@media screen and (max-height: 500px) and(min-width: 992px) {
    .blog-slider {
        height:350px
    }

    .blog-slider__img {
        height:270px
    }
}

.blog-slider__content {
    padding-right:25px
}

@media screen and (max-width: 768px) {
    .blog-slider__content {
        margin-top: -80px;
        text-align: center;
        padding:0 30px
    }
}

.blog-slider__content > * {
    opacity: 0;
    transform: translateY(25px);
    transition:.4s
}

.blog-slider__code {
    color: #008337;
    margin-bottom: 15px;
    display: block;
    font-weight:500
}

.blog-slider__title {
    font-size: 24px;
    font-weight: 700;
    color: #0d0925;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap:10px
}

.blog-slider__title .icon {
    width: 32px;
    height: 32px;
    flex-shrink:0
}

.blog-slider__text {
    color: #4e4a67;
    margin-bottom: 30px;
    line-height:1.5em
}

.blog-slider__button {
    display: inline-flex;
    background-image: linear-gradient(149deg, #008337 30%, #000 100%);
    padding: 15px 35px;
    border-radius: 50px;
    color: #fff;
    box-shadow: none;
    text-decoration: none;
    font-weight: 500;
    justify-content: center;
    text-align: center;
    letter-spacing:1px
}

@media screen and (max-width: 576px) {
    .blog-slider__img {
        width:95%
    }

    .blog-slider__content {
        padding:0
    }

    .blog-slider__button {
        width:100%
    }
}

.blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width:100%
}

.blog-slider__pagination {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width:max-content !important
}

.blog-slider__nav {
    position: relative;
    left: 0;
    top: 0;
    margin: 0 3px;
    width: 20px;
    height: 20px;
    color:#008337
}

.blog-slider__nav::after {
    font-size:16px
}

.blog-slider__nav--next, .blog-slider__nav--prev {
    transform:rotate(90deg)
}

.blog-slider__navigation {
    position: absolute;
    z-index: 5;
    right: 20px;
    width: 11px !important;
    text-align: center;
    left: auto !important;
    top: 50% !important;
    bottom: auto !important;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap:10px
}

.blog-slider__navigation.swiper-pagination-bullets .swiper-pagination-bullet {
    margin:8px 0
}

.blog-slider__navigation .swiper-pagination-bullet {
    width: 18px !important;
    height: 18px !important;
    display: block;
    border-radius: 10px !important;
    background: #008337 !important;
    opacity: .2;
    transition:.3s
}

.blog-slider__navigation .swiper-pagination-bullet-active {
    opacity: 1;
    background: #008337 !important;
    height: 40px !important;
    box-shadow:0 0 20px rgba(252, 56, 56, .3)
}

@media screen and (max-width: 768px) {
    .blog-slider__code {
        margin-bottom: 50px;
    }

    .blog-slider__pagination {
        gap: 14px;
    }

    .blog-slider__navigation {
        transform: translateX(-50%);
        left: 50% !important;
        top: 222px !important;
        width: max-content;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction:row
    }

    .blog-slider__pagination {
        flex-direction:row
    }

    .blog-slider__nav {
        transform:rotate(0)
    }

    .blog-slider__navigation.swiper-pagination-bullets .swiper-pagination-bullet {
        margin:0 5px
    }

    .blog-slider__navigation .swiper-pagination-bullet-active {
        height: 18px !important;
        width:30px !important
    }
}

.btn3 {
    max-width:160px
}

.icon_ {
    display: flex;
    align-items:center
}

@media screen and (max-width: 768px) {
    .blog-slider {
        padding:25px
    }
}

.fa-check:before {
    content: "\f00c";
    font-size:16px
}

.fa-check_text {
    font-family:Roboto
}

.button--white {
    color: #008337;
    border-radius: 10px;
    background-color: #fff;
    transition:color .3s, background-color .3s, box-shadow .3s
}

.button--white:hover {
    background-color: #008337;
    color: #fff;
    box-shadow:0 0 5px 2px transparent
}

.button--full {
    width: 100%;
    max-width:100%
}

@media screen and (max-width: 993px) {
    .intro {
        background-image:url(/assets/components/common/images/header_mob.webp)
    }

    .blog-slider__img {
        width: 220px;
        height: 240px
    }
}

.serauto;
_wrapper {
    min-height:150px
}

.bonus .card {
    width:100%
}

.b24-widget-button-position-bottom-left.b24-widget-button-wrapper {
    bottom: 100px;
    left:5px
}

.row--tariffs-calls {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 2fr));
    gap:2%
}

@media screen and (max-width: 1024px) {
    .row--tariffs-calls {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        gap:16px
    }
}

#lgt-4rodug .leeloo-widget-button {
    background:#008337 !important
}

#lgt-m5vee8 .leeloo-widget-button {
    background:#008337 !important
}

#lgt-ry7xcf .leeloo-widget-button {
    background:#008337 !important
}

#lgt-ask2gw .leeloo-widget-button {
    background: #008337 !important
}
