:root {
  --font-main: "Matahari", sans-serif;
  --font-accent:"Matahari Condensed", sans-serif;
  --color-white: #fff;
  --color-accent: #E12027;
}

body {
  font-family: var(--font-main);
  color: var(--color-white);
  font-size: 26px;
  line-height: 1.15;
}
@media screen and (max-width: 1024px) {
  body {
    font-size: 18px;
  }
}

body.no-scroll {
  overflow: hidden;
  touch-action: none;
  -ms-touch-action: none;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.container {
  max-width: 1340px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  .container {
    max-width: 85vw;
    padding: 0;
  }
}

.page-wrapper {
  background: url("../../images/main-bg.webp") center center/cover no-repeat;
  min-height: 100svh;
  display: flex;
  flex-direction: column;
}

.title--base {
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
}
@media screen and (max-width: 1024px) {
  .title--base {
    font-size: 24px;
  }
}
.title--small {
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
}
@media screen and (max-width: 1024px) {
  .title--small {
    font-size: 18px;
  }
}
.title--white {
  color: #fff;
}
.title--condensed {
  font-family: var(--font-accent);
}

.text--base {
  font-size: 26px;
  font-weight: 400;
  line-height: 1.15;
}
@media screen and (max-width: 1024px) {
  .text--base {
    font-size: 16px;
  }
}
.text--bold {
  font-weight: 700;
}
.text--link {
  text-decoration: underline;
}
.text--white {
  color: #fff;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: max-content;
  width: 100%;
  font-family: var(--font-accent);
  text-align: center;
}
.button--base {
  font-size: 28px;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 10px;
  padding: 8px 16px;
}
@media screen and (max-width: 1024px) {
  .button--base {
    font-size: 18px;
  }
}
.button--white {
  color: #fff;
  background: rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.5);
}
.button--red {
  color: #fff;
  background: #e20e18;
}
.button--full {
  max-width: 100%;
}

.header {
  position: relative;
}
.header__row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 36px;
}
.header__wrapper {
  padding: 100px 0 0 0;
}
@media screen and (max-width: 767px) {
  .header__wrapper {
    padding: 40px 0 0 0;
  }
}
.header__logo {
  max-width: 600px;
  width: 100%;
  height: 100px;
}
@media screen and (max-width: 767px) {
  .header__logo {
    max-width: 320px;
    width: 100%;
    height: 50px;
  }
}
.header__plane {
  width: 250px;
  height: 140px;
}
@media screen and (min-width: 768px) {
  .header__plane {
    position: absolute;
    width: 26vw;
    height: 10.4vw;
    top: 3vw;
    right: 1.3vw;
    object-fit: contain;
  }
}

.games-header__logo {
  max-width: 500px;
}
@media screen and (max-width: 1024px) {
  .games-header__logo {
    max-width: 300px;
  }
}
.games-header__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}
@media screen and (max-width: 1024px) {
  .games-header__row {
    flex-direction: column;
    text-align: center;
  }
}
.games-cards__row {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 40px;
}
@media screen and (max-width: 1024px) {
  .games-cards__row {
    gap: 20px;
  }
}
.games-cards__item {
  grid-column-end: span 2;
}
@media screen and (max-width: 1240px) {
  .games-cards__item {
    grid-column-end: span 3;
  }
}
@media screen and (max-width: 767px) {
  .games-cards__item {
    grid-column: 1/-1;
  }
}
.games-cards__item--big {
  grid-column-end: span 3;
}
@media screen and (max-width: 767px) {
  .games-cards__item--big {
    grid-column: 1/-1;
  }
}
.games-card {
  flex: 1;
}
.games-card__wrapper {
  padding: 26px 16px;
  border-radius: 20px;
  background-color: rgba(15, 87, 158, 0.7);
  display: flex;
  flex-direction: column;
  gap: 40px;
  text-align: center;
}
.games-card__wrapper--full {
  height: 100%;
}
@media screen and (max-width: 1024px) {
  .games-card__wrapper {
    padding: 16px;
    gap: 24px;
  }
}
.games-card__header {
  max-width: 320px;
  width: 100%;
  margin: 0 auto;
}
@media screen and (max-width: 1024px) {
  .games-card__header {
    max-width: 160px;
  }
}
.games-card__img {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  overflow: hidden;
  height: 450px;
}
@media screen and (max-width: 1024px) {
  .games-card__img {
    height: 300px;
  }
}
.games-card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.games-card__img--square {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  height: auto;
  margin: 0 auto;
}
.games-card__img--square img {
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
}
.games-card__button {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
}
.games-card__buttons {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 20px 30px;
  margin-top: auto;
}
@media screen and (max-width: 1024px) {
  .games-card__buttons {
    gap: 16px;
    grid-template-columns: minmax(0, 1fr);
  }
}
.games-program__wrapper {
  background-color: rgba(15, 87, 158, 0.7);
  border-radius: 20px;
  padding: 45px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (max-width: 767px) {
  .games-program__wrapper {
    padding: 24px 16px;
  }
}
.games-program__content {
  padding: 0 32px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
@media screen and (max-width: 767px) {
  .games-program__content {
    padding: 0 16px;
  }
}
.games-table__wrapper {
  overflow: auto;
}
@media screen and (max-width: 1024px) {
  .games-table__wrapper {
    background-color: #1E69B5;
  }
}
.games-table__column {
  padding: 30px;
  white-space: nowrap;
}
@media screen and (max-width: 1024px) {
  .games-table__column {
    padding: 16px;
  }
}
.games-table__row {
  background-color: #1E69B5;
  display: grid;
  grid-template-columns: 1fr minmax(160px, 4fr) repeat(4, minmax(max-content, 1fr)) 2fr 1fr;
}
.games-table__row:nth-child(odd) {
  background-color: rgba(15, 87, 158, 0.7);
}
.games-item__wrapper {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 330px;
  gap: 70px;
}
@media screen and (max-width: 1024px) {
  .games-item__wrapper {
    grid-template-columns: minmax(0, 1fr);
    gap: 30px;
  }
}
@media screen and (max-width: 1024px) {
  .games-item__button {
    order: 3;
  }
}
.games-item__box {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (max-width: 1024px) {
  .games-item__box {
    gap: 16px;
  }
}
.games-item__row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
}
.games__box {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-bottom: 60px;
}
@media screen and (max-width: 1024px) {
  .games__box {
    gap: 30px;
    padding-bottom: 30px;
  }
}

/*# sourceMappingURL=games.css.map */
