$pageSpaces: 180px;
$colorBlack: #141414;
$colorWhite: #ebebeb;
$textBase: 24px;
$textMedium: 40px;
$textSmall: 18px;
$titleBase: 120px;
$titleLabel: 200px;
$titleMiddle: 64px;
$containerPadding: 70px;

$fluidSpacer: 0.052vw;


:root {
  --page-spacer: 11.25rem;
  --page-spaces-small: 7.5rem;
  --fluid-spacer: 0.052vw;

  --header-height: 12rem;

  --base-size: calc(16 * var(--fluid-spacer));

  --container-padding: 4.375rem;

  //sizes
  --text-size-small: 1.125rem;
  --text-size-base: 1.5rem;
  --text-size-middle: 2.5rem;
  --text-size-tiny: 1rem;

  --title-size-base: 7.5rem;
  --title-size-middle: 4rem;
  --title-size-label: 12.5rem;

  //colors
  --color-black: #141414;
  --color-white: #ebebeb;


  //animation func
  --animation-func: cubic-bezier(0.42, 0, 0.58, 1);
  @media screen and (max-width: 767px) {
    --header-height: 13.5rem;
    --header-active-height: 6.25rem;
    --fluid-spacer: 0.25vw;
    --page-spacer: 7.5rem;
    --page-spacer-small: var(--page-spacer);

    --container-padding: .625rem;

    --text-size-base: .875rem;
    --text-size-small: .875rem;
    --text-size-tiny: .875rem;
    --text-size-middle: .875rem;


    --title-size-base: 4.2rem;
    --title-size-label: 4.5rem;
    --title-size-middle: 2.1875rem;
  }
}

@mixin hide-scrollbar {
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

html {
  font-size: var(--base-size);
  scroll-padding-top: var(--header-height);
}

body.body--black {
  --color-white: #141414;
  --color-black: #ebebeb;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: var(--text-size-small);
  line-height: 1.33;
  color: var(--color-black);

  background-color: var(--color-white);
  @media screen and (max-width: 767px) {
    &.header-active {
      --header-height: var(--header-active-height);
    }
  }
}


b {
  font-weight: 600;
}

.container {
  max-width: 100%;
  width: 100%;

  padding: 0 var(--container-padding);

  &--small {
    padding: 0.625rem;
  }
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;


  position: relative;
  flex-shrink: 0;
  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    left: 0;
    top: 0;

    transition: 1s opacity;

    &--mobile {
      @media screen and (min-width: 768px) {
        opacity: 0;
      }
    }

    @media screen and (max-width: 767px) {
      opacity: 0;
      &--mobile {
        opacity: 1;
      }
    }
  }
}

.title {
  &--base {
    font-size: var(--title-size-base);
    line-height: 1.25;
    font-weight: 600;

    text-transform: uppercase;
  }

  &--middle {
    font-size: var(--title-size-middle);
    line-height: 1.27;
  }

  &--label {
    font-size: var(--title-size-label);
    font-weight: 600;
    text-transform: uppercase;
    @media screen and (max-width: 767px) {
      line-height: 1;
    }
  }

  &--center {
    text-align: center;
  }

  &--white {
    color: var(--color-white);
  }
}

.text {
  &--base {
    font-size: var(--text-size-base);
    line-height: 1.33;
  }

  &--middle {
    font-size: var(--text-size-middle);
    line-height: 1.2;
  }

  &--small {
    font-size: var(--text-size-small);
    line-height: 1.33;
  }

  &--tiny {
    font-size: var(--text-size-tiny);
    line-height: 1.12;
  }

  &--semibold {
    font-weight: 600;
  }

  &--bold {
    font-weight: 700;
  }

  &--italic {
    font-style: italic;
  }

  &--white {
    color: var(--color-white);
  }

  &--grey {
    opacity: .5;
  }

  &--center {
    text-align: center;
  }
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;;

  width: max-content;
  max-width: 100%;
  text-align: center;

  &--base {
    width: 16.875rem;
    height: 3.125rem;

    font-size: 1rem;

    padding: .875rem;
    border-radius: 3.125rem;
    border: 1px solid transparent;

    &--small {
      width: 13.75rem;
    }

    @media screen and (max-width: 767px) {
      width: 11.25rem;
      height: 2.5rem;

      font-size: .75rem;
      padding: .75rem 1rem;
    }
  }

  &--small {
    width: 11.25rem;
    height: 2.5rem;

    font-size: .875rem;

    border-radius: 3.125rem;
    padding: 0.75rem 1.5rem;

    border: 1px solid transparent;


    @media screen and (max-width: 767px) {
      font-size: .75rem;
    }


    &--big {
      width: 18.75rem;
      @media screen and (max-width: 767px) {
        font-size: .5rem;
        height: 1.875rem;
        width: 11.25rem;

        padding: .5rem;
      }
    }
  }

  &--bordered {
    color: var(--color-black);
    border-color: var(--color-black);


    transition: .3s color, .3s background-color;

    &:hover {
      background-color: var(--color-black);
      color: var(--color-white);
    }

    &--grey {
      opacity: .5;
    }

    &--white {
      color: var(--color-white);
      border-color: var(--color-white);

      &:hover {
        background-color: var(--color-white);
        color: var(--color-black)
      }
    }
  }

  &--white {
    background-color: #EBEBEB;
    color: #141414;

    transition: .3s color, .3s background-color;

    &:hover {
      background-color: var(--color-black);
      color: #EBEBEB;
    }
  }
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100svh;
}

.body--black .header {

  &--active {
    --color-black: #141414;
    --header-color: #141414;
  }
}


.header {
  position: sticky;
  top: -1px;
  z-index: 12;

  overflow:hidden;

  @media screen and (min-width: 768px) {
    &--home {
      padding-top: 30rem;
      transition: 1s padding-top;

      &.sticky {
        padding-top: 0;
      }
    }

    &--home.sticky &__logo {
      width: 16.5rem;
      top: 50%;
      height: 3.125rem;
      transform: translate(-50%, -20%) scale(1.4);
    }

    &--home &__logo {
      height: 26rem;
      width: 100%;
      top: -30rem;
      transform: translate(-50%, 0);

      transition: 1s top, 1s transform, 1s width, 1s height, 1s opacity;
      will-change: transform;
      path{
        transition: 1s opacity, 1s transform;

        will-change: transform;
      }
      .logo__letter{
        transition: .5s opacity,.5s transform;
      }
    }

    &--home .logo__img--fixed{
      opacity: 0;
    }

    &--home.sticky .logo__img{
      path{
        opacity: 0;
        will-change: transform;
      }
      .logo__letter{
        opacity: 1;
        transition: .5s opacity, 1s .5s transform;
        &:nth-child(1){
          transform: translateX(15%);
        }
        &:nth-child(2){
          transform: translateX(8%);
        }
        &:nth-child(3){
          transform: translateX(-10%);
        }
        &:nth-child(4){
          transform: translateX(-5%);
        }
        &:nth-child(5){
          transform: translateX(1%);
        }
      }
    }

    &--home.sticky .logo__img--fixed{
      opacity: 1;
    }
  }
  @media screen and (max-width: 767px) {
    &.sticky &__wrapper {
      padding: 2rem 0;
    }
    &.sticky &__row {
      gap: 2rem;
    }
    &.sticky &__logo {
      height: 0;
    }
    &.sticky &__row {
      gap: 0;
    }

    &--active &__phone{
      display: block;
      order: 4;
    }

    &--active &__social{
      display: block;
      order: 3;
    }
  }

  mix-blend-mode: difference;
  --color-black: #ebebeb;
  --color-white: #141414;

  transition: .3s color;

  &--active {
    mix-blend-mode: unset;

    --color-black: #141414;
    --color-white: #ebebeb;
  }


  &__wrapper {
    padding: 4.375rem 0;

    transition: 1s padding;
    @media screen and (max-width: 767px) {
      padding: 3.75rem 0;
    }
  }

  &__box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.875rem;
    @media screen and (max-width: 767px) {
      flex-wrap: wrap;
    }
  }

  &__row {
    display: flex;
    flex-direction: column;
    gap: 3.12rem;

    position: relative;

    transition: 1s gap;
  }

  &__logo {
    width: 16.5rem;
    height: 3.125rem;

    color: var(--color-black);

    transition: 1s all;
    @media screen and (min-width: 768px) {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    @media screen and (max-width: 767px) {
      width: 100%;
      height: 5rem;
    }
  }

  &__phone {
    width: 13.75rem;
    @media screen and (min-width: 768px) {
      margin-left: auto;

    }
    @media screen and (max-width: 767px) {
      width: 11.25rem;
    }
  }

  &__block {
    display: flex;
    align-items: center;
    gap: 1.25rem;
  }

  &__menu {
    display: flex;
    align-items: center;
    gap: 1.875rem;
  }

  &__social, &__phone {
    @media screen and (max-width: 767px) {
      display: none;
    }
  }
}

.menu {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  background-color: #0FA9E4;
  color: #141414;

  --color-black: #141414;
  --color-white: #ebebeb;

  display: flex;
  flex-direction: column;

  opacity: 0;
  visibility: hidden;

  transition: .3s visibility, .5s opacity;

  &--active {
    opacity: 1;
    visibility: visible;
  }

  &__wrapper {
    padding: calc(var(--container-padding) * 2 + 2.5rem) var(--container-padding) var(--container-padding) var(--container-padding);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    overflow-y: auto;
    overflow-x: hidden;
    @include hide-scrollbar;
    @media screen and (max-width: 767px) {
      padding: calc(2rem + 11rem) var(--container-padding) 2rem var(--container-padding);
    }
  }

  &__footer {
    margin-top: auto;
  }

  &__content {
    margin-top: auto;
  }

  &-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    &__item {
      display: flex;
      align-items: center;
      flex-shrink: 0;

      font-size: 7.5rem;
      font-weight: 500;

      opacity: .2;

      transition: .3s opacity;
      @media screen and (max-width: 767px) {
        font-size: 3.375rem;
      }

      &:hover {
        opacity: .5;
      }

      &:not(:last-child) {
        &::after {
          content: "/";
          flex-shrink: 0;
          margin: 0 1.875rem;
          font-weight: 300;

        }
      }

      &--home {
        opacity: 1;
      }
    }
  }
}

.burger {
  &:hover {
    cursor: pointer;
  }

  &--active &-lines__item {
    &:nth-child(1) {
      transform: rotate(45deg);
      top: calc(50% - .5px);
    }

    &:nth-child(2) {
      transform: rotate(-45deg);
      top: calc(50% - .5px);
    }
  }

  &__wrapper {
    display: flex;
    align-items: center;
    gap: 2.5rem;

    @media screen and (max-width: 767px) {
      gap: 1.25rem;
    }
  }

  &__text {
    font-size: 1rem;
    color: var(--color-black);
    @media screen and (max-width: 767px) {
      font-size: .75rem;
    }
  }

  &-lines {
    --burger-color: var(--header-color);
    flex-shrink: 0;
    width: 6.25rem;
    height: .75rem;


    position: relative;
    @media screen and (max-width: 767px) {
      width: 5.25rem;
    }

    &__item {
      position: absolute;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: var(--color-black);
      display: block;

      transition: .3s top, .3s transform;

      &:nth-child(2) {
        top: calc(100% - 1px);
      }
    }


  }
}


.social {
  &-list {
    display: flex;
    align-items: center;
    gap: 1rem;
    @media screen and (max-width: 767px) {
      gap: 1rem;
    }
    &__item {
      flex-shrink: 0;
    }
  }

  &-link {
    width: 3rem;
    height: 3rem;

    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-black);

    @media screen and (max-width: 767px) {
      width: 1.875rem;
      height: 1.875rem;
    }
    &__icon {
      width: 100%;
      height: 100%;

    }
  }
}

.content {

  flex-grow: 1;

  position: relative;

  --content-gap: 0;

  &--hero {
    --content-gap: var(--page-spaces-small);

    &::before {
      content: "";
      position: fixed;
      width: 100svw;
      height: calc(100svh - var(--header-height));
      left: 0;
      z-index: 1;
      top: var(--header-height);

      background: url("../../images/content-bg.webp") center center/cover no-repeat;
    }
  }


  &__wrapper {
    display: flex;
    flex-direction: column;

    position: relative;
    z-index: 2;
    gap: var(--content-gap);
  }
}

.about {
  &__header {
    padding: 15rem 0;
    @media screen and (max-width: 767px) {
      padding: 11.25rem 0;
    }
  }

  &__box {
    display: flex;
    flex-direction: column;
    gap: var(--page-spacer)

  }


  &__content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    @media screen and (max-width: 767px) {
      gap: 2.5rem;
    }

  }

  &-img {
    display: flex;
    align-items: center;
    justify-content: center;


    width: 100%;
    height: 53.125rem;

    @media screen and (max-width: 767px) {
      height: 38.75rem;
    }


    &__item {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-list {
    &__item {
      padding: 7rem var(--container-padding);
      border-top: 1px solid #141414;

      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 7rem;

      &:last-child {
        border-bottom: 1px solid #141414;
      }

      @media screen and (max-width: 767px) {
        gap: 2.25rem;
        flex-direction: column;
        align-items: flex-start;
        padding: 2.25rem var(--container-padding);
      }
    }

    &__title {
      flex-shrink: 0;
    }

    &__text {
      max-width: 40rem;
      width: 100%;
      @media screen and (max-width: 767px) {
        order: 2;
      }
    }
  }
}

.contact {
  &-links {
    &__row {
      display: flex;
      align-items: center;
      gap: 3.25rem;
      flex-wrap: wrap;

      &--full {
        justify-content: space-between;
      }

      @media screen and (max-width: 767px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
      }
    }
  }

  &-map {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .625rem;
    overflow: hidden;

    height: 36.25rem;
    @media screen and (max-width: 767px) {
      height: 30rem;
    }

    &__item{
      width: 100%;
      height: 100%;
    }
  }

  &-footer {
    &__row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
      flex-wrap: wrap;

      @media screen and (max-width: 767px) {
        gap: 1.875rem 1rem;
        .text {
          font-size: .5rem;
          order: 2;
        }
      }
    }

    &__buttons {
      display: flex;
      align-items: center;
      gap: 1.25rem;

      flex-wrap: wrap;
      @media screen and (max-width: 767px) {
        order: 1;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 5rem;

    @media screen and (max-width: 767px) {
      gap: 3.75rem;
    }
  }
}

.map {
  &-link {
    display: flex;
    align-items: center;
    gap: 1.25rem;

    &__icon {
      width: 5rem;
      height: 5rem;
      flex-shrink: 0;

      color: var(--color-black);

      &--small {
        width: 3.75rem;
        height: 3.75rem;
      }

      @media screen and (max-width: 767px) {
        width: 3.75rem;
        height: 3.75rem;
      }
    }
  }
}

.section {
  background-color: var(--color-white);

  &--black {
    background-color: #141414;

    mix-blend-mode: difference;
  }

  &__title {
    max-width: 75rem;
    width: 100%;

    &--center {
      margin: 0 auto;
    }
  }

  &__wrapper {
    padding: 11.25rem 0;


    @media screen and (max-width: 767px) {
      padding: 3.75rem 0;
    }

    &--big {
      padding: 20rem 0;
      @media screen and (max-width: 767px) {
        padding: 11.25rem 0;
      }
    }

    &--footer {
      padding-bottom: 3rem;
      @media screen and (max-width: 767px) {
        padding-bottom: 1.5rem;
      }
    }
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 11.25rem;
    @media screen and (max-width: 767px) {
      gap: 3.75rem;
    }
  }

  &-header {
    &__row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1.875rem;
      position: relative;

      @media screen and (max-width: 767px) {
        flex-direction: column;
        justify-content: center;
      }
    }

    &__button {
      @media screen and (min-width: 768px) {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  &-footer {
    &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2.5rem;
      @media screen and (max-width: 767px) {
        gap: 1.875rem;
      }
    }

    &__text {
      max-width: 28.75rem;
      width: 100%;
    }
  }
}

.price {
  &-item {
    &__row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
      gap: 1.25rem;

      height: 5rem;
      padding: 1rem var(--container-padding);
      border-top: 1px solid var(--color-black);

      transition: .3s background-color, .3s color;

      &:last-child {
        border-bottom: 1px solid var(--color-black);
      }

      @media screen and (max-width: 767px) {
        grid-template-columns: minmax(0, 1fr);
        gap: .625rem;
        padding: 1.25rem var(--container-padding);
        height: auto;
      }

      &:hover {
        background-color: var(--color-black);
        color: var(--color-white);
      }
    }

    &__arrow {
      opacity: .5;
      width: 5rem;
      height: 1.875rem;
      flex-shrink: 0;
      @media screen and (max-width: 767px) {
        width: 2.5rem;
        height: .875rem;

        flex: 1;

        & + .text {
          text-align: right;
        }
      }
    }

    &__block {
      display: flex;
      align-items: center;
      gap: 1.875rem;
      @media screen and (min-width: 768px) {
        &:nth-child(2) {
          justify-content: center;
        }
        &:last-child {
          justify-content: flex-end;
        }
      }
      @media screen and (max-width: 767px) {
        justify-content: space-between;

        display: grid;
        grid-template-columns: 1fr 2.5rem 1fr;
        &:first-child {
          grid-template-columns: minmax(0, 1fr);
        }
      }
    }
  }
}

.catalog {
  &-gallery {
    &__wrapper {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 6.25rem;
      @media screen and (max-width: 767px) {
        grid-template-columns: minmax(0, 1fr);
        gap: 3.75rem;
      }
    }

    &__sticky {
      position: sticky;
      right: 0;
      top: var(--header-height);

      margin-left: auto;
      display: flex;
      align-items: center;
      justify-content: center;

      width: 13.75rem;
      height: 20.3125rem;
      @media screen and (max-width: 767px) {
        margin-left: unset;
        width: 8.75rem;
        height: 12.5rem;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__block {
      @media screen and (max-width: 767px) {
        padding-left: 5rem;
      }

      &--end {
        display: flex;
        align-items: flex-end;
      }

      &--sticky {
        @media screen and (max-width: 767px) {
          grid-row-start: 3;
          padding-left: 0;
        }
      }
    }

    &__main {
      display: flex;
      align-items: center;
      justify-content: center;

      position: relative;
      padding-bottom: 140%;

      @media screen and (max-width: 767px) {
        max-width: 13.75rem;
        width: 100%;
        padding-bottom: 110%;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        position: absolute;
        left: 0;
        top: 0;
      }
    }
  }

  &-header {
    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      max-width: 90rem;
      width: 100%;
      margin: 0 auto;
    }

    &__text {
      max-width: 53.75rem;
      width: 100%;

      margin: 0 auto;
    }
  }

  &-grid {
    &__wrapper {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 1.25rem;
      @media screen and (max-width: 767px) {
        grid-template-columns: minmax(0, 1fr);
        gap: .625rem;
      }
    }
  }

}

.card {
  &__header {
    max-width: 18.75rem;
    width: 100%;
    @media screen and (max-width: 767px) {

    }
  }

  &__wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;

    padding: 0.625rem;
    border-radius: 0.625rem;
    background-color: #E3E3E3;
  }

  &-img {
    padding: 0 3.75rem;
    margin-top: auto;
    margin-bottom: 2.75rem;
    @media screen and (max-width: 767px) {
      padding: 0 3.125rem;
      margin-bottom: 1.75rem;
    }

    &__wrapper {
      padding-bottom: 125%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

    }

    &__item {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;

      object-fit: contain;
    }
  }

  &-footer {
    &__row {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 1rem;
    }

    &__block {
      &:nth-child(2) {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &:last-child {
        display: flex;
        justify-content: flex-end;
        text-align: right;
      }
    }
  }
}

.team {
  &-grid {
    &__row {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2.5rem 1.25rem;

      flex-wrap: wrap;
    }

    &__item {
      max-width: 28.75rem;
      width: 100%;
      flex-shrink: 0;
    }
  }

  &-card {
    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    &__img {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      padding-bottom: 125%;

      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 2.125rem;
    }
  }
}

.work {
  &__wrapper {
    padding: 2rem 0 13.125rem 0;
    @media screen and (max-width: 767px) {
      padding: 2rem 0 3.75rem 0;
    }
  }

  &-header {
    position: sticky;
    top: var(--header-height);
    z-index: 1;

    @media screen and (max-width: 767px) {
      top: calc(var(--header-active-height));
    }

    &__title {
      width: 100%;
      height: auto;

    }
  }

  &__box {
    display: flex;
    flex-direction: column;
    gap: 5.625rem;
    @media screen and (max-width: 767px) {
      gap: 4.375rem;
    }
  }

  &__content {
    position: relative;
    z-index: 2;
    @media screen and (max-width: 767px) {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
    }
  }

  &__row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    @media screen and (max-width: 767px) {
      flex-direction: column;
      gap: 2.5rem;
    }
  }


  &__column {
    display: flex;
    flex-direction: column;
    gap: 15rem;
    @media screen and (max-width: 767px) {
      gap: 2.5rem;
      width: 100%;
    }
  }

  &__item {
    &--bottom {
      margin-top: auto;
      padding-bottom: 16.25rem;
      @media screen and (max-width: 767px) {
        padding-bottom: 0;
      }
    }
  }


  &-item {
    width: 29rem;
    position: relative;
    z-index: 3;
    @media screen and (max-width: 767px) {
      width: 15rem;
    }

    &--middle {
      width: 48rem;
      @media screen and (max-width: 767px) {
        width: 100%;
      }
    }

    &--big {
      width: 61.25rem;
      @media screen and (max-width: 767px) {
        width: 100%;
      }
    }

    &--small {
      width: 36.25rem;
      @media screen and (max-width: 767px) {
        width: 18.75rem;

        margin-left: auto;
      }
    }

    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: .625rem;

      @media screen and (max-width: 767px) {
        gap: 1.25rem;
      }

    }

    &__img {
      display: flex;
      align-items: center;
      justify-content: center;

      position: relative;
      padding-bottom: 150%;
      background: var(--color-white);
      &--middle {
        padding-bottom: 60%;
      }

      &--big {
        padding-bottom: 110%;
      }

      &--small {
        padding-bottom: 80%;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        position: absolute;
        left: 0;
        top: 0;
      }
    }


    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: .625rem;
    }

    &__text {
      font-size: 1.125rem;
      color: var(--color-black);
      @media screen and (max-width: 767px) {
        font-size: 0.875rem;
      }
    }

    &__date {
      font-weight: 300;
      text-align: right;
      font-style: italic;
    }
  }
}

.tags {
  &-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    gap: 1.25rem;

    @media screen and (max-width: 767px) {
      gap: 1.25rem 0.625rem;
    }

    &__item {
      flex: 1 0 auto;
      max-width: 16.875rem;
      width: 100%;
      @media screen and (max-width: 767px) {
        max-width: calc(50% - 1.25rem);
      }
    }
  }

  &-item {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 3.125rem;


    position: relative;

    --color: var(--color-black);
    --color-hover: var(--color-white);

    @media screen and (max-width: 767px) {
      height: 2.5rem;
    }

    &:hover {
      cursor: pointer;

    }

    &:hover &__label {

      background: var(--color);
      color: var(--color-hover);

      opacity: .6;
    }

    &__label {
      border-radius: 3.125rem;
      width: 100%;
      height: 100%;

      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

      font-size: var(--text-size-tiny);
      border: 1px solid var(--color);
      color: var(--color);

      transition: .3s background-color, .3s color, .3s opacity;
      @media screen and (max-width: 767px) {
        font-size: .75rem;
      }
    }

    &__input {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;

      opacity: 0;
      visibility: hidden;
    }

    &__input:checked ~ &__label {
      background: var(--color);
      color: var(--color-hover);
    }
  }
}

.product {
  &-grid {
    &__row {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 6.25rem;
      @media screen and (max-width: 767px) {
        grid-template-columns: minmax(0, 1fr);
        gap: 2rem
      }
    }
  }

  &-img {

    &__item {
      position: sticky;
      top: var(--header-height);
      padding-bottom: 100%;
      background: #E3E3E3;

      --img-padding: 2rem;
      @media screen and (max-width: 767px) {
        border-radius: 0.625rem;
        padding-bottom: 125%;

        --img-padding: 3.125rem;
      }

      img {
        width: calc(100% - var(--img-padding) * 2);
        height: calc(100% - var(--img-padding) * 2);
        object-fit: contain;

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  &-info {
    &__desc {
      font-size: var(--text-size-base);
    }

    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 6.25rem;
      @media screen and (max-width: 767px) {
        gap: 3.75rem;
      }
    }

    &__footer {
      display: flex;
      flex-direction: column;
      gap: 3.125rem;
      @media screen and (max-width: 767px) {
        gap: 1.875rem;
      }
    }

    &__row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;

      p:last-child {
        text-align: right;
      }
    }

    &__header {
      display: flex;
      flex-direction: column;
      gap: 6.25rem;
      @media screen and (max-width: 767px) {
        gap: 1.875rem;
      }
    }

    &__title {
      font-size: 2.5rem;
      @media screen and (max-width: 767px) {
        font-size: 1.375rem;
      }

      span {
        font-weight: 600;
      }
    }
  }
}

.person {
  &__box {
    @media screen and (max-width: 767px) {
      padding-top: 3.75rem;
    }
  }

  &__wrapper {
    @media screen and (min-width: 768px) {
      padding-top: 15.625rem;
    }
  }

  &__content {
    position: relative;
    z-index: 2;
  }

  &-header {
    position: sticky;
    z-index: 1;
    top: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: center;

    pointer-events: none;

    @media screen and (max-width: 767px) {
      top: var(--header-active-height);
    }

    &__title {
      width: 100%;
      height: auto;
      @media screen and (min-width: 768px) {
        position: absolute;
        left: 0;
        top: 0;
      }

    }
  }

  &-list {
    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 18.75rem;

      @media screen and (max-width: 767px) {
        gap: 7.5rem;
      }
    }

    &__item {
      &--right {
        padding-left: 31.875rem;
        @media screen and (max-width: 767px) {
          padding-left: 5rem;
        }

        &--mobile {
          @media screen and (max-width: 767px) {
            padding-left: 5rem;
          }
        }
      }
    }
  }

  &-card {
    &__wrapper {
      display: flex;
      align-items: stretch;
      gap: 6.25rem;
      @media screen and (max-width: 767px) {
        gap: 1.25rem;
        flex-direction: column;
      }

      &--column {
        flex-direction: column;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 3.125rem;
      justify-content: space-between;
      @media screen and (max-width: 767px) {
        order: 2;
        gap: 3.75rem;
      }
    }

    &__header {
      display: flex;
      flex-direction: column;
      gap: 3.125rem;
      @media screen and (max-width: 767px) {
        gap: 1.25rem;
      }
    }

    &__img {
      width: 55rem;
      height: 61.25rem;
      flex-shrink: 0;

      position: relative;
      z-index: 3;
      background: var(--color-white);

      display: flex;
      align-items: center;
      justify-content: center;
      @media screen and (max-width: 767px) {
        width: 100%;
        height: 30rem;

        border-radius: .625rem;
        overflow: hidden;
      }

      &--middle {
        width: 46.25rem;
        height: 61.875rem;
        @media screen and (max-width: 767px) {
          width: 100%;
          height: 30rem;
        }
      }

      &--small {
        width: 28.75rem;
        height: 43.75rem;
        @media screen and (max-width: 767px) {
          width: 15rem;
          height: 22.5rem;
        }
      }

      &--tiny {
        width: 48.75rem;
        height: 28.75rem;
        @media screen and (max-width: 767px) {
          height: 15rem;
          width: 100%;
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.animation-wrapper {
  overflow: hidden;
}

.animation-item {
  overflow: hidden;

  &.animated {
    animation: textAnimation 1s var(--animation-delay) var(--animation-func) forwards;
  }

  opacity: 0;
  transform: translateX(100%);

  &--left {
    transform: translateX(-100%);

    &.animated {
      animation: textAnimationLeft 1s var(--animation-delay) var(--animation-func) forwards;
    }
  }
}

@keyframes textAnimation {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes textAnimationLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}


.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 15px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(#000, .2);

  z-index: 12;
  opacity: 0;
  visibility: hidden;

  transition: .3s visibility, .5s opacity;

  &--active {
    opacity: 1;
    visibility: visible;
  }

  &-close {
    width: 2.5rem;
    height: 2.5rem;
    display: block;
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    z-index: 3;
    @media screen and (max-width: 767px) {
      width: 1.25rem;
      height: 1.25rem;

      top: .75rem;
      right: .75rem;
    }

    &::before {
      content: "";
      width: 100%;
      height: 1px;
      display: block;
      background: var(--color-black);
      position: absolute;
      left: 0;
      top: calc(50% - .5px);
      transition: 0.3s background-color;
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      width: 100%;
      height: 1px;
      display: block;
      background: var(--color-black);
      position: absolute;
      left: 0;
      top: calc(50% - .5px);
      transition: 0.3s background-color;
      transform: rotate(-45deg);
    }
  }

  &__wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

    overflow: auto;
    @include hide-scrollbar();
  }

  &__container {
    max-width: 41.25rem;
    width: calc(100% - 60px);
    max-height: 90%;
    height: -moz-max-content;
    height: max-content;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

  }
}

.form {
  &-popup {
    background: var(--color-white);
    color: var(--color-black);
    border-radius: 0.625rem;

    padding: 2.5rem 5rem;

    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);

    @media screen and (max-width: 767px) {
      padding: 1rem 2rem;
      border-radius: 1rem;
    }
  }

  &-checkbox {
    display: flex;
    align-items: center;
    gap: 1.875rem;

    position: relative;

    --checkmark-size: 1.875rem;
    @media screen and (max-width: 767px) {
      gap: 1rem;
      --checkmark-size: 1.25rem;
    }

    &:hover {
      cursor: pointer;
    }

    &__checkmark {
      width: var(--checkmark-size);
      height: var(--checkmark-size);

      border-radius: 50%;
      border: 1px solid var(--color-black);

      flex-shrink: 0;

      display: flex;
      align-items: center;
      justify-content: center;
      color: transparent;

      transition: .3s color;

      .icon {
        width: 1rem;
        height: 1rem;
        @media screen and (max-width: 767px) {
          width: .875rem;
          height: .875rem;
        }
      }
    }

    &__text {
      font-size: .875rem;
      max-width: 18rem;
      width: 100%;
      @media screen and (max-width: 767px) {
        font-size: .5rem;
      }

      a {
        text-decoration: underline;
        text-underline-position: under;
      }
    }

    &__input {
      position: absolute;
      left: 0;
      top: 0;
      width: var(--checkmark-size);
      height: var(--checkmark-size);
      opacity: 0;
    }

    &__input:checked ~ &__checkmark {
      color: var(--color-black);
    }
  }

  &-input {
    display: flex;
    align-items: center;
    width: 100%;

    &__item {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      height: 3.75rem;
      border-radius: 3.125rem;

      color: var(--color-black);
      border: 1px solid var(--color-black);
      background: transparent;
      font-size: 1.125rem;

      text-align: center;

      padding: 1rem;
      @media screen and (max-width: 767px) {
        height: 2.5rem;
        font-size: .875rem;
      }

      &::placeholder {
        opacity: .3;
      }
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    @media screen and (max-width: 767px) {
      gap: 2rem;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    @media screen and (max-width: 767px) {
      gap: 1rem;
    }
  }

  &__title {
    font-size: 3rem;
    @media screen and (max-width: 767px) {
      font-size: 2rem;
    }
  }

  &__footer {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    @media screen and (max-width: 767px) {
      gap: 1rem;
    }
  }

  &__button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    height: 3.75rem;
    border-radius: 3.125rem;

    color: var(--color-white);
    background: var(--color-black);
    font-size: 1.125rem;

    border: 1px solid transparent;
    @media screen and (max-width: 767px) {
      height: 2.5rem;
      font-size: .875rem;
    }
  }

  &__text {
    font-size: .875rem;
    opacity: .3;
    @media screen and (max-width: 767px) {
      font-size: .5rem;
    }
  }
}

.map-pin{
  width:200px;
  height: 200px;
  background: url("../../images/icons/map-pin.svg") center bottom/contain no-repeat;
  transform:translate(-50%, -100%);

}