.page{
  @media screen and (max-width: 991px) {
    padding-top: 100px;
  }
  &__title{
    font-size: 26px;
    font-weight: 700;

    @media screen and (max-width: 991px) {
      font-size: 20px;
    }
  }
}

.breadcrumbs{
  margin: 0 0 32px 0;
  &__list{
    display: flex;
    align-items: center;
    gap: 10px;
    @media screen and (max-width: 991px) {
      display: none;
    }
  }
  &__item{
    color: #777777;
    font-size: 12px;

    display: flex;
    align-items: center;
    gap: 10px;
    &:last-child{
      @media screen and (min-width: 992px) {
        pointer-events: none;
      }
    }
  }
  &__back{
    &::before{
    }
    @media screen and (min-width: 992px) {
      display: none;
    }
  }
}

.contact{
  &-block{
    &__header{
      display: flex;
      flex-direction: column;
      gap: 16px;

      &:not(:last-child){
        margin: 0 0 16px 0;
        @media screen and (max-width: 991px) {
          margin:  0 0 12px 0;
        }
      }

      &--margin{
        &--big{
          &:not(:last-child){
            margin: 0 0 30px 0;
            @media screen and (max-width: 991px) {
              margin:  0 0 12px 0;
            }
          }
        }
      }
    }
    &__title{
      font-size: 26px;
      font-weight: 700;
      line-height: 1.3;
      color: #333333;
    }
  }
  &-grid{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 30px;
    @media screen and (max-width: 991px) {
      grid-template-columns: minmax(0,1fr);
      gap: 12px;
    }
    &__item{
      &--banner{
        grid-column: 1/-1;
        @media screen and (max-width: 991px) {
          grid-row-start: 2;
        }
      }
    }
  }
  &-info{
    &__wrapper{
      padding: 24px;
      background: #f5f5f5;
      border-radius: 5px;
      @media screen and (max-width: 991px) {
        padding: 14px;
      }
    }
    &__list{
      display: flex;
      flex-direction: column;
      gap: 16px;
      &-item{
        display: flex;
        align-items: flex-start;
        gap: 12px;
      }
    }
    &__icon{
      width: 14px;
      height: 17px;
      color: #CB1727;

      flex-shrink: 0;
    }
    &__text{
      font-size: 14px;
      color: #333;
      &--bold{
        font-weight: 500;
      }
    }
    &__link{
      text-decoration: underline!important;
      text-decoration-skip-ink: none;
    }
  }
  &-img{
    border-radius: 5px;
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;

    &--map{
      border: 1px solid #e1e2e6;

    }
    &__item{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-banner{
    &__wrapper{
      height: 180px;
      background: #000000;

      display: flex;
      align-items: stretch;
      justify-content: space-between;


      border-radius: 5px;
      overflow: hidden;
      @media screen and (max-width: 991px) {
        height: auto;
      }
    }
    &__schedule{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      text-align: center;

      flex-shrink: 0;
      padding: 40px 50px 40px 100px;


      @media screen and (max-width: 991px) {
        display: none;
      }

    }
    &__time{
      font-size: 18px;
      color: #ffff;
      span{
        font-weight: 700;
      }
    }
    &__place{
      font-size: 12px;
      color: #CB1727;
    }
    &__title{
      font-size: 45px;
      font-weight: 700;
      color: #fff;
      z-index: 2;

      @media screen and (max-width: 991px) {
        font-size: 19px;
      }
    }
    &__info{
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      gap: 25px;

      padding: 40px 50px;

      position: relative;


      background-color: #CB1727;
      @media screen and (max-width: 991px) {
        gap: 10px;
        padding: 10px 10px 20px 10px;
      }
    }
    &__img{
      position: absolute;
      right: -30px;
      bottom: 0;
      height: 100%;
      width: 350px;

      transform: skew(15deg);
      overflow: hidden;


      z-index: 0;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        left: 0;
        top: 0;
        transform: skew(-15deg) scale(1.15);
      }
      @media screen and (max-width: 991px) {
        width: 200px;

        img{
          object-position: right center;
        }
      }
    }
    &__row{
      display: flex;
      align-items: center;
      gap: 32px;

      order: 2;

      @media screen and (max-width: 991px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 7px;
      }
    }
    &__text{
      display: flex;
      align-items: center;
      gap: 6px;

      font-size: 20px;
      color: #Fff;
      &--link{
        text-decoration: underline!important;
      }
      @media screen and (max-width: 991px) {
        font-size: 12px;
        svg{
          width: 13px;
          height: 20px;
        }
      }
      &--schedule{
        @media screen and (min-width: 992px) {
          display: none;
        }
      }
    }
  }
  &-social{
    &__list{
      padding: 20px;
      background: #161618;
      border-radius: 5px;

      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(0,1fr));
      gap: 20px;
      @media screen and (max-width: 991px) {
        padding: 10px;
        gap: 6px;
        background: #333333;
      }
    }
    &__item{
      color: #Fff;
    }
    &__link{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
    }
    &__text{
      font-size: 14px;
      font-weight: 500;
      @media screen and (max-width: 991px) {
        display: none;
      }

    }
    &__icon{
      width: 56px;
      height: 56px;

      display: flex;
      align-items: center;
      justify-content: center;

      border-radius: 5px;
      border:1px solid #E1E2E6;

      flex-shrink: 0;
      svg{
        width: 24px;
        height: 24px;
      }

      @media screen and (max-width: 991px) {
        width: 100%;
        max-width: 50px;
        aspect-ratio: 1;

        svg{
          width: 20px;
          height: 20px;
        }
      }
    }
  }
  &-slider{
    position: relative;
    &__button{
      position: absolute;
      top: calc(50% - 15px);
      z-index: 10;

      width: 30px;
      height: 30px;
      background: #FFF;
      border-radius: 3px;
      display: flex;
      align-items: center;
      justify-content: center;

      color: #333333;
      &:hover{
        cursor: pointer;
      }
      &.swiper-button-disabled{
        opacity: .62;
      }
      &--prev{
        left: 10px;
      }
      &--next{
        right: 10px;
      }
    }
    &__item{
      width:auto;
      max-width: 370px;
      height: 250px;

      display: flex;
      align-items: center;
      justify-content: center;
      @media screen and (max-width: 991px) {
        max-width: 100%;
      }
    }
    &__img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  &-feedback{
    &__wrapper{
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 30px;
      @media screen and (max-width: 991px) {
        grid-template-columns: minmax(0,1fr);
      }
    }
    &__info{
      display: flex;
      flex-direction: column;
    }
    &__list{
      flex-grow: 1;
    }
  }
  &-form{
    &__wrapper{
      padding: 64px 56px;
      border-radius: 6px;
      border:1px solid #E1E2E6;

      display: flex;
      flex-direction: column;
      gap: 32px;

      @media screen and (max-width: 991px) {
        padding: 32px 24px;
        gap: 24px;
      }
    }
    &__content{
      display: flex;
      flex-direction: column;
      gap: 24px;
      @media screen and (max-width: 991px) {
        gap: 16px;
      }
    }
    &__title{
      font-size: 24px;
      font-weight: 500;
      color: #333333;
      @media screen and (max-width: 991px) {
        font-size: 20px;
      }
    }
    &__row{
      display: grid;
      grid-template-columns: repeat(3,minmax(0,1fr));
      gap: 12px;
      @media screen and (max-width: 991px) {
        grid-template-columns: minmax(0,1fr);
        gap: 16px;
      }
    }
    &__footer{
      display: grid;
      grid-template-columns: repeat(2,minmax(0,1fr));
      gap: 30px;

      align-items: center;
      @media screen and (max-width: 991px) {
        grid-template-columns: minmax(0,1fr);
        gap: 10px;
        text-align: center;
      }
    }
    &__submit{
      border-radius: 5px;
      padding: 8px 16px;
      background: #cb1727;
      height: 48px;

      width: 100%;

      display: flex;
      align-items: center;
      justify-content: center;

      text-align: center;

      font-weight: 500;
      font-size: 14px;
      color: #fff;
      &:hover{
        cursor: pointer;
      }
    }
    &__text{
      font-size: 12px;
      line-height: 150%;
      color: #777;

      a{
        text-decoration: underline;
        text-decoration-skip-ink: none;
        color: #cb1727;
      }
    }
  }
  &-input{
    display: flex;
    flex-direction: column;
    gap: 6px;
    &__label{
      font-size: 14px;
      color: #777;
      span{
        font-weight: 700;
        font-size: 12px;
        color: #cb1727;
      }
    }
    &__item{
      border: 1px solid #e1e2e6;
      border-radius: 5px;
      padding:12px;
      width: 100%;
      height: 44px;

      background: #Fff;

      font-size: 14px;
      &--textarea{
        height: 88px;
      }
      &::placeholder{
        color: #bbb;
      }
    }
  }
  &__wrapper{
    display: flex;
    flex-direction: column;
    gap: 82px;
    @media screen and (max-width: 991px) {
      gap: 30px;
    }
  }
}

.footer{
  margin-top: 84px;

  @media screen and (max-width: 991px) {
    margin-top: 48px;
  }
}

.tip{
  position: relative;
  &:hover &__content{
    visibility: visible;
    opacity: 1;
  }
  &__content{
    position: absolute;
    background-color: #Fff;

    font-size: 8px;
    left: 100%;
    bottom: 100%;
    padding: 6px;
    border-radius: 5px;

    width: max-content;
    max-width: 250px;

    visibility: hidden;
    opacity: 0;

    transition: .3s visibility, .5s opacity;
  }
  &-link{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 18px;
    height: 18px;
    &:hover{
      cursor: pointer;
    }
  }
}

.mobile{
  &-filter{

    opacity: 0;
    visibility: hidden;
    position: fixed;
    bottom:0;
    left: 0;
    width: 100%;
    height:calc(100svh - 98px);
    background-color: #fff;
    z-index: 1000;

    padding:0 14px 14px 14px;

    overflow: auto;
    &::-webkit-scrollbar {
      display: none; // Hides the scrollbar for WebKit browsers (Chrome, Safari)
    }

    -ms-overflow-style: none; // Hides the scrollbar for Internet Explorer and Edge
    scrollbar-width: none; // Hides the scrollbar

    transition: .3s visibility, .5s opacity;
    @media screen and (max-width: 991px) {
      &.active{
        opacity: 1;
        visibility: visible;
      }
    }

    .filter-block__content{
      display: block;
    }
  }
}


.filter{
  &-button{
    display: flex;
    align-items: center;
    gap: 4px;

    font-size: 13px;
    color: #777777;
    svg{
      width: 18px;
      height: 18px;
      flex-shrink: 0;
    }
  }
  &-block{
    background: #fff;
    border-radius: 5px;
    border: 1px solid #F5F5F5;

    &.active &__content{
      display: block;
    }
    &.active &__icon{
      transform: rotate(180deg);
    }
    &__icon{
      transition: .3s transform;
    }
    &__header{
      border-radius: 5px;
      background: #F5F5F5;

      padding: 12px;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    &__content{
      padding: 4px 17px;

      display: none;
      &--range{
        padding: 17px;
      }
    }
    &__title{
      font-size: 14px;
      color: #000;
      font-weight: 500;
    }
  }
  &-checkbox{
    padding: 8px 0;

    display: flex;
    align-items: center;
    gap: 6px;
    position: relative;

    color:#777;
    font-size: 14px;

    transition: .3s color;
    &:hover{
      cursor: pointer;
    }
    &:has(:checked) &__checkmark{
      background: #CB1727;
      border-color:#CB1727;
    }
    &:has(:checked){
      color: #333333;
    }
    &:has(:disabled){
      pointer-events: none;
      opacity: .5;
    }
    &__input{
      position: absolute;
      width: 17px;
      height: 17px;
      left: 0;
      top: 0;
      visibility: hidden;
      opacity: 0;
    }
    &__checkmark{
      width: 17px;
      height: 17px;
      border-radius: 50%;

      flex-shrink: 0;
      border: 1px solid #777777;
      background-color: #fff;

      display: flex;
      align-items: center;
      justify-content: center;

      transition: .3s background-color, .3s border-color;
    }
  }
  &-range{
    display: flex;
    flex-direction: column;
    gap: 12px;
    &__row{
      display: grid;
      grid-template-columns: repeat(2,minmax(0,1fr));
      gap: 10px;
    }
    &__input{

      height: 35px;

      font-size: 14px;

      input{
        width: 100%;
        height: 100%;

        border-radius: 5px;
        border:1px solid #777777;

        padding: 8px 12px;
        &::placeholder{
          color: #777777;
        }
      }
    }
  }
  &__footer{
    display: flex;
    flex-direction: column;
    gap: 8px;


    margin-top: 24px;
  }
  &__button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    text-align: center;
    height: 30px;

    padding: 8px 16px;
    font-size: 13px;
    color: #777777;

    border-radius: 3px;
    border: 1px solid #E1E2E6;
  }
  &__header{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    height: 50px;
  }
  &__reset{
    font-size: 12px;
  }
  &__title{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);

    font-size: 20px;
    font-weight: 700;
    color: #333;
  }
  &__wrapper{
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

.home{
  &__wrapper{
    display: flex;
    flex-direction: column;
    gap: 60px;
    @media screen and (max-width: 991px) {
      gap: 30px;
    }
  }
  &__header{
    display: flex;
    flex-direction: column;
    gap: 48px;
    @media screen and (max-width: 991px) {
      gap: 30px;
    }
  }

  &-about{
    &__grid{
      display: grid;
      grid-template-columns: 540px minmax(0,1fr);
      gap: 160px;
      
      @media screen and (max-width: 991px) {
        grid-template-columns: minmax(0,1fr);
        gap: 30px;
      }
    }
    &__block{
      position: relative;
      @media screen and (max-width: 991px) {
        margin-right: 16px;
      }
    }
    &__content{
      padding: 20px;
      background-color: #F5F5F5;
      border-radius: 5px;

      display: flex;
      flex-direction: column;
      gap: 6px;
      @media screen and (max-width: 991px) {
        padding: 12px 12px 12px 12px;
        gap: 10px;
      }
    }
    &__img{
      width: 150px;
      height: 210px;
      position: absolute;
      right: -120px;
      top: calc(50% - 105px);

      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      @media screen and (max-width: 991px) {
        top: -65px;
        right: -16px;
      }
    }
    &__title{
      font-size: 20px;
      font-weight: 500;
      line-height: 1.1;
      color: #333333;
      @media screen and (max-width: 991px) {
        padding-right: 150px;
      }
    }
    &__text{
      font-size: 14px;
      color: #777777;

      max-width: 490px;
      width: 100%;
      &--small{
        @media screen and (max-width: 991px) {
          padding-right: 120px;
        }
      }
    }
  }

  &-block{
    display: flex;
    flex-direction: column;
    gap: 30px;
    &__info{
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    &__img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &__text{
      font-size: 16px;
      line-height: 1.1;
      color: #777777;
      @media screen and (max-width: 991px) {
        font-size: 13px;
      }
    }
    &__yd{
      width: 100%;
      height: 100%;
      
      @media screen and (max-width: 991px) {
        height: 500px;
      }
    }
    &__grid{
      display: grid;
      grid-template-columns: repeat(2,minmax(0,1fr));
      gap: 30px;
      @media screen and (max-width: 991px) {
        grid-template-columns: minmax(0,1fr);
      }
    }
    &__container{
    }
    &__header{
      margin: 0 0 20px 0;
    }
    &__review{
      height: 600px;
    }
    &__title{
      font-weight: 700;
      font-size: 26px;
      color: #333333;
      @media screen and (max-width: 991px) {
        font-size: 18px;
        font-weight: 500;
        &--about {
          padding-right: 150px;
        }
      }
    }
  }
}

.sort{
  z-index: 8;
  position: relative;
  &.active &-select{
    &__list{
      opacity: 1;
      visibility: visible;
    }
    &__current{
      border-bottom-color: transparent;
      border-radius: 5px 5px 0 0;
    }
    &__icon{
      transform: rotate(180deg);
    }
  }
  &-select{
    position: relative;
    &__icon{
      transition: .3s transform;
    }
    &__list{
      position: absolute;
      padding: 4px 12px;
      background-color: #F5F5F5;
      border-radius: 0 0 5px 5px;

      display: flex;
      flex-direction: column;
      width: 100%;

      visibility: hidden;
      opacity: 1;

      transition: .3s visibility,.5s opacity;
    }

    &__current{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;

      border-radius: 5px;
      border:1px solid #E1E2E6;

      padding: 6px 12px;
      height: 32px;

      font-size: 12px;
      color: #777777;
      transition: .3s border-color, .3s border-radius;
      &:hover{
        cursor: pointer;
      }
    }

  }
  &-input{
    position: relative;
    &__item{
      opacity: 0;
      left: 0;
      top: 0;
      visibility: hidden;
    }
    &__text{
      font-size: 12px;
      line-height: 20px;
      color: #777777;
    }
  }
}

.category{
  &__list{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 30px;
    @media screen and (max-width: 991px) {
      grid-template-columns: repeat(2,minmax(0,1fr));
      gap: 15px;
    }
  }
  &__wrapper{
    display: flex;
    flex-direction: column;
    gap: 40px;
    @media screen and (max-width: 991px) {
      gap: 15px;
    }
  }

  &__button{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    padding: 12px;
    font-weight: 500;
    font-size: 12px;

    border-radius: 5px;
    color: #CB1727;

    height: 40px;
    border:1px solid #CB1727;

    width: max-content;
    max-width: 100%;

    margin: 0 auto;
  }

  &-item{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: #F5F5F5;
    border-radius: 5px;

    transition: .3s background-color;

    &:hover{
      background-color: #E7E7E7;
    }

    @media screen and (max-width: 991px) {
      justify-content: center;
      flex-direction: column;
      gap: 8px;
      padding: 12px;
    }

    &__img{
      width: 120px;
      height: 120px;
      object-fit: contain;

      flex-shrink: 0;
      @media screen and (max-width: 991px) {
        width: 70px;
        height: 70px;
      }
    }

    &__title{
      font-size: 20px;
      line-height: 1.1;
      font-weight: 500;
      color: #333333;
      @media screen and (max-width: 991px) {
        font-size: 18px;
      }
    }

    &__text{
      font-size: 16px;
      line-height: 1.1;
      color: #777777;
      @media screen and (max-width: 991px) {
        font-size: 14px;
      }
    }

    &__content{
      display: flex;
      flex-direction: column;
      gap: 8px;
      @media screen and (max-width: 991px) {
        text-align: center;
        justify-content: center;
        align-items: center;
      }
    }

  }
}


.catalog{
  &__breadcrumbs{
    margin: 0;
    padding: 20px 0;
  }
  &__main{
    display: flex;
    flex-direction: column;
    gap: 84px;
  }
  &__grid{
    display: grid;
    grid-template-columns: 270px minmax(0,1fr);
    gap: 30px;
    @media screen and (max-width: 991px) {
      grid-template-columns: minmax(0,1fr);
    }
  }

  &-header{
    display: flex;
    flex-direction: column;
    gap: 20px;
    &__row{
      display:flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }
  }

  &-filter{
    display: flex;
    flex-direction: column;
    gap: 40px;
    @media screen and (max-width: 991px) {
      display: none;
    }
    &__yd {
      width: 100%;
      object-fit: contain;
    }
  }

  &-main{
    &__wrapper{
      display: flex;
      flex-direction: column;
      gap: 30px;
      @media screen and (max-width: 991px) {
        gap: 20px;
      }
    }
  }

  &-category{
    width: 100%;
    max-width: 100%;
    &__wrapper{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 15px;

      overflow: auto;
      width: 100%;
      max-width: 100%;

      &::-webkit-scrollbar {
        display: none; // Hides the scrollbar for WebKit browsers (Chrome, Safari)
      }

      -ms-overflow-style: none; // Hides the scrollbar for Internet Explorer and Edge
      scrollbar-width: none; // Hides the scrollbar
    }
    &__item{
      flex-shrink: 0;
      width: 160px;
      height: 50px;

      padding: 4px 4px 4px 12px;
      background-color: #F5F5F5;
      border-radius: 5px;

      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &__text{
      font-size: 13px;
      font-weight: 500;
      line-height: 1.1;
      color: #333333;
    }
    &__img{
      width: 40px;
      height: 40px;
      flex-shrink: 0;
    }
  }
}

.fast-search{
  &__wrapper{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__title{
    font-size: 14px;
    font-weight: 600;
    color:#333333;
  }
  &__list{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 12px;
    @media screen and (max-width: 991px) {
      gap: 10px;
    }
  }
  &__item{
    --border-color:#E1E2E6;
    --text-color:#777;
    padding: 12px 18px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    font-size: 14px;
    font-weight: 500;

    border-radius: 3px;
    border: 1px solid var(--border-color);
    color: var(--text-color);

    flex-shrink: 0;

    transition: .3s border-color, .3s color;

    &:hover{
      cursor: pointer;
    }
    &:has(:checked){
      --border-color:#CB1727;
      --text-color:#CB1727;

    }
    input{
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      visibility: hidden;
    }

    @media screen and (max-width: 991px) {
      font-size: 13px;

      padding: 8px 12px;
      height: 30px;
    }
  }
}

.help-banner{
  @media screen and (max-width: 991px) {
    &--desc{
      display: none;
    }
  }
  &__wrapper{
    padding: 30px 46px;
    border: 2px solid #E1E2E6;
    border-radius: 5px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    @media screen and (max-width: 991px) {
      flex-direction: column;
      padding: 28px 20px;
    }
  }
  &__content{
    display: flex;
    align-items: center;
    gap: 20px;
  }
  &__img{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 85px;
    height: 100px;
    @media screen and (max-width: 991px) {
      width: 60px;
      height: 70px;
    }
    video,img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__header{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__title{
    font-size: 24px;
    font-weight: 500;
    color: #333333;
    @media screen and (max-width: 991px) {
      font-size: 18px;
    }
  }
  &__text{
    font-size: 16px;
    line-height: 1.5;
    color: #777777;
    @media screen and (max-width: 991px) {
      font-size: 14px;
    }
  }
  &__buttons{
    display: flex;
    align-items: center;
    gap: 20px;
    @media screen and (max-width: 991px) {
      flex-direction: column;
      gap: 10px;
      width: 100%;
    }
  }
  &__button{
    display: flex;
    align-items: center;
    justify-content: center;

    text-align: center;

    height: 50px;
    width: 220px;

    flex-shrink: 0;

    border-radius: 5px;
    border: 2px solid #CB1727;

    font-size: 14px;
    font-weight: 500;
    color: #CB1727;
    &--fill{
      background-color:#CB1727;
      color: #fff;
    }
    @media screen and (max-width: 991px) {
      width: 100%;
    }
  }
}

.banner{
  &__container{
    width: 100%;

    user-select:none;
    -webkit-user-select: none;
  }
  &__wrapper{
    height: 180px;
    width: 100%;
    background: #Fff;
    padding-top: 40px;

    position: relative;

    overflow: hidden;

    @media screen and (max-width: 991px) {
      height: 80px;
      padding-top: 10px;
    }
    &--port{

      &::before{
        content: "";
        position: absolute;
        width: 1024px;
        height: 240px;
        background: radial-gradient(49.31% 52.9% at 49.3% 69.17%, rgb(101, 11, 19) 0%, rgb(203, 23, 39) 100%);
        border-radius: 50%;

        bottom: -75%;
        right: -50%;

        z-index: 0;
        @media screen and (max-width: 991px) {
          width: 340px;
          height: 70px;
          bottom: -50%;
        }
      }
    }
  }
  &__content{
    padding: 30px;

    height: 100%;
    display: flex;
    @media screen and (max-width: 991px) {
      padding: 7px 12px;
    }
    &--casings{
      background: #CB1727;

      padding: 16px;
      @media screen and (max-width: 991px) {
        padding: 4px;
      }
    }
    &--port{
      background: #E1E2E6;
    }
    &--generator{
      background: #222;
    }
  }

  &__title{
    font-size: 36px;
    font-weight: 700;
    color: #CB1727;
    @media screen and (max-width: 991px) {
      font-size: 18px;
      line-height: 1;

      &--generator{
        max-width: 150px;
        width: 100%;
      }
    }
    &--white{
      color: #fff;
    }
  }

  &__button{
    display: flex;
    align-items: center;
    justify-content: center;

    height: 40px;
    padding: 12px 20px;
    width: max-content;
    max-width: 100%;

    font-size: 14px;
    font-weight: 600;
    color: #CB1727;

    border-radius: 3px;
    border: 1px solid #CB1727;

    text-transform: uppercase;
    @media screen and (max-width: 991px) {
      height: 12px;

      padding: 4px;
      font-size: 4px;
    }
    &--accent{
      background: #CB1727;
      color: #fff;
    }

  }

  &__text{
    font-size: 22px;
    line-height: 1.5;
    color: #333333;
    @media screen and (max-width: 991px) {
      font-size: 7px;
    }
  }

  &__row{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

  }

  &__tag{
    height: 20px;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;

    border-radius: 20px;
    border:1px solid #333333;
    font-size: 14px;
    &--white{
      color: #fff;
      border-color: #fff;
    }
    @media screen and (max-width: 991px) {
      border-radius: 6px;
      height: 6px;
      font-size: 4px;
      padding: 0 3px;
      border: .3px solid #333;
    }
  }

  &__header{
    display: flex;
    flex-direction: column;
    gap: 16px;

    position: relative;
    z-index: 2;
    @media screen and (max-width: 991px) {
      gap: 4px;
    }
    &--casings{
      gap: 2px;

      justify-content: center;
      align-items: center;
      text-align: center;

      background: #E1E2E6;
      border-radius: 5px;

      max-width: calc(100% - 400px);
      width: 100%;
      margin: 0 auto;
      @media screen and (max-width: 991px) {
        max-width: 200px;
      }
    }
  }
  &-casings{
    &__img{
      position: absolute;
      width: 280px;
      top: 0;
      height: 100%;

      object-fit: contain!important;
      z-index: 3;
      &--left{
        left: 0;

        width: 260px;
        object-position: left bottom;
      }
      &--right{
        right: 0;

        object-position: right bottom;
      }
      @media screen and (max-width: 991px) {
        width: 130px;
        &--left{
          transform: translateX(-35px);
        }
        &--right{
          transform: translateX(40px);
        }
      }
    }
  }

  &-label{
    max-width: 450px;
    height: 86px;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    background: #CB1727;

    @media screen and (max-width: 991px) {
      padding: 6px 8px;
      justify-content: flex-end;
      height: 30px;
      max-width: 130px;
    }
    &__img{
      width: 220px;
      height: 220px;

      position: absolute;
      left: -30%;
      top: calc(50% - 20px);
      transform: translateY(-50%);

      object-fit: contain!important;
      @media screen and (max-width: 991px) {
        width: 100px;
        height: 100px;
        top: calc(50% - 5px);
        left: -35%;
      }
    }

    &__text{
      font-size: 36px;
      font-weight: 700;
      color: #fff;
      @media screen and (max-width: 991px) {
        font-size: 10px;
        font-weight: 400;
      }
    }
  }

  &-port{

    &__footer{
      display: flex;
      align-items: center;
      gap: 12px;
    }

    &__img{
      display: flex;
      align-items: center;
      justify-content: center;

      width: 280px;
      height: 220px;

      transform: translateY(-20px);

      position: relative;
      z-index: 2;
      @media screen and (max-width: 991px) {
        width: 120px;
        height: 100px;
        transform: translateY(0px);
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  &-slider{
    &__pagination{
      position: absolute;
      z-index: 2;
      bottom: 24px!important;
      top: unset!important;
      left: 50% !important;
      transform: translateX(-50%) !important;
      width: max-content !important ;


      display: flex;
      align-items: center;
      gap: 12px;
      @media screen and (max-width: 991px) {
        gap: 6px;
        bottom: 6px !important;
      }
      .swiper-pagination-bullet{
        border-radius: 4px;
        width: 6px;
        height: 6px;
        background: #fff;

        margin: 0!important;

        opacity: 1;
        @media screen and (max-width: 991px) {
          width: 3px;
          height: 3px;
        }
        &-active{
          background: #cb1727;
        }
      }
    }
  }
}

.pagination{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
  @media screen and (max-width: 991px) {

    gap: 8px;
  }
  &__list{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;

    @media screen and (max-width: 991px) {
      order: 1;
      width: 100%;

      gap: 8px;
    }
  }
  &__item{
    width: 40px;
    height: 40px;
    border-radius: 5px;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: .3s border-color;
    border: 1px solid transparent;

    font-size: 12px;
    color: #333333;
    font-weight: 500;
    @media screen and (max-width: 991px) {
      width: 30px;
      height: 30px;


      color: #7777;
      border-color: #E1E2E6;
      &:not(a){
        border-color: transparent;
        color: #333333;
      }
    }
    &.current{
      border-color: #CB1727;
      color: #CB1727;
    }
    &--text{
      padding: 13px 16px;
      width:max-content;
      @media screen and (max-width: 991px) {
        order: 2;
        padding: 8px 12px;
      }
    }
  }
}

.sort{
  display: flex;
  align-items: center;
  gap: 8px;
  &__title{
    font-size: 12px;
    color: #333333;
  }
}

.search-result{
  &__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;

    margin: 0 0 20px 0;
  }
  &__sort{
    @media screen and (max-width: 991px) {
      display: none;
    }
  }
  &__filter{
  @media screen and (min-width: 992px) {
    display: none;
  }
}
  &__wrapper{
    display: flex;
    flex-direction: column;
    gap: 130px;
    @media screen and (max-width: 991px) {
      gap: 60px;
    }
  }
}

.catalog-banner{
  border-radius: 5px;
  background-color: #EBECEC;
  &__wrapper{
    padding: 24px;

    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__title{
    font-size: 22px;
    text-align: center;
    font-weight: 700;
    color: #Ffff;

    margin-bottom: 30px;
  }

  &__img{
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    transform: scale(1.35) translateY(0px);
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__hit{
    font-weight: 900;
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 0.6em;
    text-transform: uppercase;
    color: #fff;
    padding: 2px 15px;
    background: #cb1727;
    border-radius: 20px;

    width: max-content;
    margin: 0 auto;
    max-width: 100%;
  }

  &__content{
    background-color: #CB1727;
    border-radius: 5px;
    padding: 16px 16px 0 16px;

    display: flex;
    flex-direction: column;
    gap: 7px;
    align-items: center;
    justify-content: center;
  }
}

.product-scroll{
  overflow: auto;
  &::-webkit-scrollbar {
    display: none; // Hides the scrollbar for WebKit browsers (Chrome, Safari)
  }

  -ms-overflow-style: none; // Hides the scrollbar for Internet Explorer and Edge
  scrollbar-width: none; // Hides the scrollbar
  &__row{
    display: grid;
    grid-template-columns: repeat(4,minmax(200px,1fr));
  }
  .product-card:nth-child(4n){
    border-right: none;
  }
  .product-card:nth-child(3n){
    border-right: 1px solid #E1E2E6;
  }
}

.product-promotion{
  &__grid{
    display: flex;
    align-items: flex-start;
    gap: 60px;
    @media screen and (max-width: 991px) {
      flex-direction: column;
      gap: 18px;
    }
  }
  &__main{
    display: flex;
    flex-direction: column;
    gap: 50px;
    @media screen and (max-width: 991px) {
      gap: 24px;
    }
  }
  &__header{
    margin: 0 0 34px 0;
    @media screen and (max-width: 991px) {
      margin: 0 0 24px 0;

    }
  }
  &__title{
    font-size: 24px;
    font-weight: 500;
    color: #333333;
    @media screen and (max-width: 991px) {
      font-size: 18px;
    }
  }
  &__img{
    max-width: 260px;
    width: 100%;

    object-fit: contain;
    @media screen and (max-width: 991px) {
      margin: 0 auto;
      height: 140px;
    }
  }
  &__list{
    display: flex;
    flex-direction: column;
    gap: 16px;
    @media screen and (min-width: 992px) {
      flex-wrap: wrap;
      max-height: 250px;
      li{
        flex: 0 0 calc(50% - 10px);
        max-width: 50%;
      }
    }
    @media screen and (max-width: 991px) {
      gap: 8px;
    }
    li{
      display: flex;
      align-items: flex-start;
      gap: 10px;
      &::before{
        content: '';
        width: 24px;
        height: 24px;
        flex-shrink: 0;

        background: url("/img/product-promotion/check.svg") center center/contain no-repeat;
      }
    }
  }
  &__text{
    font-size: 16px;
    line-height: 1.5;
    color: #777;
    @media screen and (max-width: 991px) {
      font-size: 13px;
    }
    span {
      font-weight: 500;
      color:#333;
    }
  }
}
.product-list{
  &__row{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    &--fourth{
      grid-template-columns: repeat(4,minmax(0,1fr));
      @media screen and (min-width: 992px) {
        .product-card:nth-child(4n){
          border-right: none;
        }
        .product-card:nth-child(3n){
          border-right: 1px solid #E1E2E6;
        }
      }
    }
    @media screen and (max-width: 991px) {
      grid-template-columns: repeat(2,minmax(0,1fr));
    }
  }

  &__pagination{
    margin-top:64px;
  }

  &__advantages{
   &--row{
     grid-column: 1/-1;

     padding: 34px 0;
   }

    &--column{
      padding-left: 20px;
    }

    @media screen and (max-width: 991px) {
      grid-column: 1/-1;

      padding: 10px 14px;
    }
  }
}
.product-card{
  border-bottom: 1px solid #E1E2E6;
  border-right: 1px solid #E1E2E6;

  display: flex;
  flex-direction: column;
  @media screen and (min-width: 992px) {
    &:nth-child(3n){
      border-right: none;
    }
  }
  @media screen and (max-width: 991px) {
    &:nth-child(2n){
      border-right: none;
    }
  }
  &__header{
    position: relative;
    height: 240px;

    display: flex;
    @media screen and (max-width: 991px) {
      height: 150px;
    }
  }
  &__content{
    display: flex;
    flex-direction: column;

    flex-grow: 1;
    @media screen and (max-width: 991px) {
      padding: 8px 0;
    }
  }
  &__img{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 50px;
    @media screen and (max-width: 991px) {
      padding: 30px;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__controls{
    display: flex;
    align-items: center;
    gap: 4px;

    position: absolute;
    z-index: 2;
    top: 4px;
    right: 4px;
  }
  &__control{
    width: 30px;
    height: 30px;
    flex-shrink: 0;

    display: block;
    @media screen and (max-width: 991px) {
      width: 20px;
      height: 20px;
    }
    svg{
      width: 100%;
      height: 100%;
    }
  }
  &__slider{
    position: relative;
    width: 100%;
    height: 100%;
  }
  &__pagination{
    position: absolute;
    left: 0;
    bottom: 0;


    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(0,30px));
    align-items: center;
    justify-content: center;
    gap: 12px;

    @media screen and (max-width: 991px) {
      gap: 2px;
      grid-template-columns: repeat(auto-fit,minmax(0,12px));
    }
    .swiper-pagination-bullet{
      height: 2px;
      width: 100%;
      background-color: #777777;
      border-radius: 1px;

      margin: 0 !important;

      &-active{
        background-color: #CB1727;
      }
    }
  }
  &__block{
    padding: 12px;
    @media screen and (max-width: 991px) {
      padding: 8px 12px;
    }
    &--title{
      margin-bottom: auto;
    }
    &--status{
      padding-top: 0;
    }
    &--footer{
      &--top{
        @media screen and (min-width: 992px) {
          padding-top: 8px
        }
      }
      @media screen and (min-width: 992px) {
        padding-top: 0;
      }
    }
  }
  &__title{
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    color: #333333;
    @media screen and (max-width: 991px) {
      font-size: 13px;
    }
  }
  &__article{
    font-size: 12px;
    color: #777777;
  }
  &__row,&__footer{
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: space-between;
  }
  &__row{
    @media screen and (max-width: 991px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
    }
  }
  &__price{
    font-size: 18px;
    font-weight: 600;
    color: #333333;
    @media screen and (max-width: 991px) {
      font-size: 16px;
    }
  }
  &__button{
    display: flex;
    align-items: center;
    gap: 4px;

    border-radius: 5px;
    border:1px solid #CB1727;

    font-size: 11px;
    font-weight: 500;
    color: #CB1727;

    padding: 8px 12px;
    height: 40px;

    @media screen and (max-width: 991px) {
      height: 36px;
      padding: 6px 16px;
      span{
        display: none;
      }
    }

    &--yes{
      background-color: #CB1727;
      color: #fff;
    }
    svg{
      width: 24px;
      height: 24px;
      flex-shrink: 0;
    }
  }
}
.product{
  &__status{
    --color:#3333;
    display: flex;
    align-items: center;
    gap: 6px;

    font-size: 12px;
    color: var(--color);
    position: relative;
    &--no{
      --color: #CB1727;
    }
    &--yes{
      --color:#16CC41;
      &::after{
        content: "";
        width: 8px;
        height: 8px;
        background:url("/img/product/check.svg") center center/contain no-repeat;

        position: absolute;
        top: calc(50% - 4px);
        left: 3px;
      }
    }

    &::before{
      content: "";
      width: 12px;
      height: 12px;
      border-radius: 50%;

      flex-shrink: 0;

      border: 1px solid var(--color);
    }
  }
}
.product-rate{
  &__reviews{
    text-decoration: underline !important;
    font-size: 12px;
    color: #777777;
  }
}

.promotion-info{
  border: 1px solid #E1E2E6;
  &:not(:last-child){
    border-bottom: none;
  }
  &.active &__icon{
    background: #Fff;
    &::before,&::after{
      background: #CB1727;
    }
    &::before{
      transform:rotate(0);
    }
  }
  &.active &__header{
    background-color: #F5F5F5;
    border-color: #E1E2E6;
  }
  &.active &__box{
    display: block;
  }
  &__img{
    max-width: 100%;
  }
  &__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding: 24px;

    border-bottom: 1px solid transparent;

    transition: .3s background-color, .3s border-color;
    @media screen and (max-height: 991px) {
      padding: 20px 24px;
    }
  }
  &__title{
    font-size: 16px;
    color: #333;
    font-weight: 500;
    @media screen and (max-height: 991px) {
      font-size: 14px;
    }
  }
  &__icon{
    width: 24px;
    height: 24px;
    border-radius: 5px;

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    &::before,&::after{
      content: '';
      width: 14px;
      height: 2px;
      background: #333333;
      position: absolute;
      left: calc(50% - 7px);
      top: calc(50% - 1px);

      transition: .3s background-color,.3s transform;
    }
    &::before{
      transform:rotate(90deg);
    }
  }
  &__box{
    display: none;
  }
  &__content{
    padding: 24px 24px 40px 24px;

    display: flex;
    flex-direction: column;
    gap: 32px;
    @media screen and (max-height: 991px) {
      padding: 16px 12px;
      gap: 16px;
    }
  }
}

a.advantages-item__wrapper--white:hover{
  background-color: #F5F5F5;
}

.advantages{
  &--desktop{
    @media screen and (max-width: 991px) {
      display: none;
    }
  }
  &--mobile{
    @media screen and (min-width: 992px) {
      display: none;
    }
  }
  &__wrapper{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(0,1fr));
    gap: 12px;
    &--column{
      grid-template-columns: minmax(0,1fr);
    }
    &--two{
      grid-template-columns: repeat(2,minmax(0,1fr));
    }
    @media screen and (max-width: 991px) {
      grid-template-columns: repeat(2,minmax(0,1fr));
    }
  }
  &-item{
    &__wrapper{
      height: 100%;
      display: flex;
      align-items: center;

      border-radius: 5px;
      background-color: #F5F5F5;
      padding: 18px 16px;
      gap: 8px;

      transition: .3s background-color;
      @media screen and (max-width: 991px) {
        padding: 16px 20px;
        border-radius: 3px;
      }

      &--column{
       @media screen and (min-width: 992px) {
         flex-direction: column;
         padding: 12px 6px;
       }
        @media screen and (max-width: 991px) {
          padding: 0;
        }
      }
      &--white{
        background-color: #fff;
      }

    }
    &__text{
      color: #777777;
      font-size: 14px;
      @media screen and (max-width: 991px) {
        font-size: 13px;
      }
    }
    &__icon{
      width: 48px;
      height: 48px;

      flex-shrink: 0;
      @media screen and (max-width: 991px) {
        width: 32px;
        height: 32px;
      }
    }
  }
}

.js-range{
  -webkit-user-select: none;
  user-select: none;
}

.range-slider {
  touch-action: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  display: block;
  position: relative;
  width: 100%;
  height: 3px;
  background: #777777;
  border-radius: 4px;
}

.range-slider[data-vertical] {
  height: 100%;
  width: 8px
}

.range-slider[data-disabled] {
  opacity: .5;
  cursor: not-allowed
}

.range-slider .range-slider__thumb {
  position: absolute;
  z-index: 3;
  top: 50%;
  width: 17px;
  height: 17px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background: #CB1727;
}

.range-slider .range-slider__thumb:focus-visible {
  outline: 0;
  box-shadow: 0 0 0 6px rgba(33, 150, 243, .5)
}

.range-slider[data-vertical] .range-slider__thumb {
  left: 50%
}

.range-slider .range-slider__thumb[data-disabled] {
  z-index: 2
}

.range-slider .range-slider__range {
  position: absolute;
  z-index: 1;
  transform: translate(0, -50%);
  top: 50%;
  width: 100%;
  height: 100%;
  background: #CB1727;
  border-radius: 4px;
}

.range-slider[data-vertical] .range-slider__range {
  left: 50%;
  transform: translate(-50%, 0)
}

.range-slider input[type=range] {
  -webkit-appearance: none;
  pointer-events: none;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  background-color: transparent
}

.range-slider input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none
}

.range-slider input[type=range]::-moz-range-thumb {
  width: 0;
  height: 0;
  border: 0
}

.range-slider input[type=range]:focus {
  outline: 0
}

.range-slider .range-slider__thumb[data-disabled]{
  width: 0;
}

.js-toggle-block-link:hover{
  cursor: pointer;
}